
============================================================
PAGE 1
============================================================
Joint Admission and Matriculation Board 
JAMB 
MATHEMATICS 
Past Questions 
 
Years: 
 
 2010 
 
 
2011 
 
 
2012 
 2013 
 
 
2014 
 
 
2015 
 2016 
 
 
2017 
 
 
2018 
 
NOT FOR SALE 
 
All JAMB past questions are FREE OF CHARGE for 
Toppers. If someone sold this past question to you, 
please report him/her to us. 

============================================================
PAGE 2
============================================================
www.toppers.com.ng 
 
PAPER TYPE: B 
 
1. Which Mathematics Question 
Paper Type is given to you? 
 
A. Type A 
B. Type B 
C. Type C 
D. Type D 
 
2. Find r, if 6r78 =5119 
 
A. 5 
B. 2 
C. s 
D. 6 
 
3. Simplify  
 
     
 
    
 
   
 
A. 1/25 
B. 1/4 
C. 1/5 
D. 1/36 
 
4. A student measures a piece of 
rope and found that it was 1.26 m 
long. If the actual length of the 
rope was 1.25 m, what was the  
 
percentage 
error 
in 
the 
measurement? 
 
A. 0.40% 
B. 0.01% 
C. 0.25% 
D. 0.80% 
 
5. At what rate will be interest on 
₦400 increase to ₦ 24 in 3 years 
reckoning in simple interest? 
 
A. 4% 
B. 2% 
C. 3% 
D. 5% 
 
6. If p: q = 
 
  : 
 
  and q: r = 
 
  : 
 
 , 
find  :  :  . 
 
A. 9:10:15 
B. 12:15:16 
C. 12:15:10 
D. 10:15:24 
 
7. Evaluate  
  
   
  
  x     
 
2010 JAMB MATHEMATICS QUESTIONS 

============================================================
PAGE 3
============================================================
www.toppers.com.ng 
A. 
 
  
B. 6 
C. 3 
D. 
 
  
 
8. Given that log 2 = 0.3010, log 
7 = 0.8451. Evaluate log 112. 
 
A. 2.5441 
B. 2.0491 
C. 2.1461 
D. 3.1461 
 
9. Rationalise 2√3+√5 
√5−√3 
 
A. 
       
 
 
B. 
       
 
 
C. 3√15 − 11 
D. 3√15 − 11 
 
10. Express the product of 0.21 
and 0.34 in standard form 
 
A. 7.14 x 10-3 
B. 7.14 x 10-1 
C. 7.14 x 10-2 
D. 7.14 x 10-4 
11. Which of the Venn diagrams 
below represents P' ∩ Q' ∩ R' ? 
 
 
 
12. In a survey of 50 newspaper 
readers, 40 read Champion and 
30 read Guardian, how many read 
both papers? 
 
A. 15 
B. 5 
C. 10 
D. 20 
 
13. Make Q the subject of formula 
if P 
 
 (X + Q)+ 1 
 
A. 
       
 
 
B. 
       
 
 
C. 
       
 
 
D. 
       
 
 
 

============================================================
PAGE 4
============================================================
www.toppers.com.ng 
14. If 9x2 + 6xy + 4y2 is a factor 
of 27x3 - 8y3, find the other 
factor. 
 
A. 3x - 2y 
B. 2y - 3x 
C. 2y + 3x 
D. 3x + 2y 
 
15. Factorize completely 
          
     
 
 
A. 
    
     
B. 
      
       
C. 
      
       
D. 
      
       
 
16. Solve for x and y if x - y = 2 
and x2 - y2 = 8 
 
A. (1, 3) 
B. (3, 1) 
C. (-1, 3) 
D. (-3, 1) 
 
17. If y varies directly as the 
square root of x and y =3 when x 
= 16, calculate y when x = 64 
 
A. 5 
B. 12 
C. 6 
D. 3 
 
18. If x is inversely proportional 
to y and x =  
 
  when y = 2, find 
x if y = 4 
 
A. 2
 
  
B. 5 
C. 4 
D. 1
 
  
 
19. For what range of values of x 
is 
 
   + 
 
  > 
 
   + 
 
  
 
A. x > −
 
  
B. x >
 
  
C. x <
 
  
D. x >  
 
  
 
20. Solve the inequalities −6 ≤ 4 
− 2  < 5 −   
 
A. -1 ≤ x < 6 
B. -1 < x ≤ 5 

============================================================
PAGE 5
============================================================
www.toppers.com.ng 
C. -1 < x < 5 
D. -1 ≤ x ≤ 6 
 
21. Find the sum to infinity of the 
following series. 0.5 + 0.05 + 
0.005 + 0.0005 + ..... 
 
A. 
 
  
B. 
 
  
C. 
 
  
D. 
 
   
 
22. The 3rd term of an arithmetic 
progression is -9 and the 7th term 
is -29. Find the 10th term of the 
progression 
 
A. 44 
B. -165 
C. -44 
D. 165 
 
23. If x * y = x + y2, find then 
value of (2*3)*5 
 
A. 36 
B. 11 
C. 25 
D. 55 
 
24. If p and q are two non-zero 
numbers and 18(  +  ) = (18 + 
 ) , which of the following must 
be true? 
 
A. q = 18 
B. p = 18 
C. p <1 
D. q < 1 
 
25. If   
 
 
   = 15, find the value 
of x 
 
A. 3 
B. 5 
C. 4 
D. 2 
 
26. Evaluate  
 
 
 
 
 
 
 
 
 
  
 
A. -42 
B. 102 
C. 18 
D. -102 
 

============================================================
PAGE 6
============================================================
www.toppers.com.ng 
27. If P =   
  
 
  , what is P-1 
 
A.  
 
 
 
 
 
 
 
 
  
B.  
 
 
 
 
 
 
 
 
 
  
C.  
 
 
 
 
 
 
 
 
 
 
  
D.  
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
28. From the diagram above, find 
x 
 
A. 65° 
B. 50° 
C. 55° 
D. 75° 
 
29. The interior angles of a 
quadrilateral are (x + 15)⁰, (2x - 
45)⁰ and (x + 10)⁰. Find the 
value of the least interior angle. 
 
A. 102⁰ 
B. 52° 
C. 82⁰ 
D. 112° 
 
 
30. From the cyclic quadrilateral 
TUVW above, find the value of x 
 
A. 23° 
B. 26° 
C. 24° 
D. 20° 
 
31. If the two smaller sides of a 
right-angled triangle are 4 cm and 
5 cm, find its area. 
 
A. 10 cm2 

============================================================
PAGE 7
============================================================
www.toppers.com.ng 
B. 6 cm2 
C. 8 cm2 
D. 24 cm2 
 
32. An arc subtends an angle of 
50° at the centre of circle of 
radius 6cm. Calculate the area of 
the sector formed 
 
A. 
  
  cm2 
B. 
   
  cm2 
C. 
   
  cm2 
D. 
  
  cm2 
 
33. A cylindrical pipe 50cm long 
with radius 7m has one end open. 
What is the total surface area of 
the pipe? 
 
A. 700 πm2 
B. 98 πm2 
C. 350 πm2 
D. 749 πm2 
 
34. What is the locus of point that 
is equidistant from points P(1,3) 
and Q(3,5)? 
 
A. y = -x + 6 
B. y = -x + 6 
C. y = -x - 6 
D. y = x - 6 
 
35. Find the distance between the 
points  
 
  
 
   and   
 
   
 
   
 
A. √2 
B. 0 
C. 1 
D. √3 
 
36. Find the gradient of the line 
passing through the points P(1, 1) 
and Q(2, 5). 
 
A. 4 
B. 2 
C. 3 
D. 5 
 
37. Find the equation of a line 
parallel to y = -4x + 2 passing 
through (2,3) 
 
A. y - 4x + 11 = 0 
B. y - 4x - 11 = 0 
C. y + 4x + 11 = 0 

============================================================
PAGE 8
============================================================
www.toppers.com.ng 
D. y + 4x - 11 = 0 
 
38. If cot θ = 
 
  , where θ is acute, 
find sin θ 
 
A. 
  
   
B. 
  
   
C. 
 
   
D. 
  
   
 
 
39. If the area of △PQR above is 
12√3 cm2, find the value of q? 
 
A. 6 cm 
B. 8 cm 
C. 7 cm 
D. 5 cm 
 
40. If y = (2x + 1)3, find 
  
   
 
A. 3(2x+1)2 
B. 3(2x + 1) 
C. 6(2x + 1) 
D. 6(2x+1)2 
 
41. If y = xsinx, find 
  
   
 
A.       +        
B.      +        
C.      −       
D.      –      
 
42. At what value of X does the 
function   = −3 − 2x +    attain a 
minimum value? 
 
A. 1 
B. -4 
C. -1 
D. 4 
 
43. Evaluate         
 
 
 dx 
 
A. 2
 
  
B. 6
 
  
C. 4
 
  
D. 12
 
  
 

============================================================
PAGE 9
============================================================
www.toppers.com.ng 
44. Find ∫ (sin x + 2) dx 
 
A. cos x + x2 + k 
B. cos x + 2x + k 
C. –cos x + 2x + k 
D. –cos x + x2 + k 
 
45. 
Marks 
2 
3 
4 
5 
6 
7 
8 
Students 3 
1 
5 
2 
4 
2 
3 
 
From the table above, if the pass 
mark is 5, how many students 
failed the test? 
 
A. 7 
B. 2 
C. 6 
D. 9 
 
Use the table below to answer 
question 46 and 47 
Marks 
1 
2 
3 
4 
Frequency 2 
2 
8 
4 
 
46. The table above shows the 
marks obtained in a given test. 
How many students failed the 
test? 
 
A. 15 
B. 20 
C. 16 
D. 13 
 
47. Find the mean mark 
 
A. 3.2 
B. 3.0 
C. 3.1 
D. 3.3 
 
48. Find the standard deviation of 
2, 3, 5 and 6 
 
A.  
 
  
B.     
C.    
D.  
 
  
 
49. In how many ways can a 
committee of 2 women and 3 men 
be chosen from 6 men and 5 
women? 
 
A. 50 
B. 200 
C. 100 
D. 30 

============================================================
PAGE 10
============================================================
www.toppers.com.ng 
50. If three unbiased coins are 
tossed, find the probability that 
they are all heads. 
 
A. 
 
  
B. 
 
  
C. 
 
  
D. 
 
  
 
ANSWERS 
 
1. B 2. C 3. D 4. D 5. B 6. C 7. A 
8. B 9. A 10. C 11. A 12. D 13. B 
14. A 15. A 16. B 17. C 18. D 
19. B 20. B 21. A 22. C 23. A 
24. A 25. A  
 
26. D 27. B 28. A 29. B 30. C 
31. A 32. B 33. D 34. A 35. A 
36. A 37. D 38. B 39. A 40. D 
41. B 42. C 43. B 44. C 45. D 
46. B 47. D 48. A 49. B 50. A 
 
 
If you need an explanation to 
any of the answers or you want to 
download more past questions 
for FREE. 
 
Click to ENTER our Facebook 
study group 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Facebook Study Group 

============================================================
PAGE 11
============================================================
www.toppers.com.ng 
 
TYPE: D 
 
1. Which Mathematics Question 
Paper Type is given to you? 
 
A. Type A 
B. Type B 
C. Type C 
D. Type D 
 
2. If 2q35 = 778, find q 
 
A. 2 
B. 1 
C. 4 
D. 0 
 
3. Simplify 
  
     
     
 
  
      
     
  
 
 
A. 5
 
  
B. 30 
C. 4
 
  
D. 50 
 
4. A man invested ₦5,000 for 9 
months at 4%. What is the simple 
interest? 
 
A. ₦150 
B. ₦220 
C. ₦130 
D. ₦250 
 
5. If the numbers M, N, Q are in 
the ratio 5:4:3, find the value of 
    
  
 
A. 2 
B. 3 
C. 1 
D. 4 
 
6. Simplify  
  
   
 
   
 
   
  
  
 
A. 23 
B. 12 
C. 89 
D. 13 
 
7. If log3 18 + log3 3 - log3 x = 3, 
find x. 
 
A. 1 
B. 2 
C. 0 
2011 JAMB MATHEMATICS QUESTIONS 

============================================================
PAGE 12
============================================================
www.toppers.com.ng 
D. 3 
 
8. Rationalize 
    
     
 
A. 
    
  
B. 
    
  
C.     
  
D. 
    
  
 
9. Simplify     
 
       
 
    
 
A. 
 
  
B. 
 
  
C. 
 
  
D. 
 
  
 
 
10. 
From 
the 
Venn 
diagram 
above, the complement of the set 
P ∩Q is given by 
 
A. {a, b, d, e} 
B. {b, d} 
C. {a, e} 
D. {c} 
 
11. Raial has 7 different posters 
to be hanged in her bedroom, 
living 
room 
and 
kitchen. 
Assuming she has plans to place 
at least a poster in each of the 3 
rooms, how many choices does 
she have? 
 
A. 49 
B. 170 
C. 21 
D. 210 
 
12. Make R the subject of the 
formula if T = 
     
 
 
 
A.  
    
  
B.  
    
  
C.  
    
  
D.  
    
  
 

============================================================
PAGE 13
============================================================
www.toppers.com.ng 
13. Find the remainder when  3 – 
2 2 + 3  − 3 is divided by  2 + 1 
 
A. 2x - 1 
B. x + 3 
C. 2x + 1 
D. x – 3 
 
14. Factorize completely 9y2 – 
16x2 
 
A. (3  − 2 )(3  + 4 ) 
B. (3  + 4 )(3  + 4 ) 
C. (3  + 2 )(3  − 4 ) 
D. (3  − 4 )(3  + 4 ) 
 
15. Solve for x and y respectively 
in the simultaneous equations -2x 
- 5y = 3, x + 3y = 0 
 
A. -3, -9 
B. 9, -3 
C. -9,3 
D. 3, -9 
 
16. If x varies directly as square 
root of y and x = 81 when y = 9, 
Find x when y = 1
 
  
 
A. 20
 
  
B. 27 
C. 2
 
  
D. 36 
 
17. T varies inversely as the cube 
of R. When R = 3, T = 
 
  , find T 
when R = 2 
 
A. 
 
   
B. 
 
   
C. 
 
   
D. 
 
  
 
18. 
Which 
of 
the 
following 
diagrams represents the solution 
of the inequalities y ≤ x – 2 and y 
≥ x2 – 4 ? 
 
 
 
19. Solve the inequality -6(x + 3) 
≤ 4(x - 2) 

============================================================
PAGE 14
============================================================
www.toppers.com.ng 
A. x ≤ 2 
B. x ≥ -1 
C. x ≥ -2 
D. x ≤ -1 
 
20. Solve the inequality  2 + 2  > 
15. 
 
A. x < -3 or x > 5 
B. -5 < x < 3 
C. x < 3 or x > 5 
D. x > 3 or x < -5 
 
21. Find the sum of the first 18 
terms of the series 3, 6, 9..., 36. 
 
A. 505 
B. 513 
C. 433 
D. 635 
 
22. 
The 
second 
term 
of 
a 
geometric series is 4 while the 
fourth term is 16. Find the sum of 
the first five terms 
 
A. 60 
B. 62 
C. 54 
D. 64 
 
23. A binary operation ⊕ on real 
numbers is defined by x ⊕ y = xy 
+ x + y for two real numbers x 
and y. Find the value of 3 ⊕  
 
  
 
A.  
 
  
B. 
 
  
C. -1 
D. 2 
 
24. If   
 
 
      
 
 
   , find the 
value of x. 
 
A. -6 
B. 6 
C. -12 
D. 12 
 
25. Evaluate  
 
 
  
 
 
  
  
 
 
  
 
A. 25 
B. 45 
C. 15 
D. 55 
 

============================================================
PAGE 15
============================================================
www.toppers.com.ng 
26. The inverse of matrix N = 
  
 
 
   is 
 
A. 
 
   
 
 
   
B. 
 
   
  
  
   
C. 
 
   
  
  
   
D. 
 
   
 
 
   
 
27. What is the size of each 
interior 
angle 
of 
a 
12-sided 
regular polygon? 
 
A. 120° 
B. 150° 
C. 30° 
D. 180° 
 
28. A circle of perimeter 28cm is 
opened to form a square. What is 
the maximum possible area of the 
square? 
 
A. 56 cm2 
B. 49 cm2 
C. 98 cm2 
D. 28 cm2 
 
29. A chord of circle of radius 7 
cm is 5 cm from the centre of the 
maximum possible area of the 
square? 
 
A. 4√6 cm2 
B. 3√6 cm2 
C. 6√6 cm2 
D. 2√6 cm2 
 
30. A solid metal cube of side 3 
cm is placed in a rectangular tank 
of dimension 3, 4 and 5 cm. What 
volume of water can the tank now 
hold? 
 
A. 48 cm3 
B. 33 cm3 
C. 60 cm3 
D. 27 cm3 
 
31.The perpendicular bisector of a 
line XY is the locus of a point 
 
A. whose distance from X is 
always twice its distance from Y 
B. whose distance from Y is 
always twice its distance from X 
C. which moves on the line XY 

============================================================
PAGE 16
============================================================
www.toppers.com.ng 
D. which is equidistant from the 
points X and y 
 
32. The midpoint of P(x, y) and 
Q(8, 6). Find x and y. midpoint = 
(5, 8) 
 
A. (2, 10) 
B. (2, 8) 
C. (2, 12) 
D. (2, 6) 
 
33. Find the equation of a line 
perpendicular to line 2  = 5  + 4 
which passes through (4, 2). 
 
A. 5  − 2  − 18 = 0 
B. 5  + 2  − 18 = 0 
C. 5  − 2  + 18 = 0 
D. 5  + 2  − 2 = 0 
 
34. In a right-angled triangle, if 
tan θ = 34. What is      −     ? 
 
A. 
 
  
B. 
 
  
C. 
 
  
D. 
 
  
35. A man walks 100 m due West 
from a point X to Y, he then walks 
100 m due North to a point Z. 
Find the bearing of X from Z. 
 
A. 195° 
B. 135° 
C. 225° 
D. 045° 
 
36. The derivatives of (2  + 1)(3  
+ 1) is 
 
A. 12x + 1 
B. 6x + 5 
C. 6x + 1 
D. 12x + 5 
 
37. Find the derivative of 
    
     
 
A.    2   
B.              
C.             
D.     2  
 
38. Find the value of x at the 
minimum point of the curve   =  3 
+  2 −   + 1 
 

============================================================
PAGE 17
============================================================
www.toppers.com.ng 
A. 
 
  
B. −
 
  
C. 1 
D. 1 
 
39. Evaluate        
 
 
    
 
A. 3 
B. 5 
C. 2 
D. 6 
 
40. Find ∫ cos 4     
 
A. 
 
  sin 4  +   
B. −
 
  sin 4  +   
C. −
 
  sin 4  +   
D. 
 
  sin 4  +   
 
 
41. The pie chart shows the 
distribution of courses offered by 
students. What percentage of the 
students offer English? 
 
A. 30% 
B. 25% 
C. 35% 
D. 20% 
 
 
42. The bar chart above shows 
the distribution of SS2 students in 
a school. Find the total number of 
students 
 
A. 180 
B. 135 
C. 210 
D. 105 

============================================================
PAGE 18
============================================================
www.toppers.com.ng 
43. The sum of four consecutive 
integers is 34. Find the least of 
these numbers 
 
A. 7 
B. 6 
C. 8 
D. 5 
 
Number 
0 
1 
2 
3 
5 
Frequency 1 
4 
8 
2 
5 
 
44. From the table above, find the 
median and range of the data 
respectively. 
 
A. (8,5) 
B. (3, 5) 
C. (5, 8) 
D. (5, 3) 
 
Class 
Interval 
0-2 
3-5 
6-8 
9-11 
Frequency 3 
2 
5 
3 
 
45. Find the mode of the above 
distribution 
 
A. 9 
B. 8 
C. 10 
D. 7 
 
Class 
Interval 
3-5 
6-8 
9-11 
Frequency 2 
2 
2 
 
46. Find the standard deviation of 
the above distribution. 
 
A. √5 
B. √3 
C. √7 
D. √2 
 
47. In how many was can the 
letters of the word ELATION be 
arranged? 
 
A. 6! 
B. 7! 
C. 5! 
D. 8! 
 
48. In how many ways can five 
people sit round a circular table? 
 
A. 24 
B. 60 
C. 12 
D. 120 

============================================================
PAGE 19
============================================================
www.toppers.com.ng 
49. Find the probability that a 
number picked at random from 
the set (43, 44, 45, ..., 60) is a 
prime number. 
 
A. 
 
  
B. 
 
  
C. 
 
  
D. 
 
  
 
50. In a class of 60 students, 30 
offer 
Physics 
and 
40 
offer 
Chemistry. If a student is picked 
at random from the class, what is 
the profitability that the student 
offers 
both 
Physics 
and 
Chemistry? 
 
A. 
 
  
B. 
 
  
C. 
 
  
D. 
 
  
 
ANSWERS 
 
1. D 2. A 3. D 4. A 5. C 6. B 7. B 
8. B 9. B 10. A 11. D 12. D 13. A 
14. D 15. C 16. D 17. B 18. B 19. 
B 20. B 21. B 22. B 23. B 24. A 
25. A  
 
26. B 27. B 28. B 29. A 30. B 31. 
D 32. A 33. B 34. C 35. B 36. D 
37. A 38. B 39. C 40. A 41. B 42. 
A 43. A 44. B 45. D 46. B 47. B 
48. B 49. C 50. A  
 
 
 
 

============================================================
PAGE 20
============================================================
www.toppers.com.ng 
 
TYPE: GREEN 
 
1. Which Question Paper Type of 
Mathematics as indicated above is 
given to you? 
 
A. Type Green 
B. Type Purple 
C. Type Red 
D. Type Yellow 
 
2. Convert 726 to a number in 
base three 
 
A. 2211 
B. 2121 
C. 1212 
D. 1122 
 
3. Simplify 
  
      
 
  
 
 
 
A. 114 
B. 116 
C. 56 
D. 45 
 
 
 
 
4. Evaluate 
  
  to 3 significant 
figures 
 
A. 2.30 
B. 2.31 
C. 2.32 
D. 2.33 
 
5. A man earns ₦3,500 per month 
out of which he spends 15% on 
his children's education. If he 
spends additional ₦1,950 on food, 
how much does he have left? 
 
A. ₦525 
B. ₦1,025 
C. ₦1,950 
D. ₦2,975 
 
6. If 27x + 2 ÷ 9x + 1 = 32x, find x 
 
A. 3 
B. 4 
C. 5 
D. 6 
 
7. If log3  2 = -8, what is x? 
 
2012 JAMB MATHEMATICS QUESTIONS 

============================================================
PAGE 21
============================================================
www.toppers.com.ng 
A. 13 
B. 19 
C. 127 
D. 181 
 
8. Simplify (√6 + 2)2 - (√6 + 2)2 
 
A. 2√6 
B. 4√6 
C. 8√6 
D. 16√6 
 
9. If P is a set of all prime factors 
of 30 and Q is a set of all factors 
of 18 less than 10, find P ∩ Q 
 
A. {3} 
B. {2,3} 
C. {2,3,5} 
D. {1,2} 
 
10. In a class of 46 students, 22 
play 
football 
and 
26 
play 
volleyball. If 3 students play both 
games, how many plays neither? 
 
A. 1 
B. 2 
C. 3 
D. 4 
 
11. Make 'n' the subject of the 
formula if w = 
      
     
 
A. 
 
  
    
     
B. 
 
  
    
     
C. 
 
  
    
     
D. 
 
  
    
     
 
12. Find the remainder when 2x3 - 
11x2 + 8x - 1 is divided by x + 3 
 
A. -871 
B. -781 
C. -187 
D. -178 
 
13. Solve for x and y in the 
equations below  
x2 - y2 = 4 
x + y = 2 
 
A. x = 0, y = -2 
B. x = 0, y = 2 
C. x = 2, y = 0 
D. x = -2, y = 0 
 

============================================================
PAGE 22
============================================================
www.toppers.com.ng 
14. If y varies directly as √  and 
y = 4 when n = 4, find y when n 
= 1
 
  
 
A. √17 
B. 
 
  
C. 
 
  
D. 
 
  
 
15. U is inversely proportional to 
the cube of V and U = 81 when V 
= 2. Find U when V = 3 
 
A. 24 
B. 27 
C. 32 
D. 36 
 
16. The value of y for which 
 
   
 
  
 
   
 
  is 
 
A. y>
 
  
B. y<
 
  
C. y> 
 
  
D. y< 
 
  
 
17. Find the range of values of m 
which satisfy (m -3)(m - 4) < 0 
 
A. 2 < m < 5 
B. -3 < m < 4 
C. 3 < m < 4 
D. -4 < m < 3 
 
 
18. The shaded region above is 
represented by the equation 
 
A. y ≤ 4x + 2 
B. y ≥ 4x + 2 
C. y ≤ -4x + 4 
D. y ≤ 4x + 4 
 
19. The nth term of a sequence is 
n2 - 6n - 4. Find the sum of the 
3rd and 4th terms. 
 
A. 24 
B. 23 

============================================================
PAGE 23
============================================================
www.toppers.com.ng 
C. -24 
D. -25 
 
20. The sum to infinity of a 
geometric progression is −
 
   and 
the first term is −
 
 . Find the 
common ratio of the progression. 
 
A. −
 
  
B. −
 
  
C. −
 
  
D. −
 
  
 
21. The binary operation * is 
defined on the set of integers 
such that p * q = pq + p - q. Find 
2 * (3 * 4) 
 
A. 11 
B. 13 
C. 15 
D. 22 
 
22. The binary operation on the 
set of real numbers is defined by 
m*n = mn2 for all m, n ∈ R. If the 
identity element is 2, find the 
inverse of -5 
A. −45 
B. −25 
C. 4 
D. 5 
 
23. If   
 
 
     
 
 
  , find the 
value of x 
 
A. 3 
B. 4 
C. 5 
D. 7 
 
24. Given that 13 is a unit matrix 
of order 3, find |13| 
 
A. -1 
B. 0 
C. 1 
D. 2 
 
 

============================================================
PAGE 24
============================================================
www.toppers.com.ng 
25. In diagram above, QR//TU, 
< PQR = 80o and < PSU= 95o. 
Calculate < SUT. 
 
A. 15⁰ 
B. 25⁰ 
C. 30⁰ 
D. 80⁰ 
 
26. The angles of a polygon are 
given by x, 2x, 3x, 4x and 5x 
respectively. Find the value of x. 
 
A. 24⁰ 
B. 30⁰ 
C. 33⁰ 
D. 36⁰ 
 
 
27. In the diagram above, PQR is 
a circle centre O. If < QPR is XO, 
find < QRP. 
 
A. X⁰ 
B. (90 –  )° 
C. (90 +  )° 
D. (180 – x)° 
 
 
28. Find the area of the trapezium 
above. 
 
A. 91 cm2 
B. 78 cm2 
C. 60 cm2 
D. 19 cm2 
 
29. A circular arc subtends angle 
150° at the centre of a circle of 
radius 12 cm. Calculate the area 
of the sector of the arc? 
 
A. 30 π cm2 
B. 60 π cm2 
C. 120 π cm2 
D. 150 π cm2 
 

============================================================
PAGE 25
============================================================
www.toppers.com.ng 
30. Calculate the volume of a 
cuboid of length 0.76 cm, breadth 
2.6 cm and height 0.82 cm. 
 
A. 3.92 cm3 
B. 2.13 cm3 
C. 1.97 cm3 
D. 1.62 cm3 
 
31. 
The 
locus 
of 
a 
point 
equidistant from the intersection 
of lines 3  − 7  + 7 = 0     4  − 
6  + 1 = 0 is a 
 
A. line parallel to 7  + 13  + 8= 0 
B. circle 
C. semicircle 
D. bisector of the line 7  + 13  + 
8 = 0 
 
32. The gradient of the straight 
line joining the points P(5, -7) 
and Q(-2, -3) is 
 
A. 12 
B. 25 
C. −47 
D. −23 
 
33. The distance between the 
point (4, 3) and the intersection 
of   = 2  + 4       = 7 −   is 
 
A. √13 
B. 3√2 
C. √26 
D. 10√5 
 
34. Find the equation of the line 
through the points (-2, 1) and 
( 
 
 , 4) 
 
A. y = 2x - 3 
B. y = 2x + 5 
C. y = 3x - 2 
D. y = 2x + 1 
 
35. If angle θ is 135⁰, evaluate 
cos θ 
 
A. 
 
  
B.   
  
C. −  
  
D. −
 
  
 
36. A man stands on a tree 
150cm high and sees a boat at an 

============================================================
PAGE 26
============================================================
www.toppers.com.ng 
angle of depression of 74°. Find 
the distance of the boat from the 
base of the tree. 
 
A. 52 cm 
B. 43 cm 
C. 40 cm 
D. 15 cm 
 
37. If y = x2 - 
 
 , find 
  
   
 
A. 2x - 
 
   
B. 2x + x2 
C. 2x - x2 
D. 2x + 
 
   
 
38. Find 
  
        = cos   
 
A. sin   
B. -sin   
C. tan   
D. -tan   
 
39. Evaluate   
 
  2 − 4 )   
 
A. 
  
  
B. 
 
   
C. −
 
   
D.  
  
  
 
40. Evaluate     
 
 
 
2     
 
A. 1 
B. 2 
C. 3 
D. 4 
 
 
41. The grades of 36 students in a 
class test are as shown in the pie 
chart above. How many students 
have excellent? 
 
A. 12 
B. 9 
C. 8 
D. 7 
 
 
 

============================================================
PAGE 27
============================================================
www.toppers.com.ng 
 
42. The bar chart above shows 
the distribution of marks in a 
class test. If the pass mark is 5, 
what 
percentage 
of 
students 
failed the test? 
 
A. 10% 
B. 20% 
C. 50% 
D. 60% 
 
43. The mean of seven numbers 
is 96. If an eighth number is 
added, the mean becomes 112. 
Find the eighth number. 
 
A. 126 
B. 180 
C. 216 
D. 224 
 
44. Find the median of 2, 3, 7, 3, 
4, 5, 8, 9, 9, 4, 5, 3, 4, 2, 4 and 5 
 
A. 9 
B. 8 
C. 7 
D. 4 
 
45. Find the range of 4, 9, 6, 3, 2, 
8, 10 and 11 
 
A. 11 
B. 9 
C. 8 
D. 4 
 
46. Find the standard deviation of 
2, 3, 8, 10 and 12 
 
A. 3.9 
B. 4.9 
C. 5.9 
D. 6.9 
 
47. Evaluate n+1Cn-2 If n =15 
 
A. 3630 
B. 3360 
C. 1120 
D. 560 
 

============================================================
PAGE 28
============================================================
www.toppers.com.ng 
48. In how many ways can the 
letters of the word TOTALITY be 
arranged? 
 
A. 6720 
B. 6270 
C. 6207 
D. 6027 
 
49. The probability that a student 
passes a physics test is 
 
 . If he 
takes three physics tests, what is 
the probability that he passes two 
of the tests? 
 
A. 
 
  
B. 
 
  
C. 
 
   
D. 
 
   
 
50. The probabilities that a man 
and his wife live for 80 years are 
 
  
and 
 
  
respectively. 
Find 
the 
probability that at least one of 
them will live up to 80 years 
 
A. 
 
   
B. 
 
   
C. 
 
   
D. 
  
   
 
ANSWERS 
 
1. A 2. D 3. D 4. D 5. B 6. B 7. D 
8. C 9. B 10. A 11. A 12. D 13. C 
14. C 15. A 16. C 17. B 18. C 
19. D 20. B 21. B 22. A 23. C 
24. C 25. A  
 
26. D 27. B 28. C 29. B 30. D 
31. B 32. C 33. B 34. B 35. C 
36. B 37. D 38. B 39. D 40. A 
41. D 42. C 43. D 44. D 45. B 
46. A 47. D 48. A 49. D 50. D 
 
 
 

============================================================
PAGE 29
============================================================
www.toppers.com.ng 
 
TYPE: U 
 
1. Which Mathematics Question 
Paper Type is given to you? 
 
A. Type D 
B. Type I 
C. Type B 
D. Type U 
 
2. 
Convert 
2710 
to 
another 
number in base three 
 
A. 11003 
B. 10003 
C. 10013 
D. 10103 
 
3. 3 girls share a number of 
apples in the ration 5:3:2. If the 
highest share is 40 apples, find 
the smallest share 
 
A. 16 
B. 38 
C. 36 
D. 24 
 
 
4. Evaluate 
            
    
, correct to 1 
decimal place 
 
A. 6.3 
B. 0.5 
C. 0.6 
D. 6.2 
 
5. Calculate the time taken for 
₦3000 to earn ₦600 if invested at 
8% simple interest 
 
A. 3
 
  years 
B. 1
 
  years 
C.2
 
  years 
D. 3 years 
 
6. Simplify 3 − 5 91 −   × 27 +1 
 
A. 32 
B. 33 
C. 35 
D. 3 
 
7. If log10 4 = 0.6021, evaluate 
log10  
 
  
 
2013 JAMB MATHEMATICS QUESTIONS 

============================================================
PAGE 30
============================================================
www.toppers.com.ng 
A. 1.8063 
B. 0.2007 
C. 0.3011 
D. 0.9021 
 
8. Simplify            
   
 
 
A. 
 
  
B. 9 
C. 5 
D. 
 
  
 
9. P, Q and R are subsets of the 
universal 
set 
U. 
The 
Venn 
diagram showing the relationship 
(P∩Q)∪R is 
 
 
 
10. if   = { :         , −1 <   ≤ 
20} and      { :           , −2 < 
  ≤ 25, find P ∩ Q 
 
A. {3, 5, 7, 11, 13, 17, 19} 
B. {2, 3, 5, 7, 11, 13, 17, 19} 
C. {3, 5, 7, 11, 17, 19} 
D. {3, 5, 11, 13, 17, 19} 
 
11. If S =              find t in 
terms of S 
 
A. S - 2 
B. S2 + 2 
C. S2 - 2 
D. S + 2 
 
12. If   − 4 is a factor of  2 −   − 
 , then k is 
 
A. 20 
B. 2 
C. 4 
D. 12 
 
13. The remainder when 6 3 −  2 
− 47  + 30 is divided by   − 3 is 
 
A. 63 
B. 18 
C. 21 
D. 42 
 
14. P varies jointly as m and u, 
and varies inversely as q. Given 

============================================================
PAGE 31
============================================================
www.toppers.com.ng 
that p = 4, m = 3 and u = 2 and 
q = 1, find the value of p when m 
= 6, u = 4 and q = 
 
  
 
A. 10 
B. 
   
  
C. 
   
  
D. 15 
 
15. If r varies inversely as the 
square root of s and t, how does s 
vary with r and t? 
 
A. s varies directly as r2 and t2 
B. s varies directly as r and t 
C. s varies inversely as r and t2 
D. s varies inversely as r2 and t 
 
16. Evaluate 3(x + 2) > 6(x + 3) 
 
A. x < -4 
B. x > 4 
C. x < 4 
D. x > -4 
 
17. The graph above is correctly 
represented by 
 
A.   =  2 −   − 1 
B.   =  2 +   − 2 
C.   =  2 −   − 2 
D.   =  2 − 3  + 2 
 
18. Solve for  : |  − 2| < 3 
 
A. −1 <   < 5 
B.   < 1 
C.   < 5 
D. −1 <   < 3 
 
19. If the sum of the first two 
terms of a G.P. is 3, and the sum 
of the second and the third terms 
is -6, find the sum of the first 
term and the common ratio 
 
A. -5 
B. 5 
C. -2 
D. -3 
 
20. 
The 
nth 
term 
of 
the 
progression 
 
  
 
  
  
  
  
    is 
 

============================================================
PAGE 32
============================================================
www.toppers.com.ng 
A. 
    
    
B. 
    
    
C. 
    
    
D. 
    
    
 
21. If a binary operation * is 
defined by x * y = x + 2y, find 2 
* (3 * 4) 
 
A. 14 
B. 26 
C. 24 
D. 16 
 
22. If P =   
 
 
   and Q =   
 
 
    
find 2P + Q 
 
A.   
 
 
    
B.   
  
 
   
C.   
 
  
   
D.    
 
 
   
 
23. Find the inverse   
 
 
   
 
A.  
 
 
 
  
 
 
 
  
B.  
 
 
 
  
 
 
  
C.  
 
 
 
 
  
 
 
 
  
D.  
 
 
 
 
  
 
 
  
 
 
24. In the diagram above, find 
the value of x. 
 
A.45° 
B.15° 
C.30° 
D. 40° 
 
 
25. The value of x in the figure 
above is 

============================================================
PAGE 33
============================================================
www.toppers.com.ng 
A. 70° 
B. 130° 
C. 110° 
D. 100° 
 
26. If the angles of a quadrilateral 
are (3y+10)°, (2y+30)°, (y+20)° 
and 4y°, find the value of y. 
 
A. 66° 
B. 12° 
C. 30° 
D. 42° 
 
27. A square tile has side 30cm. 
How many of these tiles will cover 
a rectangular floor of length 7.2m 
and width 4.2m? 
 
A. 720 
B. 336 
C. 420 
D. 576 
 
28. Find the length of a chord 
which subtends an angle of 90° at 
the centre of a circle whose radius 
is 8cm. 
 
A. 8√3 cm 
B. 4 cm 
C. 8 cm 
D. 8√2 cm 
 
29. A chord of a circle subtends 
an angle of 120° at the centre of 
a 
circle 
of 
diameter 
4√3cm. 
Calculate the are of the major 
sector 
 
A. 32π cm2 
B. 4π cm2 
C. 8π cm2 
D. 16π cm2 
 
30. The locus of the points which 
is equidistant from the line PQ 
forms a 
 
A. perpendicular line to PQ 
B. circle centre P 
C. circle centre Q 
D. pair of parallel lines to PQ 
 
31. If the mid-point of the line PQ 
is (2,3) and the point P is (-2,1). 
find the coordinate of the point Q. 
 

============================================================
PAGE 34
============================================================
www.toppers.com.ng 
A. (8 ,6) 
B. (5, 6) 
C. (0, 4) 
D. (6, 5) 
 
32. Find the equation of the 
perpendicular bisector of the line 
joining P (2, 3) to Q(-5, 1) 
 
A. 8  + 14  + 13 = 0 
B. 8  − 14  + 13 = 0 
C. 8  − 14  − 13 = 0 
D. 8  + 14  − 13 = 0 
 
33. In triangle PQR, q= 8cm, 
r=6cm and cos p = 
 
   
 
A.√108 cm 
B. √9 cm 
C. √92 cm 
D. 10 cm 
 
34. If tan θ = 
 
 , find the value of 
sin   + cos   
 
A. 1
 
  
B. 1
 
  
C. 1
 
  
D. 1
 
  
 
35. If y = (2x +2)3, find 
  
   
 
A. 3(2  + 2) 
B. 6(2  + 2)2 
C. 3(2  + 2)2 
D. 6(2x+2) 
 
36. if y = xsin  , find 
  
   
 
A. cos   + xsin   
B. sin   + xcos   
C. sin   − cos   
D. cos  − xsin   
 
37. The radius of a circle is 
increasing at the rate of 0.02cms-
1. Find the rate at which the area 
is increasing when the radius of 
the circle is 7cm. 
 
A. 0.35 cm2S-1 
B. 0.88cm2S-1 
C. 0.75 cm2S-1 
D. 0.55 cm2S-1 
 
38. Integrate 
   
      

============================================================
PAGE 35
============================================================
www.toppers.com.ng 
A. 2x2 − 
 
  + k 
B. −
 
    
 
  + k 
C. −
  
  − 
 
  + k 
D. x2− 
 
  + k 
 
39. Evaluate     
 
 
 
      
 
A. -2 
B. 2 
C. 1 
D. -1 
 
 
40. The bar chart above shows 
the allotment of time (in minutes) 
per week for selected subjects in 
a certain school. What is the total 
time allocated to the six subjects 
per week? 
 
A. 960 mins 
B. 200 mins 
C. 460 mins 
D.720 mins 
 
 
41. The pie chart above shows the 
statistical 
distribution 
of 
80 
students in five subjects in an 
examination. Calculate how many 
student offer Mathematics. 
 
A. 50 
B. 20 
C. 30 
D. 40 
 
42. Find the mean of t + 2, 2t - 4, 
3t + 2 and 2t. 
 
A. 2t + 1 
B. t 
C. t + 1 
D. 2t 
 

============================================================
PAGE 36
============================================================
www.toppers.com.ng 
43. The mean of seven numbers 
is 10. If six of the numbers are 2, 
4, 8, 14, 16 and 18, find the 
mode. 
 
A. 14 
B. 2 
C. 6 
D. 8 
 
 
Age 
20 25 30 35 40 45 
No. of 
people 
3 
5 
1 
1 
2 
5 
 
44. Calculate the median age of 
the frequency distribution in the 
table above 
 
A. 35 
B. 20 
C. 25 
D. 30 
 
45. If the variance of 3 +  , 6, 4, 
      7 −      4 and the mean is 
5, find the standard deviation 
 
A. 3 
B. √2 
C.√3 
D. 2 
 
Score 3 
4 5 
6 7 
8 9 
10 
Freq. 1 
0 7 
5 2 
3 1 
1 
 
46. The table above shows the 
scores of 20 students in further 
mathematics test. What is the 
range of the distribution? 
 
A. 3 
B. 10 
C. 7 
D. 6 
 
47. In how many ways can a 
student select 2 subjects from 5 
subjects? 
 
A. 
  
     
B. 
  
   
C. 
  
   
D. 
  
     
 
48. In how many ways can 3 
seats be occupied if 5 people are 
willing to sit? 
 

============================================================
PAGE 37
============================================================
www.toppers.com.ng 
A. 5 
B. 120 
C. 60 
D. 20 
 
49. What is the probability that an 
integer x (1≤x≤25) chosen at 
random is divisible by both 2 and 
3? 
 
A. 
 
   
B. 
 
  
C. 
 
   
D. 
 
  
 
50. A basket contains 9 apples, 8 
bananas and 7 oranges. A fruit is 
picked from the basket, find the 
probability that it is neither an 
apple nor an orange. 
 
A. 
 
   
B. 
 
  
C. 
 
  
D. 
 
  
 
 
ANSWERS 
 
1. D 2. B 3. A 4. C 5. C 6. B 7. B 
8. C 9. C 10. B 11. B 12. D 13. D 
14. A 15. D 16. A 17. B 18. C 
19. A 20. D 21. C 22. D 23. D 
24. D 25. B  
 
26. B 27. B 28. D 29. B 30. A 
31. D 32. C 33. C 34. D 35. B 
36. B 37. B 38. B 39. D 40. D 
41. D 42. D 43. D 44. C 45. D 
46. C 47. A 48. C 49. A 50. C 
 
 
 
If you need an explanation to 
any of the answers or you want to 
download more past questions 
for FREE. 
 
Click to ENTER our Facebook 
study group 
 
 
 
Facebook Study Group 

============================================================
PAGE 38
============================================================
www.toppers.com.ng 
 
TYPE: S 
 
1. Which Question Paper Type of 
Mathematics is given to you? 
 
A. Type F 
B. Type E 
C. Type L 
D. Type S 
 
2. Find the value of 1101112 + 
101002 
 
A. 10011112 
B. 11010112 
C. 1001012 
D. 10011112 
 
3. A woman bought a grinder for 
₦60,000. She sold it at a loss of 
15%. How much did she sell it? 
 
A. ₦50,000 
B. ₦53,000 
C. ₦52,000 
D. ₦51,000 
 
 
 
4. Express the product of 0.00043 
and 2000 in standard form. 
 
A. 8.6 x 10 
B. 8.3 x 10-3 
C. 8.6 x 10-2 
D. 8.6 x 10-1 
 
5. A man donates 10% of his 
monthly 
net 
earnings 
to 
his 
church. If it amounts to ₦4,500, 
what is his net monthly income? 
 
A. ₦62,500 
B. ₦40,500 
C. ₦45,000 
D. ₦52,500 
 
6. If log 7.5 = 0.8751, evaluate 2 
log 75 + log 750. 
 
A. 66.253 
B. 6.6252 
C. 6.6253 
D. 66.252 
 
7. Solve for x in 8x-2 = 
 
   
 
2014 JAMB MATHEMATICS QUESTIONS 

============================================================
PAGE 39
============================================================
www.toppers.com.ng 
A. 10 
B. 4 
C. 6 
D. 8 
 
8. Simplify 
      
      
 
A. 3√6 + 1 
B. 3√6 − 7 
C. 3√6 + 7 
D. 3√6 − 1 
 
9. Evaluate log2 8 + log2 16 − 
log2 4 
 
A. 6 
B. 3 
C. 4 
D. 5 
 
10. If P = {1,2,3,4,5} and P ∪ Q 
= 
{1,2,3,4,5,6,7}, 
list 
the 
elements in Q 
 
A. {5, 7} 
B. {6} 
C. {7} 
D. {6, 7} 
 
 
11. 
From 
the 
Venn 
diagram 
above, the shaded parts represent 
 
 
A. (  ∩  ) ∩ (  ∩  ) 
B. (  ∩  ) ∪ (  ∩  ) 
C. (  ∪  ) ∩ (  ∪  ) 
D. (  ∪  ) ∪ (  ∪  ) 
 
12. If gt2 − k − w = 0, make g 
the subject of the formula 
 
A. 
   
  
B. 
   
   
C. 
   
   
D. 
   
  
 
13. Factorize 2y2 - 15xy + 18x2 
 
A. (3y + 2x) (y - 6x) 
B. (2y − 3x) (y + 6x) 
C. (2y - 3x) (y −6x) 

============================================================
PAGE 40
============================================================
www.toppers.com.ng 
D. (2y + 3x) (y − 6x) 
 
14. Find the value of k if y −1 is a 
factor of y3 + 4y2 + ky − 6 
 
A. 0 
B. -6 
C. -14 
D. 1 
 
15. y varies directly as w2. When 
y = 8, w = 2. Find y when w = 3 
 
A. 6 
B. 18 
C. 12 
D. 9 
 
16. P varies directly as Q and 
inversely as R. When Q = 36 and 
R = 16, P = 27. Find the relation 
between P, Q and R. 
 
A. P=
  
   
B. P=
 
    
C. P=
   
  
D. P=12QR 
 
17. What is the solution of 
   
    < 
−1? 
 
A. x < -3 or x > 5 
B. -3 < x < 1 
C. x < -3 or x > 1 
D. -3 < x < 5 
 
18. Evaluate the inequality 
 
  + 
 
  ≤ 
  
  − 
 
   
 
A. x ≥−4 
B. x ≥ 4 
C. x ≤ 3 
D. x ≥ -3 
 
19. The 4th term of an A.P. is 13 
while the 10th term is 31. Find the 
24th term. 
 
A. 69 
B. 89 
C. 75 
D. 73 
 
20. What is the common ratio of 
the G.P. (√10 + √5)(√10 + 2√5) 
+ ⋯? 
 

============================================================
PAGE 41
============================================================
www.toppers.com.ng 
A. 5 
B. √2 
C. √5 
D. 3 
 
21. 
A 
binary operation 
* is 
defined by x * y = xy. If x * 2 = 
12 − x, find the possible values of 
x 
 
A. −3, −4 
B. 3, 4 
C. 3, −4 
D. −3, −4 
 
22. Find y, if   
  
 
     
    
 
     
 
A. 2 
B. 8 
C. 5 
D. 3 
 
23. If    
  
  
   = −12, find x 
 
A. 6 
B. −6 
C. −2 
D. 3 
24. Find the value of  
 
 
 
 
 
 
 
 
 
  
 
A. −2 
B. 12 
C. 10 
D. −1 
 
25. How many sides has a regular 
polygon whose interior angle is 
135⁰ each? 
 
A. 8 
B. 12 
C. 10 
D. 9 
 
 
26. In the figure above, KLǁNM, 
LN bisects <KNM. If angles KLN is 
54⁰ 
and 
angle 
MKN is 
35⁰, 
calculate the size of angle KMN. 
 

============================================================
PAGE 42
============================================================
www.toppers.com.ng 
A. 19° 
B. 91° 
C. 89° 
D. 37° 
 
 
27. From the figure above, what 
is the value of p? 
 
A. 135° 
B. 90⁰ 
C. 60⁰ 
D. 45⁰ 
 
 
28. Find the value of x in the 
figure above 
 
A. 4√3 cm 
B. 120√3 cm 
C. 10√3 cm 
D. 5√3 cm 
 
29. If the angle of a sector of a 
circle with radius 10.5 cm is 120°, 
find the perimeter of the sector. 
 
A. 2.5m 
B. 8.0m 
C. 7.5m 
D. 5.0m 
 
30. A cylindrical tank has a 
capacity of 6160m3. What is the 
depth of the tank if the radius of 
its base is 28cm? [π = 
  
   
 
A. 8.0m 
B. 7.5m 
C. 5.0m 
D. 2.5m 
 
31. The locus of a dog tethered to 
a pole with a rope of 4m is a 
 
A. semi-circle with radius 4m 
B. circle with diameter 4m 
C. circle with radius 4m 
D. semi-circle with diameter 4m 
 
32. Find the mid-point of S(−5, 4) 
and T(−3, −2) 

============================================================
PAGE 43
============================================================
www.toppers.com.ng 
A. 4, −1 
B. −4, 2 
C. 4, −2 
D. −4, 1 
 
33. The gradient of a line joining 
(x,4) and (1,2) is 
 
 . Find the value 
of x 
 
A. −5 
B. 5 
C. 3 
D. −3 
 
 
34. In the figure above, what is 
the equation of the line that 
passes the y-axis at (0,5) and 
passes the x-axis at (5,0)? 
 
A. y = -x − 5 
B. y = x + 5 
C. y = -x + 5 
D. y = x – 5 
 
35. Calculate the mid-point of the 
line segment y − 4x + 3 = 0, 
which lies between the x-axis and 
y-axis. 
 
 
A.   
 
  
 
   
B.  
 
   
 
   
C.  
 
  
 
   
D.   
 
  
 
   
 
36. Find the equation of the 
straight line through (-2, 3) and 
perpendicular to 4x + 3y - 5 = 0 
 
A. 5x - 2y - 11 = 0 
B. 3x - 4y + 18 = 0 
C. 3x + 2y - 18 = 0 
D. 4x + 5y + 3 = 0 
 
37.If sin θ = 
  
  , find the value of 
1 + cos θ 
 
A. 
 
   

============================================================
PAGE 44
============================================================
www.toppers.com.ng 
B. 
  
   
C. 
  
   
D. 
 
   
 
38. If y = 4x3 - 2x2 + x, find 
  
   
 
A. 12x2 − 4x + 1 
B. 8x2 − 2x + 1 
C. 8x2 − 4x + 1 
D. 12x2 −2x + 1 
 
39. If y = cos 3x, find 
  
   
 
A. −3sin 3  
B. 
 
  sin 3  
C. −
 
  sin 3  
D. 3 sin 3  
 
40. Find the minimum value of y 
= x2 − 2x−3 
 
A. −4 
B. 4 
C. 1 
D. −1 
 
41. Evaluate ∫ sin 2  dx 
A. -cos 2  + k 
B. cos 2  + k 
C. 
 
  cos 2  + k 
D. −
 
  cos 2  + k 
 
42. Evaluate ∫      
 
  dx 
 
A. 
 
   (2  +   
 
  + k 
B. 
 
   (2  + 3)6 + k 
C. 
 
  (2  +   
 
   + k 
D. 
 
  (2  +   
 
  + k 
 
 
43. The pie chart above shows the 
monthly distribution of a man's 
salary on food items. If he spent 
₦8,000 on rice, how much did he 
spend on yam? 
 

============================================================
PAGE 45
============================================================
www.toppers.com.ng 
A. ₦42,000 
B. ₦18,000 
C. ₦16,000 
D. ₦12,000 
 
44. The mean of 2 - 4, 4 + t, 3 - 
2t and t - 1 is 
 
A. −2 
B. t 
C. −t 
D. 2 
 
Values 
0 
1 
2 
3 
4 
Frequency 1 
2 
2 
1 
9 
 
45. 
Find 
the 
mode 
of 
the 
distribution above 
 
A. 4 
B. 1 
C. 2 
D. 3 
 
46. Find the median of 5, 9, 1, 
10, 3, 8, 9, 2, 4, 5, 5, 5, 7, 3 and 
6 
A. 3 
B. 6 
C. 5 
D. 4 
 
47. Find the standard deviation of 
5, 4, 3, 2, 1 
 
A. √10 
B. √2 
C. √3 
D. √6 
 
48. In how many ways can a 
team of 3 girls be selected from 7 
girls? 
 
A. 
  
     
B. 
  
   
C. 
  
   
D. 
  
     
 
Numbers 
1 
2 
3 
4 
5 
6 
Frequency 18 22 20 16 10 14 
 
49. The table above represents 
the outcome of throwing a die 
100 times. What is the probability 
of obtaining at least a 4? 
A. 
 
  
B. 
 
  

============================================================
PAGE 46
============================================================
www.toppers.com.ng 
C. 
 
  
D. 
 
  
 
50. 
A 
number 
is 
chosen 
at 
random from 10 to 30 both 
inclusive. What is the probability 
that the number is divisible by 3? 
 
A. 
 
  
B. 
 
   
C. 
 
   
D. 
 
  
 
ANSWERS 
 
1. D 2. D 3. D 4. D 5. D 6. C 7. A 
8. B 9. D 10. D 11. A 12. B 13. C 
14. D 15. B 16. C 17. B 18. B 
19. D 20. B 21. C 22. D 23. A 
24. A 25. D  
 
26. B 27. C 28. C 29. C 30. A 
31. B 32. D 33. B 34. B 35. D 
36. B 37. C 38. A 39. A 40. C 
41. D 42. D 43. D 44. D 45. A 
46. C 47. B 48. D 49. D 50. D 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

============================================================
PAGE 47
============================================================
www.toppers.com.ng 
 
1. The sum of the progression is 
1+x+x2+…= 
 
A. 
 
    
B. 
 
    
C. 
 
    
D. 
 
  
 
2. Find a square root of 170- 20 
√30 
 
A. 2√10 − 5 
B. 3√5 − 8√6 
C. 2√5 − 5√6 
D. 5√5 −2√6 
 
3. Multiply (x+3y + 5) by (2x2 + 
5y + 2) 
 
A. 2x3 +3yx2+10xy+15y2+13y+10x2+2x+10 
B. 2x3+6yx2+5xy+15y2 +31y+10x2+2x+10 
C. 2x3 +3yx2+5xy+10y2+13y+5x2+2x+10 
D. 2x3 +6yx2+5xy+15y2+13y+10x2+2x+10 
 
4. A force of 5 units acts on a 
particle in the direction to the 
east and another force of 4 units  
 
acts 
on 
the 
particle 
in 
the 
direction north-east. The resultant 
of the two forces is 
 
A. √3       
B. 3√      
C. √41 + 20√2       
D. √41 + 202       
 
5. Simplify 
    
      
  
     
    
 
A.  
  
  
B.     
  
C.  
  
  
D.  
  
  
 
6. In the diagram below PQ is 
parallel to RS, calculate the value 
of x 
 
2015 JAMB MATHEMATICS QUESTIONS 

============================================================
PAGE 48
============================================================
www.toppers.com.ng 
A. 20° 
B. 40° 
C. 60° 
D. 80° 
 
7. A ladder resting on a vertical 
wall 
makes 
an 
angle 
whose 
tangent is 2.4 with the ground. If 
the distance between the foot of 
the ladder and the wall is 50cm, 
what is the length of ladder? 
 
A. 1.3m 
B. 1.1m 
C. 1.2m 
D. 1.3m 
 
8. After getting a rise of 15%, a 
man’s new monthly salary is 
₦345. How much per month did 
he earn before the increase? 
 
A. ₦350 
B. ₦396.75 
C. ₦300 
D. ₦293.25 
 
9. A trader goes to Ghana for y 
days with Y cedis. For the first x 
days, he spends X cedis per day. 
The amount he has to spend per 
day for the rest of his stay is 
 
A. 
      
    cedis 
B. 
     
          
C. 
    
          
D. 
    
    
 
10. The mean of the numbers 1.2, 
1.0, 0.4, 1.4, 0.8, 0.8, 1.2 and 
1.1 is 
 
A. 1.5 
B. 0.8 
C. 1.0 
D. 1.05 
 
11. A solid cylinder of radius 3cm 
has a total surface area of 36cm2. 
Find its height 
 
A. 2cm 
B. 3cm 
C. 4cm 
D. 5cm 
 

============================================================
PAGE 49
============================================================
www.toppers.com.ng 
12. When a dealer sells a bicycle 
for ₦81, he makes a profit of 8%. 
What did he pay for the bicycle? 
 
A. ₦75 
B. ₦74.52 
C. ₦75 
D. ₦75.52 
 
13. Which of the formula below 
represents the general terms of 
the following set of numbers? 
{−1, 
 
  ,− 
 
  , 
 
  ,…} for n = 1, 2, 3, 
4, … 
 
A. 
 
    
B. (-)n+1 
 
    
C. (−)   
 
    
D. 
 
     
 
14. Write the decimal number 39 
to base 2 
 
A. 100111 
B. 110111 
C. 111001 
D. 100101 
 
15. A pentagon has four of its 
angles. If the size of the fifth 
angle is 60°. Find the size of each 
of the four equal angle is 
 
A. 60° 
B. 108° 
C. 120° 
D. 150° 
 
16. In the figure below PQ//SR, 
ST//RQ, PS = 7cm, PT=7cm, SR= 
4cm. Find the ratio of the area of 
QRST to the area of PQRS 
 
 
A. 56:77 
B. 56:105 
C. 28:105 
D. 28:49 
 
17. Find a two-digit number such 
that three times the ten digits is 2 
less than twice the units digit and 
twice the units digit and twice the 

============================================================
PAGE 50
============================================================
www.toppers.com.ng 
number is 20 greater than the 
number obtained by reversing the 
digits. 
 
A. 24 
B. 42 
C. 74 
D. 47 
 
18. In the figure above, the area 
of XYZW is 
 
A. 60 cm2 
B. 54 cm2 
C. 27 cm2 
D. 52.2 cm2 
 
19. In ΔXYZ, XY = 3 cm, XZ= 5 
cm and YZ= 7cm. If the bisector 
of XYZ meets XZ at W, what is 
the length of XW? 
 
A. 1.5 cm 
B. 2.5 cm 
C. 3 cm 
D. 4cm 
 
20. 
Marks 
scored 
by 
some 
children in an arithmetic test are 
5, 3, 6, 9, 4, 7, 8, 6, 2, 7, 8, 4, 5, 
2, 1, 0, 6, 9, 0, 8. The arithmetic 
mean of the marks is 
 
A. 6 
B. 5 
C. 7 
D. 4 
 
21. The graphical methods of 
solving the equation x3 + 3x2 +4x 
−28 =0 is by drawing the graphs 
of the curves 
 
A. y=x3 and y= 3x2 + 4x −48 
B. y= x3 +3x2+ 4x−28 and the 
line y =1 
C. y=x3 + 3x2 +4x and y = 28⁄  
D. y= x2 + 3x + 4 and y = 28⁄  
 
22. A sector of a circle is bounded 
by two radii 7 cm long and an arc 
of length 6cm. Find the area of 
the sector. 
 
A. 42 cm2 
B. 3 cm2 
C. 21 cm2 
D. 24 cm2 

============================================================
PAGE 51
============================================================
www.toppers.com.ng 
23. Express 150 kilometres per 
second in metres per hour. 
 
A. 7.8 × 105 
B. 4.5 × 106 
C. 7,800,000 
D. 4.68 × 106 
 
24. The arithmetic mean of the 
ages of 30 pupils in a class is 15.3 
years. One boy leaves the class 
and one girl is enrolled, and the 
new average age of 30 pupils in 
the class becomes 15.2 years. 
How much older is the boy than 
the girl? 
 
A. 30 years 
B. 6 years 
C. 9 years 
D. 3 years 
 
25. 
A 
world 
congress 
of 
mathematician was held in Nice in 
1970 
with 
800 
people 
participating. 
There 
were 
300 
from Europe, 200 from America, 
150 from Asia, 45 from Africa and 
105 from Australia. 
Representing the above on a Pie 
Chart, the angle of the sector 
representing the participants from 
Asia is 
 
A. 150° 
B. 67.5° 
C. 67° 
D. 135° 
 
26. Find the sum to infinity of the 
following sequence: 1, 9⁄10 , 
9⁄102, 9⁄103 
 
A. 1⁄10 
B. 9⁄10 
C. 10⁄9 
D. 10 
 
27. Which of the following is a 
sketch of y =3 sin x? 
 
 

============================================================
PAGE 52
============================================================
www.toppers.com.ng 
28. Given that log  2 = 0.693 and 
log  3 =1/097, Find log  13.5 
 
A. 1.404 
B. 1.790 
C. 2.598 
D. 2.790 
 
29. If the function   ( ) =  3 + 2 2 
+    − 6 is divisible by the factor 
x+1, find q. 
 
A. −5 
B. −2 
C. 2 
D. 5 
 
30. What value of g will make the 
expression 4x2 −18xy + y +g a 
perfect square? 
 
A. 9 
B. 
   
  
C. 81 2 
D. 
    
  
 
31. An arc of a circle subtends an 
angle 70° at the centre. If the 
radius 
of 
the 
circle is 
6cm, 
calculate the area of the sector 
subtended by the given angle. 
 
A. 22 cm2 
B. 44 cm2 
C. 66 cm2 
D. 88 cm2 
 
32. The angle of elevation of a 
building 
from 
a 
measuring 
instrument placed on the ground 
is 30°. If the building is 40m high, 
how far is the instrument from 
the foot of the building? 
 
A. 
  
   m 
B. 
  
   m 
C. 20√3 m 
D. 40√3   
 
33. Integrate 
 
  + cos   with 
respect to x 
 
A. − 1⁄  + sin   +   
B.      + sin   +   
C. In x -sin   + k 
D. −1⁄8 sin x + k 
 

============================================================
PAGE 53
============================================================
www.toppers.com.ng 
34. 
  
   cos (3 2 − 2 ) is equal to 
 
A. −sin(6  − 2) 
B. −sin(3 2 − 2) 
C. (6x−2) sin(3 2 − 2 ) 
D. −(6x−2) sin(3 2 − 2 ) 
 
35. If log8 10 = x, evaluate log8 5 
in terms of x. 
 
A. 1⁄2x 
B.   − 1⁄4 
C. x −1⁄3 
D. x −1⁄2 
 
36. Simplify  
            
               
 
A. 15 
B. 20 
C. 40 
D. 75 
 
37. Find the matrix T if ST = I 
where S =    
 
 
    and I is the 
identity matrix 
 
A.    
 
  
   
B.    
  
  
    
C.    
  
 
    
D.    
 
 
   
 
38. The first term of a geometrical 
progression is twice its common 
ratio. Find the sum of the first two 
terms of the progression if its sum 
to infinity is 8. 
 
A. 8⁄5 
B. 8⁄3 
C. 72⁄25 
D. 56⁄9 
 
39. In ΔMNO, MN = 6 units, MO 
= 4 units and NO =12 units. If 
the bisector of angle M meets NO 
at P, calculate NP. 
 
A. 4.8 units 
B. 7.2 units 
C. 8.0 units 
D. 18.0 units 
 
40. Evaluate ∫ 
 
  (sin   − cos  )    
 
A. √2 + 1 

============================================================
PAGE 54
============================================================
www.toppers.com.ng 
B. √2 − 1 
C. −√2 − 1 
D. −√2 
 
ANSWERS 
 
1. A 2. C 3. B 4. C 5. D 6. B 7. D 
8. C 9. D 10. C 11. C 12. B 13. C 
14. A 15. C 16. B 17. D 18. C 
19. A 20. B 
 
21. D 22. C 23. D 24. D 25. B 
26. D 27. D 28. C 29. A 30. D 
31. A 32. D 33. B 34. D 35. C 
36. B 37. C 38. B 39. B 40. B 
 
 
If you need an explanation to 
any of the answers or you want to 
download more past questions 
for FREE. 
 
Click to ENTER our Facebook 
study group 
 
 
 
Facebook Study Group 

============================================================
PAGE 55
============================================================
www.toppers.com.ng 
 
1. Without using tables, evaluate 
log2 4 + log4 2 − log25 5 
 
A. 1⁄2 
B. 1⁄5 
C. 0 
D. 2 
 
2. Find the values of p for which 
the equation  2−(p−2) x + 2p+ 
1= 0 has equal roots. 
 
A. (0, 12) 
B. (1, 2) 
C. (21, 0) 
D. (4, 5) 
 
3. 
Solve 
the 
simultaneous 
equation 2  − 3  =10, 10  − 6  
= 5 
 
A.   = 2
 
 ,   = 3
 
   
B.   = 3
 
 ,   = 2
 
  
C.   = 2
 
 ,   = 3 
D.   = 3
 
 ,   = 2
 
  
 
 
 
 
4. In ΔXYZ above,  ⏞   = 90°, 
   = 15   ,    = 25          = 
8   . Find the area of ΔXYZ. 
 
A. 180 sq.cm 
B. 20sq cm 
C. 160sq. cm 
D. 320 sq.cm 
 
5. Simplify 3
 
  − 1
 
  × 
 
  + 1
 
   
 
A. 2
  
   
B. 3
 
   
C. 4
 
   
D. 4
  
    
 
6. Factorize 1 − (  −  )2 
 
A. (1 −   −  )(1 −   +  ) 
B. (1 −   +  )(1 +   −  ) 
C. (1 −   +  )(1 −   +  ) 
D. (1 −   −  )(1 +   −  ) 
2016 JAMB MATHEMATICS QUESTIONS 

============================================================
PAGE 56
============================================================
www.toppers.com.ng 
7. Find the range of value of x 
which 
satisfy 
the 
inequality 
 
 
  
 
  
 
   < 1 
 
A.   < 
  
   
B.   < 13 
C.   < 3 
D.   < 
  
   
 
8. A crate of soft drinks contains 
10 bottles of Cococola, 8 of Fanta 
and 6 of Sprite, if one bottle is 
selected at random, what is the 
probability that it is NOT a Coca-
Cola bottle? 
 
A. 5⁄12 
B. 1⁄3 
C. 3⁄4 
D. 7⁄12 
 
9. The gradient of curve is 2  + 1 
and the curve passes through 
point ( 2, 0). Find the equation of 
the curve. 
 
A.   =  2 + 7  + 9 
B.   =  2 + 7  − 18 
C.   =  2 + 7  + 9 
D.   =  2 + 14  + 11 
 
10. Differentiate (cos   − sin  )2 
with respect to q. 
 
A. −2 cos 2  
B. −2 sin 2  
C. 1 − 2 cos 2  
D. 1 − 2 sin 2  
 
11. If tan   = 5⁄4 , find    2  − 
   2 . 
 
A. 5⁄4 
B. 41⁄9 
C. 9⁄41 
D. 1 
 
12. Find the value of x if the 
expression   2 +   − 5  − 2 
leaves a remainder 2 when it is 
divided by 2  + 1. 
 
A. 10 
B. 8 
C. −10 
D. −8 
 

============================================================
PAGE 57
============================================================
www.toppers.com.ng 
13. If   =  2 −   − 12, find the 
range of values of x for which y ≥ 
0. 
 
A.   < −2      > 4 
B.   ≤ −3      ≥ 4 
C. −3 <   ≤ 4 
D. −3 ≤   ≤ 4 
 
14. A man bought a second-hand 
photocopying machine for ₦34 
000. He served it at a cost of 
₦2,000 and then sold it at a profit 
of 15%. What was the selling 
price? 
 
A. ₦37, 550 
B. ₦40, 400 
C. ₦41, 400 
D. ₦42, 400 
 
15. Find the radius of a sphere 
whose surface area is 154   2 
 
A. 7.00 cm 
B. 3.50 cm 
C. 3.00 cm 
D. 1.75cm 
 
16. The sum of the first n terms 
of the arithmetic progression 5,  
11, 17, 23, 29, 35,… is 
 
A.  (3  − 0) 
B.  (3  + 2) 
C.  (3  + 2.5) 
D.  (3  + 5) 
 
17. What value of   will make the 
function  (4 −  ) a maximum? 
 
A. 4 
B. 3 
C. 2 
D. 1 
 
18. In how many ways can a 
delegation of 3 be chosen from 5 
men and 3 women, if at least 1 
man and 1 woman must be 
included? 
 
A. 15 
B. 28 
C. 30 
D. 45 
 

============================================================
PAGE 58
============================================================
www.toppers.com.ng 
19. The table above shows the 
distribution of marks of students 
in attest. Find the probability of 
passing the test if the pass mark 
is 5 
 
A. 3/5 
B. 4/9 
C. 7/20 
D. −1/5 
 
20. A student measures a piece of 
rope and found that it was 1.26m 
long. If the actual length of the 
rope was 1.24 m, what was the 
percentage 
error 
in 
the 
measurement? 
 
A. 0.40% 
B. 0.01% 
C. 0.25% 
D. 0.80% 
 
21. Rationalize 
      
      
 
A. 
       
 
 
B. 
       
 
 
C. 3√15 − 11 
D. 3√15 + 11 
 
22. Solve the inequalities −6 ≤ 4 
− 2  < 5 −   
 
A. −1 ≤   < 6 
B. −1 <   ≤ 5 
C. −1 <   < 5 
D. −1 ≤   ≤ 6 
 
23. A cylindrical pipe 5cm long 
with radius 7m has one end open. 
What is the total surface area of 
the pipe? 
 
A. 100  2 
B. 98  2 
C. 350  2 
D. 749  2 
 
24. Find the standard deviation of 
2, 3, 5 and 6 
 
A. √5⁄2 
B. √10 
C. √6 
D. √2⁄5 
 

============================================================
PAGE 59
============================================================
www.toppers.com.ng 
25. Without using tables evaluate 
(343)−1⁄3 × (0.14) − 1 × (25)−1⁄2 
 
A. 10 
B. 12 
C. 8 
D. 7 
 
26. Given that log4 (  − 1) + log4 
(1⁄2  ) =1     log2 (  + 1) + log2  
 =2, 
solve 
for 
x 
and 
y 
respectively. 
 
A. 2, 3 
B. 3, 2 
C. −2, −3 
D. −3, −2 
 
27. When the expression   2 + 
   + 1 is divided by (m-1), it has 
a remainder 2 and when divided 
by (m+1) the remainder is 4. Find 
p and q respectively. 
 
A. 2, -1 
B. -1, 2 
C. 3, -2 
D. -2, 3 
28. Divide 2 3 + 11 2 + 17  + 6 
   2  + 1 
 
A.  2 + 5  + 6 
B. 2 2 + 5  + 6 
C. 2 2 − 5  + 6 
D.  2 − 5  + 6 
 
⨂ 
p 
q 
r 
s 
p 
r 
p 
r 
p 
q 
p 
q 
r 
s 
r 
r 
r 
r 
r 
s 
q 
s 
r 
q 
 
29. The identity element with 
respect to the element shown in 
the table above is 
 
A. p 
B. q 
C. r 
D. s 
 
 
30. In the figure above, PQST is a 
parallelogram 
and 
TSR 
is 
a 
straight line. If the area of ΔQRS 

============================================================
PAGE 60
============================================================
www.toppers.com.ng 
is 20  2, find the area of the 
trapezium PQRT 
 
A. 35  2 
B. 65  2 
C. 70  2 
D. 140  2 
 
31. The mid-point of the segment 
of the line   = 12 × 15 which lies 
between the x-axis and y-axis is 
A. (−
 
  , 
 
 ) 
B. (−
 
  , 
 
 ) 
C. (
 
 , 
 
 ) 
D. (−
 
 , 
 
 ) 
 
32. Find the equation of the curve 
which passes through the point 
(2, 5) and whose gradient at any 
point is given by 6  − 5 
 
A. 6 2 − 5  
B. 6 2 + 5  + 5 
C. 3 2 − 5  − 5 
D. 3 2 − 5  + 3 
 
33. 
         
        =   x 10   ℎ    1 £   
< 10             ℎ          . The 
value of         are 
 
A. 7.381 and -11 
B. 2.34 and 10 
C. 3.871 and 2 
D. 7.831 and -11 
 
34. Thirty boys and x girls sat for 
a test. The mean of the boys’ 
scores and that of the girls were 
respectively 6 and 8. Find   if the 
total score was 468. 
 
A. 38 
B. 24 
C. 36 
D. 22 
 
35. Rationalize 
       
      
 
A. −2√35 
B. √7 − 6√5 
C. −√35 
D. 4√7 
 
36. If 2  + 3  = 1       − 2  = 
11,     (  +  ) 

============================================================
PAGE 61
============================================================
www.toppers.com.ng 
A. 5 
B. -3 
C. 8 
D. 2 
 
37. A car dealer bought a second-
hand car for ₦250,000.00 and 
spent ₦70,000.00 refurbishing it. 
He 
then 
sold 
the 
car 
for 
₦400,000.00. 
What 
is 
the 
percentage gain? 
 
38. Simplify       
 
 
   
 
A. 80 
B. 40 
C. 1⁄40 
D. 1⁄80 
39. Find the value of p if the line 
joining (p, 4) and (6, -2) is 
perpendicular to the line joining 
(2, p) and (-1, 3) 
 
A. 0 
B. 3 
C. 4 
D. 6 
 
40. Find the number of sides of a 
regular polygon whose interior 
angle is twice the exterior angle. 
 
A. 2 
B. 3 
C. 6 
D. 8 
 
ANSWERS 
 
1. A 2. A 3. A 4. B 5. B 6. B 7. A 
8. D 9. C 10. A 11. A 12. C 13. B 
14. C 15. B 16. B 17. C 18. D 
19. A 20. A  
 
21. A 22. B 23. D 24. A 25. A 
26. C 27. A 28. A 29. C 30. C 
31. B 32. D 33. A 34. C 35. C 
36. D 37. B 38. C 39. B 40. C 
 
 
 
 
 
 
 
 
 
 

============================================================
PAGE 62
============================================================
www.toppers.com.ng 
 
1. If 
  
   = 2  − 3       = 3  ℎ     
= 0,                      
 
A. 2 2 − 3  
B.  2 − 3  
C.  2 − 3  − 3 
D.  2 − 3  + 3 
 
2. If P=   
 
  
   and I is a 2×2-
unit matrix. Evaluate  2 − 2  + 
41 
 
A.   
 
   
   
B.    
 
 
    
C.   
 
 
   
D.   
 
 
   
 
3. Find the value of x if the line 2  
−    + 4 = 0 is perpendicular to 
the line   + 
 
   − 1 = 0 
 
A. −4 
B. 4 
C. 8 
D. −8 
 
 
4. Calculate the mean deviation of 
the sets of numbers 7, 3, 14,9,7 
and 8. 
 
A. 2
 
   
B. 2
 
   
C. 1
 
  
D. 2
 
  
 
5. The graph of the function   = 
 2 + 4 and a straight-line PQ are 
drawn to solve the equation  2 − 
3  + 2 = 0. What is the equation 
PQ? 
 
A.   = 3  − 2 
B.   = 3  + 2 
C.   = 3  − 4 
D.   = 3  + 4 
 
6. If 
 
  ≤   < 2 ,       ℎ          
          ( ) = 
 
        
 
A. 4 
B. 1 
C. 2⁄3 
D. 1⁄3 
2017 JAMB MATHEMATICS QUESTIONS 

============================================================
PAGE 63
============================================================
www.toppers.com.ng 
7. On a pie chart, there are four 
scores of which three angles are 
45°, 90° and 35°, if the smallest 
sector represents ₦28.00, how 
much is the largest sector? 
 
A. ₦96.00 
B. ₦84.00 
C. ₦48.00 
D. ₦42.00 
 
8. The result of missing a fair dice 
120 times is summarize is above, 
find the value of x 
 
A. 19 
B. 20 
C. 21 
D. 22 
 
9. 
Given 
μ 
= 
{     
       
        0     30} 
P={             6         0     
30} 
Q={             4         0     
30} 
Find (P∪Q) 
 
A. {2, 10, 14, 22, 26} 
B. {2, 10, 14, 22, 26} 
C. {2, 4, 14, 18, 26} 
D. {0, 2, 6, 22, 26} 
 
10. 4 
2 
4 
3 
-1 
3 
  
4 
------------------- 
Y 
3  
4 
 4 
-------------------- 
 
Find x and y respectively in the 
subtraction above carried out in 
base 5. 
 
A. 2, 4 
B. 3, 2 
C. 4, 2 
D. 4, 3 
 
11. Factorise completely x-2(  − 
 2 + 4 2) 
 
A. (  − 2 )(  +   − 2 ) 
B. (  − 2 )(−  − 2 ) 
C. (  − 2 )(  +   − 2 ) 
D. (  − 2 )(  −   + 2 ) 
 
12. PQRSTN is a regular polygon 
of side 7cm. Inscribed in a circle, 

============================================================
PAGE 64
============================================================
www.toppers.com.ng 
find the circumference of the 
circle PQRSTV 
 
A. 12cm 
B. 42cm 
C. 44cm 
D. 56cm 
 
13. The shadow of a pole 5√3 
high is 5.5cm. Find the angle of 
elevation of the sum. 
 
A. 50 
B. 45 
C. 60 
D. 75 
 
 
14. The pie chart above shows the 
distribution of the crops harvested 
from a farmland in a year. If 3000 
tonnes of millet is harvested, 
what 
amount 
of 
beans 
is 
harvested? 
 
A. 9000 tonnes 
B. 6000 tonnes 
C. 1500 tonnes 
D. 1200 tonnes 
 
15. A container has 30 gold 
medals, 22 silver medals and 18 
bronze medals. If one medal is 
selected at random from the 
container, what is the probability 
that it is not a gold medal? 
 
A. 4/7 
B. 3/7 
C. 11/35 
D. 9/35 
 
16. A polynomial in x whose zeros 
are −2, −1     3    
 
A.  3 − 7  + 6 
B.  3 + 7  − 6 
C.  3 + 7  + 6 
D.  3 − 7  − 6 
 

============================================================
PAGE 65
============================================================
www.toppers.com.ng 
17. If M and N are two matrices 
defined by M=  
 
 
 
 
 
  
  
 
 
  and 
N=  
 
  
 
 
  
 
 
  
  
 . Evaluate 2M-3N 
 
A.  
  
  
 
 
 
 
 
  
  
  
B.  
  
 
  
  
 
   
 
  
 
  
C.  
  
  
  
  
   
   
   
  
 
  
D.  
  
  
  
 
  
  
   
  
 
  
 
 
18. From the diagram above, find 
the bearing of R from S. 
 
A. 226° 
B. 224° 
C. 136° 
D. 134° 
 
19. The mean height and range of 
heights 1.35, 1.25, 1.35, 1.40, 
1.35, 1.45, 1.50, 1.35, 1.50 and 
1.20 are m and r respectively. 
Find   + 2 . 
 
A. 1.35 
B. 1.65 
C. 1.95 
D. 3.00 
 
20. What is the probability that an 
integer x, {1 ≤   ≤ 20} chosen at 
random is divisible by both 2 and 
3? 
 
A. 1/20 
B. 1/3 
C. 3/20 
D. 7/20 
 
21. A trader bought goats for ₦ 
4000 each. He sold them for 

============================================================
PAGE 66
============================================================
www.toppers.com.ng 
₦180,000 at a loss of 25%. How 
many goats did he buy? 
 
A. 60 
B. 50 
C. 45 
D. 36 
 
22. Evaluate 
                        
                      
 
A. 0.01286 
B. 0.01285 
C. 0.1286 
D. 0.1285 
 
 
23. In the diagram above, PST is 
a straight line, PQ = QS = RS. If 
<RST = 72°, find   
 
A. 36° 
B. 18° 
C. 72° 
D. 24° 
 
24. If tan θ = 4⁄3, calculate    2  
−    2  
 
A. 16⁄25 
B. 24⁄25 
C. 7⁄25 
D. 9⁄25 
 
25. If N=  
 
 
  
 
  
  
  
 
 
  find | | 
 
A. 17 
B. 23 
C. 65 
D. 91 
 
26. A man invested ₦5, 000 for 9 
months at 4%. What is the simple 
interest? 
 
A. ₦150 
B. ₦220 
C. ₦130 
D. ₦250 

============================================================
PAGE 67
============================================================
www.toppers.com.ng 
27. Rationalize 
    
     
 
A. 
    
  
B. 
    
  
C.     
  
D. 
    
  
 
28. Factorize completely 9 2−16 2 
 
A. (3  − 2 )(3  + 4 ) 
B. (3  + 4 )(3  + 4 ) 
C. (3  + 2 )(3  − 4 ) 
D. (3  + 4 )(3  − 4 ) 
 
29. Solve the inequalities  2 + 2  
> 15. 
 
A.   < −3      > 5 
B. −5 <   < 3 
C.   < 3      > 5 
D.   > 3      < −5 
 
30. A circle of perimeter 28cm is 
opened to form a square. What is 
the maximum possible area of the 
square? 
 
A. 56 cm2 
B. 49 cm2 
C. 98 cm2 
D. 28 cm2 
 
31. If two graphs   =   2 +       
  = 2 2 −1                = 2. Find 
the value of   in terms of  ? 
 
A. 
   
  
B. 
   
  
C. 
   
  
D. 
   
  
 
32. A straight line makes an angle 
of 30° with the positive   −      
and the   −      at   = 5. Find the 
equation of the straight line. 
 
A. √3   =   + 5√3 
B. √3  = − 5√3 
C.   =   + 5 
D.   = 
 
    +5 
 
33. Find the area bounded by the 
curves   = 4 −  2       = 2  + 1. 
 
A. 10
 
  sq. units 

============================================================
PAGE 68
============================================================
www.toppers.com.ng 
B. 10
 
  sq. units 
C. 20
 
  sq. units 
D. 20
 
  sq. units 
 
34. Teams P and Q are involved 
in a game of football. What is the 
probability that game ends in a 
draw? 
 
A. 1/4 
B. 1/3 
C. 1/2 
D. 2/3 
 
35. Find without using a logarithm 
table the value of 
           
 
  
    
 
  
 
A. 7⁄4 
B. − 7⁄4 
C. −3⁄2 
D. 7⁄3 
 
36. In the figure below, determine 
the angle marked  . 
 
A. 66° 
B. 110° 
C. 26° 
D. 70° 
 
 
37. The bar chart above shows 
the mark distribution in a class 
test. Find the number of students 
in the class 
 
A. 9 
B. 2 
C. 60 
D. 30 
 
 
38. What is the volume of the 
regular three dimensional figure 
drawn above? 
 
A. 160 cm3 

============================================================
PAGE 69
============================================================
www.toppers.com.ng 
B. 48 cm3 
C. 96 cm3 
D. 120 cm3 
 
39. Find the remainder when  3 − 
2 2 + 3  − 3 is divided by  2 + 1. 
 
A. 2  − 1 
B.   + 3 
C. 2  + 1 
D.   − 3 
 
40. In a class of 60 students, 30 
offer 
physics 
and 
40 
offer 
Chemistry. If a student is picked 
at random from the class, what is 
the probability that the student 
offers 
both 
physics 
and 
Chemistry? 
 
A. 1/3 
B. 1/4 
C. 1/2 
D. 1/6 
 
ANSWERS 
 
1. A 2. C 3. C 4. B 5. C 6. B 7. B 
8. B 9. A 10. C 11. C 12. B 13. C 
14. D 15. A 16. D 17. C 18. B 
19. C 20. C  
 
21. A 22. A 23. A 24. C 25. A 
26. A 27. B 28. D 29. B 30. B 
31. D 32. A 33. B 34. C 35. C 
36. D 37. D 38. B 39. A 40. A 
 
 
 
If you need an explanation to 
any of the answers or you want to 
download more past questions 
for FREE. 
 
Click to ENTER our Facebook 
study group 
 
 
 
Facebook Study Group 

============================================================
PAGE 70
============================================================
www.toppers.com.ng 
 
1. 
4 
2 
4 
3 
−1  3 
  
4 
------------------ 
Y 
3 
4 
4 
 
Find the         respectively in 
the subtraction above 
 
A. 2, 4 
B. 3, 2 
C. 4, 2 
D. 4, 3 
 
2. Express the product of 0.00043 
in Standard form 
 
A. 8.6 × 10 
B. 8.6 × 10−3 
C. 8.6 × 10−2 
D. 8.6 × 10−1 
 
3. Simplify 
      
      
 
A. 5√6 + 1 
B. 3√6 − 7 
C. 3√6 + 7 
D. 3√6 – 1 
 
 
4. If   2 − 4 −   = 0 make g the 
subject of the formula 
 
A. 
   
  
B. 
   
   
C. 
   
   
D. 
   
  
 
5. Find the value of        − 1      
           2 + 4 2 + 4  − 6 
 
A. 0 
B. -6 
C. -4 
D. 1 
 
6. Find   if   
  
 
      
   =   
    
 
A. 2 
B. 8 
C. 5 
D. 3 
 
7. In the figure below KL//NM, 
LN bisects <KNM if the angle KLN 
is 54° and angle MLN is 35°. 
Calculate the size of angle KMN 
2018 JAMB MATHEMATICS QUESTIONS 

============================================================
PAGE 71
============================================================
www.toppers.com.ng 
 
A. 108° 
B. 91° 
C. 84° 
D. 37° 
 
8. If the angle of a sector of a 
circle with radius of 10.5cm is 
100. Find the perimeter of the 
sector. 
 
A. 2.5 m 
B. 3.0 m 
C. 7.5 m 
D. 5.0 m 
 
 
9. In the figure above, what is the 
equation of the line that passes 
the   −        (0, 5) and passes 
the   −        (5, 0) 
 
A.   = −  − 5 
B. −  =   + 5 
C.   = −  + 5 
D.   =   − 5 
 
10. A construction company is 
owned by two partners         
and it is agreed that their profit 
will be divided in the ratio 4:5 at 
the end of the        received 
₦5,000 more than x. What is the 
total profit of the company per 
year? 
 
A. ₦20,000 
B. ₦25,000 
C. ₦50,000 
D. ₦45,000 
 
11. If   = 1     ℎ           ℎ  
          3 − 2 2 − 5 +6. Find 
the other roots 
 
A. −3 and 2 

============================================================
PAGE 72
============================================================
www.toppers.com.ng 
B. −2 and 2 
C. 3 and −2 
D. 1 and 3 
 
12. If   + 2       − 1 are factors 
of the expression 1 3 + 2  2 +24. 
Find the value of         
 
A.   = −6,   = −2 
B.   = −2,   = 1 
C.   = −2,   = −1 
D.   = 0,   − 1 
 
13. Simplify 
   
     
     
      
 
A. 
 
           
B. 
          
 
 
C. 
 
           
D. 
 
           
 
 
14. PQRS is a desk of dimension 
2m × 0.8m which is inclined at 
30° is the horizontal 
 
A. 25°, 35' 
B. 30° 
C. 15°, 36' 
D. 10° 
 
15. Find the missing point/value 
in the following road 
 
X 
-2 
-1 
0 
1 
2 
3 
Y=x3-x+3 
 
3 
3 
3 
9 
27 
 
A. −5 
B. 3 
C. −9 
D. 13 
 
16. Correct each of the following 
59.81798 and 0.0746829 to three 
significant figures and multiply 
them giving your answer to three 
significant figures. 
 
A. 4.46 
B. 4.48 
C. 4.47 
D. 4.49 

============================================================
PAGE 73
============================================================
www.toppers.com.ng 
17. One interior angle of a convex 
of hexagon is 170° and each of 
the remaining angles is equal to 
 °. Find  . 
 
A. 120° 
B. 110° 
C. 105° 
D. 102° 
 
18. If  ( ) = 
 
    + 
   
    . Find 
 (1− ) 
 
A. 
 
  
 
    
B.   + 
 
     
C. 
  
  
 
    
D. 
  
  
 
    
 
19. Convert 2415 to base 8 
 
A. 718 
B. 1078 
C. 1768 
D. 2418 
 
20. A train moves from P at Q at 
an average speed of 40km/hr and 
immediately returns from Q is P 
through the 45km/hr. Find the 
average speed for the entire 
journey 
 
A. 55   /ℎ  
B. 50   /ℎ  
C. 67.50  /ℎ  
D. 75   /ℎ  
 
21. By selling 20 oranges for 
₦1.35 a trader makes a profit of 
₦82. Which is his percentage gain 
or loss if he sells the same 20 
oranges for ₦1.10? 
 
A. 8% 
B. 10% 
C. 12% 
D. 15% 
 
22. Simplify without using tables 
            
              
 
A. 
    
  
B. 
   
  
C. 
    
   
D. 
   
   

============================================================
PAGE 74
============================================================
www.toppers.com.ng 
23. Make y the subject of the 
formula Z= 2 + 
 
   ? 
 
A.   = 
 
        
B.   = 
 
        
C.   = 
 
      
 
  
D.   = 
 
         
 
 
24. A cubic function   ( ) is 
specified by the graph shown 
above. 
The 
values 
of 
the 
independent variable for which 
the function x… 
 
A.-1, 0, 1 
B. −1 ≤   ≤ 1 
C.   < −1 
D.   > 1 
 
25. Find the eleventh term of the 
progression 4, 8, 16, … 
A. 213 
B. 212 
C. 211 
D. 216 
 
26. 
The 
histogram 
above 
represents the weight of students 
who travelled out of their schools 
for an examination. How many 
people made the trip? 
 
A. 78 
B. 58 
C. 29 
D. 69 
 
27. In the many ways can 6 
subjects be selected from 10 
subject 
be 
selected 
from 
10 
subjects for an examination? 
 
A. 218 
B. 216 
C. 215 
D. 210 
 
28. Find the value of x which the 
functions  ( ) = 2 2 −  2 − 4  + 4 
has a maximum value 

============================================================
PAGE 75
============================================================
www.toppers.com.ng 
A. 2⁄3 
B. 1 
C. −2⁄3 
D. −1 
 
29. Make L the subject of the 
formula if   =  
   
   
 
A.  
   
   
B.  
   
    
C.  
  
    
D. 
 
  
   
  
 
30. Calculate the simple interest 
on ₦1,500 for 8 years at 5% per 
annum 
 
A. ₦5,000 
B. ₦600 
C. ₦500 
D. ₦150 
 
31. Solve the quadratic inequality 
 2 − 5  + 6 ≥ 0 
 
A.   ≤ 2,   ≤ 7 
B.   ≤ 3,   ≥ 2 
C.   ≤ −2,   ≥ −3 
D.   ≤ −3,   ≥ 2 
 
 
32. In the diagram above PQ//Rs, 
The size of the angle marked x is 
 
A. 100° 
B. 80° 
C. 50° 
D. 30° 
 
33. Find the gradient of a line 
which is perpendicular to the line 
with equation 3  + 2  + 1 = 1 
 
A. 3⁄2 
B. −2⁄3 
C. −2⁄5 
D. −3⁄2 
 

============================================================
PAGE 76
============================================================
www.toppers.com.ng 
34. Evaluate  
     
 
 
  
 
  
 
A. 0 
B. 1 
C. 2 
D. 3 
 
35. If the lines 3  = 4  − 1 and 
   =   + 3 are parallel to each 
other, the value of   is 
 
A. −4⁄3 
B. −5⁄4 
C. 4⁄5 
D. 3⁄4 
 
36. 
The 
volume 
of 
a 
hemispherical bowl is    
 
    3, 
find its radius 
 
A. 4.0 cm 
B. 5.6cm 
C. 7.0cm 
D. 3.6cm 
 
37. If   = 1245 ,       . 
 
A. 124 
B. 121 
C. 181 
D. 180 
 
38. A baking recipe calls for 2.5kg 
of sugar and 4.5kg of flour. With 
this 
recipe 
some 
cakes 
were 
baked using 24.5kg of a mixture 
of sugar and flour. How much 
sugar were used? 
 
A. 12.25kg 
B. 6.75kg 
C. 8.75kg 
D. 15.75kg 
 
39. Two cars         start at the 
same point and travel towards a 
point P which is 150   away. If 
the average speed of y is 60   
per hour and x arrives      25 
        earlier than  . what is the 
average speed of  ? 
 
A. 51
 
         ℎ    
B. 72        ℎ    
C. 66        ℎ    
D. 37
 
         ℎ    
 

============================================================
PAGE 77
============================================================
www.toppers.com.ng 
40. The first term of an Arithmetic 
Progression is 3 and the fifth term 
is  . Find the number of terms in 
the progression if the 5cm of the 
terms is 81? 
 
A. 12 
B. 27 
C. 9 
 
ANSWERS 
 
1. C 2. D 3. B 4. B 5. D 6. C 7. D 
8. – 9. C 10. D 11. C 12. B 13. D 
14. D 15. A 16. C 17. B 18. C 
19. B 20. D  
 
21. B 22. C 23. C 24. A 25. B 
26. C 27. D 28. B 29. B 30. B 
31. B 32. B 33. B 34. A 35. D 
36. C 37. C 38. C 39. B 40. C 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

============================================================
PAGE 78
============================================================
APPRECIATION 
 
If you found these past questions helpful, here are some ways 
you can contribute to the exam success of other TOPPERS: 
 
 Correct an error in this past question 
 Update this past question 
 Submit a past question for another subject 
 
Are you interested in contributing? 
 
 
 
 
 
