Joint Admission and Matriculation Board

JAMB
MATHEMATICS
Past Questions
Years:
 2010

2011

2012

 2013

2014

2015

 2016

2017

2018

NOT FOR SALE
All JAMB past questions are FREE OF CHARGE for
Toppers. If someone sold this past question to you,
please report him/her to us.

2010 JAMB MATHEMATICS QUESTIONS
percentage

PAPER TYPE: B

error

in

the

measurement?
1. Which Mathematics Question
Paper Type is given to you?

A. 0.40%
B. 0.01%

A. Type A

C. 0.25%

B. Type B

D. 0.80%

C. Type C
5. At what rate will be interest on

D. Type D

₦400 increase to ₦ 24 in 3 years
2. Find r, if 6r78 =5119

reckoning in simple interest?

A. 5

A. 4%

B. 2

B. 2%

C. s

C. 3%

D. 6

D. 5%

3. Simplify

6. If p: q =

:

and q: r =

find : : .
A. 1/25
B. 1/4

A. 9:10:15

C. 1/5

B. 12:15:16

D. 1/36

C. 12:15:10
D. 10:15:24

4. A student measures a piece of
rope and found that it was 1.26 m

7. Evaluate

long. If the actual length of the
rope was 1.25 m, what was the
www.toppers.com.ng

x

: ,

A.

11. Which of the Venn diagrams

B. 6

below represents P' ∩ Q' ∩ R' ?

C. 3
D.

8. Given that log 2 = 0.3010, log
7 = 0.8451. Evaluate log 112.

A. 2.5441

12. In a survey of 50 newspaper

B. 2.0491

readers, 40 read Champion and

C. 2.1461

30 read Guardian, how many read

D. 3.1461

both papers?

9. Rationalise 2√3+√5

A. 15

√5−√3

B. 5
C. 10

A.

D. 20

B.
13. Make Q the subject of formula

C. 3√15 − 11
D. 3√15 − 11

if P (X + Q)+ 1

10. Express the product of 0.21

A.

and 0.34 in standard form

B.

A. 7.14 x 10-3
B. 7.14 x 10-1

C.
D.

C. 7.14 x 10-2
D. 7.14 x 10-4
www.toppers.com.ng

14. If 9x2 + 6xy + 4y2 is a factor

A. 5

of 27x3 - 8y3, find the other

B. 12

factor.

C. 6
D. 3

A. 3x - 2y
B. 2y - 3x

18. If x is inversely proportional

C. 2y + 3x

to y and x =

D. 3x + 2y

x if y = 4

15. Factorize completely

A. 2

when y = 2, find

B. 5
A.

C. 4

B.

D. 1

C.
19. For what range of values of x
D.

is

16. Solve for x and y if x - y = 2
2

2

+

>

+

A. x > −

and x - y = 8
B. x >
A. (1, 3)

C. x <

B. (3, 1)

D. x >

C. (-1, 3)
D. (-3, 1)

20. Solve the inequalities −6 ≤ 4
−2 <5−

17. If y varies directly as the
square root of x and y =3 when x

A. -1 ≤ x < 6

= 16, calculate y when x = 64

B. -1 < x ≤ 5

www.toppers.com.ng

D. 55

C. -1 < x < 5
D. -1 ≤ x ≤ 6

24. If p and q are two non-zero
21. Find the sum to infinity of the

numbers and 18(

+

) = (18 +

following series. 0.5 + 0.05 +

) , which of the following must

0.005 + 0.0005 + .....

be true?

A.

A. q = 18
B. p = 18

B.

C. p <1
C.

D. q < 1

D.
25. If
22. The 3rd term of an arithmetic

of x

progression is -9 and the 7th term
is -29. Find the 10th term of the
progression

A. 3
B. 5
C. 4

A. 44

D. 2

B. -165
C. -44
26. Evaluate

D. 165

23. If x * y = x + y2, find then
value of (2*3)*5

A. -42
B. 102
C. 18

A. 36

D. -102

B. 11
C. 25
www.toppers.com.ng

= 15, find the value

27. If P =

45)⁰ and (x + 10)⁰. Find the

, what is P-1

value of the least interior angle.

A. 102⁰

A.

B. 52°
C. 82⁰

B.

D. 112°

C.

D.

30. From the cyclic quadrilateral
TUVW above, find the value of x
28. From the diagram above, find
A. 23°

x

B. 26°
C. 24°

A. 65°

D. 20°

B. 50°
C. 55°

31. If the two smaller sides of a

D. 75°

right-angled triangle are 4 cm and
29.

The

interior

angles

of

a

quadrilateral are (x + 15)⁰, (2x -

5 cm, find its area.
A. 10 cm2

www.toppers.com.ng

B. 6 cm2

A. y = -x + 6

C. 8 cm2

B. y = -x + 6

D. 24 cm2

C. y = -x - 6
D. y = x - 6

32. An arc subtends an angle of
50° at the centre of circle of

35. Find the distance between the

radius 6cm. Calculate the area of

points

and

the sector formed
A. √2
2

A.

cm

B.

cm2

C. 1

C.

cm2

D. √3

D.

cm2

B. 0

36. Find the gradient of the line
passing through the points P(1, 1)

33. A cylindrical pipe 50cm long

and Q(2, 5).

with radius 7m has one end open.
What is the total surface area of
the pipe?

A. 4
B. 2
C. 3

A. 700 πm
B. 98 πm

2

D. 5

2

C. 350 πm2

37. Find the equation of a line

D. 749 πm

parallel to y = -4x + 2 passing

2

through (2,3)
34. What is the locus of point that
is equidistant from points P(1,3)
and Q(3,5)?

A. y - 4x + 11 = 0
B. y - 4x - 11 = 0
C. y + 4x + 11 = 0

www.toppers.com.ng

A. 3(2x+1)2

D. y + 4x - 11 = 0

B. 3(2x + 1)
38. If cot θ =

, where θ is acute,

C. 6(2x + 1)

find sin θ

D. 6(2x+1)2

A.

41. If y = xsinx, find

B.
C.
D.

A.

+

B.

+

C.

−

D.

–

42. At what value of X does the
function

= −3 − 2x +

attain a

minimum value?

A. 1
B. -4
C. -1
39. If the area of △ PQR above is

D. 4

12√3 cm2, find the value of q?

43. Evaluate
A. 6 cm
B. 8 cm

A. 2

C. 7 cm
D. 5 cm

B. 6
C. 4

40. If y = (2x + 1)3, find

D. 12

www.toppers.com.ng

dx

44. Find ∫ (sin x + 2) dx

B. 20
C. 16
D. 13

A. cos x + x2 + k
B. cos x + 2x + k
C. –cos x + 2x + k

47. Find the mean mark

D. –cos x + x2 + k
A. 3.2
B. 3.0

45.
Marks
2
Students 3

3
1

4
5

5
2

6
4

7
2

8
3

C. 3.1
D. 3.3

From the table above, if the pass
mark is 5, how many students

48. Find the standard deviation of
2, 3, 5 and 6

failed the test?

A.

A. 7
B. 2

B.

C. 6

C.

D. 9
D.
Use the table below to answer
question 46 and 47
Marks
1
Frequency 2

2
2

49. In how many ways can a
3
8

4
4

46. The table above shows the

committee of 2 women and 3 men
be chosen from 6 men and 5
women?

marks obtained in a given test.
How many students failed the
test?

A. 50
B. 200
C. 100

A. 15

D. 30
www.toppers.com.ng

50. If three unbiased coins are

Facebook Study Group

tossed, find the probability that
If you need an explanation to

they are all heads.

any of the answers or you want to
download more past questions

A.

for FREE.

B.
C.

Click to ENTER our Facebook

D.

study group

ANSWERS

1. B 2. C 3. D 4. D 5. B 6. C 7. A
8. B 9. A 10. C 11. A 12. D 13. B
14. A 15. A 16. B 17. C 18. D
19. B 20. B 21. A 22. C 23. A
24. A 25. A

26. D 27. B 28. A 29. B 30. C
31. A 32. B 33. D 34. A 35. A
36. A 37. D 38. B 39. A 40. D
41. B 42. C 43. B 44. C 45. D
46. B 47. D 48. A 49. B 50. A

www.toppers.com.ng

2011 JAMB MATHEMATICS QUESTIONS
A. ₦150

TYPE: D

B. ₦220
1. Which Mathematics Question

C. ₦130

Paper Type is given to you?

D. ₦250

A. Type A

5. If the numbers M, N, Q are in

B. Type B

the ratio 5:4:3, find the value of

C. Type C
D. Type D
A. 2
2. If 2q35 = 778, find q

B. 3
C. 1

A. 2

D. 4

B. 1
C. 4
6. Simplify

D. 0

A. 23
3. Simplify

B. 12
C. 89
D. 13

A. 5
B. 30

7. If log3 18 + log3 3 - log3 x = 3,

C. 4

find x.

D. 50
4. A man invested ₦5,000 for 9
months at 4%. What is the simple

A. 1
B. 2
C. 0

interest?
www.toppers.com.ng

B. {b, d}

D. 3

C. {a, e}
D. {c}

8. Rationalize

11. Raial has 7 different posters
A.

to be hanged in her bedroom,
living

B.

room

and

kitchen.

Assuming she has plans to place

C.

at least a poster in each of the 3
D.

rooms, how many choices does
she have?

9. Simplify
A. 49
B. 170

A.

C. 21
B.

D. 210

C.
12. Make R the subject of the

D.

formula if T =

A.
B.

10.

From

the

Venn

diagram

above, the complement of the set
P ∩ Q is given by

C.
D.

A. {a, b, d, e}
www.toppers.com.ng

13. Find the remainder when
2 2 + 3 − 3 is divided by

2

3

–

+1

A. 20
B. 27
C. 2

A. 2x - 1

D. 36

B. x + 3
C. 2x + 1

17. T varies inversely as the cube

D. x – 3

of R. When R = 3, T =
14. Factorize completely 9y2 –

, find T

when R = 2

16x2
A.
A. (3 − 2 )(3 + 4 )

B.

B. (3 + 4 )(3 + 4 )

C.

C. (3 + 2 )(3 − 4 )
D. (3 − 4 )(3 + 4 )

D.

15. Solve for x and y respectively

18.

in the simultaneous equations -2x

diagrams represents the solution

- 5y = 3, x + 3y = 0

of the inequalities y ≤ x – 2 and y

Which

of

the

following

≥ x2 – 4 ?
A. -3, -9
B. 9, -3
C. -9,3
D. 3, -9

16. If x varies directly as square
root of y and x = 81 when y = 9,
Find x when y = 1
19. Solve the inequality -6(x + 3)
≤ 4(x - 2)
www.toppers.com.ng

A. x ≤ 2

D. 64

B. x ≥ -1
C. x ≥ -2

23. A binary operation ⊕ on real

D. x ≤ -1

numbers is defined by x ⊕ y = xy

+ x + y for two real numbers x
20. Solve the inequality 2 + 2 >
15.

and y. Find the value of 3 ⊕
A.

A. x < -3 or x > 5
B.

B. -5 < x < 3
C. x < 3 or x > 5

C. -1

D. x > 3 or x < -5

D. 2

21. Find the sum of the first 18

24. If

terms of the series 3, 6, 9..., 36.

value of x.

A. 505

A. -6

B. 513

B. 6

C. 433

C. -12

D. 635

D. 12

22.

The

second

term

of

a

geometric series is 4 while the

25. Evaluate

fourth term is 16. Find the sum of
the first five terms

A. 25
B. 45

A. 60
B. 62

C. 15
D. 55

C. 54
www.toppers.com.ng

, find the

26. The inverse of matrix N =

29. A chord of circle of radius 7
cm is 5 cm from the centre of the

is

maximum possible area of the
square?
A.
A. 4√6 cm2

B.

B. 3√6 cm2

C.

C. 6√6 cm2

D.

D. 2√6 cm2

27. What is the size of each

30. A solid metal cube of side 3

interior

cm is placed in a rectangular tank

angle

of

a

12-sided

of dimension 3, 4 and 5 cm. What

regular polygon?

volume of water can the tank now
hold?

A. 120°
B. 150°
C. 30°

A. 48 cm3

D. 180°

B. 33 cm3
C. 60 cm3

28. A circle of perimeter 28cm is

D. 27 cm3

opened to form a square. What is
the maximum possible area of the

31.The perpendicular bisector of a

square?

line XY is the locus of a point

A. 56 cm2

A.

B. 49 cm2

always twice its distance from Y

C. 98 cm2

B.

D. 28 cm2

always twice its distance from X

whose

whose

distance

distance

from

from

X is

Y

C. which moves on the line XY
www.toppers.com.ng

is

D. which is equidistant from the

35. A man walks 100 m due West

points X and y

from a point X to Y, he then walks
100 m due North to a point Z.

32. The midpoint of P(x, y) and

Find the bearing of X from Z.

Q(8, 6). Find x and y. midpoint =
(5, 8)

A. 195°
B. 135°

A. (2, 10)

C. 225°

B. (2, 8)

D. 045°

C. (2, 12)
D. (2, 6)

36. The derivatives of (2 + 1)(3
+ 1) is

33. Find the equation of a line
perpendicular to line 2

= 5 + 4

which passes through (4, 2).

A. 12x + 1
B. 6x + 5
C. 6x + 1

A. 5 − 2 − 18 = 0

D. 12x + 5

B. 5 + 2 − 18 = 0
C. 5 − 2 + 18 = 0

37. Find the derivative of

D. 5 + 2 − 2 = 0
A.
34. In a right-angled triangle, if

B.

tan θ = 34. What is

C.

−

?

2

D.

2

A.
B.
C.

38. Find the value of x at the
minimum point of the curve
+

2

−

D.
www.toppers.com.ng

+1

=

3

A.

41.

The

pie

chart

shows

the

B. −

distribution of courses offered by
students. What percentage of the

C. 1

students offer English?

D. 1

A. 30%
39. Evaluate

B. 25%
C. 35%

A. 3

D. 20%

B. 5
C. 2
D. 6
40. Find ∫ cos 4

A.

sin 4 +

B. − sin 4 +
C. − sin 4 +
D.

sin 4 +
42. The bar chart above shows
the distribution of SS2 students in
a school. Find the total number of
students

A. 180
B. 135
C. 210
D. 105
www.toppers.com.ng

43. The sum of four consecutive

D. 7

integers is 34. Find the least of
these numbers

Class
3-5
Interval
Frequency 2

6-8

9-11

2

2

A. 7
B. 6

46. Find the standard deviation of

C. 8

the above distribution.

D. 5
A. √5
Number
0
Frequency 1

1
4

2
8

3
2

5
5

44. From the table above, find the

B. √3
C. √7
D. √2

median and range of the data
47. In how many was can the

respectively.

letters of the word ELATION be
arranged?

A. (8,5)
B. (3, 5)

A. 6!

C. (5, 8)

B. 7!

D. (5, 3)

C. 5!
Class
0-2
Interval
Frequency 3

3-5

6-8

9-11

2

5

3

45. Find the mode of the above

D. 8!

48. In how many ways can five
people sit round a circular table?

distribution
A. 24
A. 9
B. 8
C. 10

B. 60
C. 12
D. 120
www.toppers.com.ng

49. Find the probability that a

14. D 15. C 16. D 17. B 18. B 19.

number picked at random from

B 20. B 21. B 22. B 23. B 24. A

the set (43, 44, 45, ..., 60) is a

25. A

prime number.
26. B 27. B 28. B 29. A 30. B 31.
D 32. A 33. B 34. C 35. B 36. D

A.

37. A 38. B 39. C 40. A 41. B 42.

B.

A 43. A 44. B 45. D 46. B 47. B
C.

48. B 49. C 50. A

D.

50. In a class of 60 students, 30
offer

Physics

and

40

offer

Chemistry. If a student is picked
at random from the class, what is
the profitability that the student
offers

both

Physics

and

Chemistry?

A.
B.
C.
D.

ANSWERS

1. D 2. A 3. D 4. A 5. C 6. B 7. B
8. B 9. B 10. A 11. D 12. D 13. A
www.toppers.com.ng

2012 JAMB MATHEMATICS QUESTIONS
TYPE: GREEN

4. Evaluate

to 3 significant

figures
1. Which Question Paper Type of
Mathematics as indicated above is

A. 2.30

given to you?

B. 2.31
C. 2.32

A. Type Green

D. 2.33

B. Type Purple
C. Type Red

5. A man earns ₦3,500 per month

D. Type Yellow

out of which he spends 15% on
his children's education. If he

2. Convert 726 to a number in

spends additional ₦1,950 on food,

base three

how much does he have left?

A. 2211

A. ₦525

B. 2121

B. ₦1,025

C. 1212

C. ₦1,950

D. 1122

D. ₦2,975

3. Simplify

6. If 27x + 2 ÷ 9x + 1 = 32x, find x

A. 114
B. 116
C. 56
D. 45

A. 3
B. 4
C. 5
D. 6

7. If log3

www.toppers.com.ng

2

= -8, what is x?

A. 13

D. 4

B. 19
C. 127

11. Make 'n' the subject of the

D. 181

formula if w =

8. Simplify (√6 + 2)2 - (√6 + 2)2

A.

A. 2√6

B.

B. 4√6

C.

C. 8√6

D.

D. 16√6

9. If P is a set of all prime factors
of 30 and Q is a set of all factors
of 18 less than 10, find P ∩ Q

12. Find the remainder when 2x3 11x2 + 8x - 1 is divided by x + 3

A. -871
B. -781

A. {3}

C. -187

B. {2,3}

D. -178

C. {2,3,5}
D. {1,2}

13. Solve for x and y in the
10. In a class of 46 students, 22
play

football

and

26

play

volleyball. If 3 students play both

equations below
x2 - y2 = 4
x+y=2

games, how many plays neither?
A. x = 0, y = -2
A. 1
B. 2
C. 3

B. x = 0, y = 2
C. x = 2, y = 0
D. x = -2, y = 0

www.toppers.com.ng

14. If y varies directly as √

and

y = 4 when n = 4, find y when n

17. Find the range of values of m
which satisfy (m -3)(m - 4) < 0

=1
A. 2 < m < 5
B. -3 < m < 4

A. √17

C. 3 < m < 4

B.

D. -4 < m < 3
C.
D.

15. U is inversely proportional to
the cube of V and U = 81 when V
= 2. Find U when V = 3

A. 24
B. 27

18. The shaded region above is

C. 32

represented by the equation

D. 36
A. y ≤ 4x + 2
16. The value of y for which
is

B. y ≥ 4x + 2
C. y ≤ -4x + 4
D. y ≤ 4x + 4

A. y>
19. The nth term of a sequence is
B. y<
C. y>

n2 - 6n - 4. Find the sum of the
3rd and 4th terms.

D. y<
A. 24
B. 23
www.toppers.com.ng

C. -24

A. −45

D. -25

B. −25
C. 4

20. The sum to infinity of a
geometric progression is −

D. 5

and

the first term is − . Find the

23.

If

common ratio of the progression.

value of x

A. −

A. 3

,

find

the

B. 4

B. −

C. 5

C. −

D. 7

D. −
24. Given that 13 is a unit matrix
21. The binary operation * is

of order 3, find |13|

defined on the set of integers
such that p * q = pq + p - q. Find

A. -1

2 * (3 * 4)

B. 0
C. 1
D. 2

A. 11
B. 13
C. 15
D. 22

22. The binary operation on the
set of real numbers is defined by
m*n = mn2 for all m, n ∈ R. If the

identity element is 2, find the
inverse of -5

www.toppers.com.ng

25. In diagram above, QR//TU,

B. (90 – )°

< PQR = 80o and < PSU= 95o.

C. (90 + )°

Calculate < SUT.

D. (180 – x)°

A. 15⁰
B. 25⁰
C. 30⁰
D. 80⁰

26. The angles of a polygon are
given by x, 2x, 3x, 4x and 5x
respectively. Find the value of x.

28. Find the area of the trapezium
above.

A. 24⁰

A. 91 cm2

B. 30⁰

B. 78 cm2

C. 33⁰

C. 60 cm2

D. 36⁰

D. 19 cm2

29. A circular arc subtends angle
150° at the centre of a circle of
radius 12 cm. Calculate the area
of the sector of the arc?
A. 30 π cm2
27. In the diagram above, PQR is

B. 60 π cm2

a circle centre O. If < QPR is XO,

C. 120 π cm2

find < QRP.

D. 150 π cm2

A. X⁰
www.toppers.com.ng

30. Calculate the volume of a

33. The distance between the

cuboid of length 0.76 cm, breadth

point (4, 3) and the intersection

2.6 cm and height 0.82 cm.

of

A. 3.92 cm3

A. √13

B. 2.13 cm3

B. 3√2

C. 1.97 cm3

C. √26

D. 1.62 cm3

D. 10√5

31.

The

locus

of

a

=2 +4

=7−

is

point

34. Find the equation of the line

equidistant from the intersection

through the points (-2, 1) and

of lines 3 − 7 + 7 = 0

(

4 −

, 4)

6 + 1 = 0 is a
A. y = 2x - 3
A. line parallel to 7 + 13 + 8= 0

B. y = 2x + 5

B. circle

C. y = 3x - 2

C. semicircle

D. y = 2x + 1

D. bisector of the line 7 + 13 +
8=0

35. If angle θ is 135⁰, evaluate
cos θ

32. The gradient of the straight
line joining the points P(5, -7)

A.

and Q(-2, -3) is
B.
A. 12

C. −

B. 25

D. −

C. −47
D. −23

36. A man stands on a tree
150cm high and sees a boat at an
www.toppers.com.ng

angle of depression of 74°. Find
the distance of the boat from the

C. −
D.

base of the tree.
40. Evaluate

A. 52 cm

2

B. 43 cm
C. 40 cm

A. 1

D. 15 cm

B. 2
C. 3

37. If y = x2 - , find

D. 4

A. 2x B. 2x + x2
C. 2x - x2
D. 2x +

38. Find

= cos

41. The grades of 36 students in a
class test are as shown in the pie

A. sin

chart above. How many students

B. -sin

have excellent?

C. tan
D. -tan

A. 12
B. 9

39. Evaluate

2

−4 )

C. 8
D. 7

A.
B.
www.toppers.com.ng

A. 9
B. 8
C. 7
D. 4

45. Find the range of 4, 9, 6, 3, 2,
42. The bar chart above shows

8, 10 and 11

the distribution of marks in a
class test. If the pass mark is 5,
what

percentage

of

students

failed the test?

A. 11
B. 9
C. 8
D. 4

A. 10%
B. 20%

46. Find the standard deviation of

C. 50%

2, 3, 8, 10 and 12

D. 60%
A. 3.9
43. The mean of seven numbers
is 96. If an eighth number is
added, the mean becomes 112.

B. 4.9
C. 5.9
D. 6.9

Find the eighth number.
47. Evaluate n+1Cn-2 If n =15
A. 126
B. 180

A. 3630

C. 216

B. 3360

D. 224

C. 1120
D. 560

44. Find the median of 2, 3, 7, 3,
4, 5, 8, 9, 9, 4, 5, 3, 4, 2, 4 and 5

www.toppers.com.ng

48. In how many ways can the
letters of the word TOTALITY be

B.
C.

arranged?
D.
A. 6720
ANSWERS

B. 6270
C. 6207

1. A 2. D 3. D 4. D 5. B 6. B 7. D

D. 6027

8. C 9. B 10. A 11. A 12. D 13. C
49. The probability that a student
passes a physics test is . If he
takes three physics tests, what is
the probability that he passes two
of the tests?

14. C 15. A 16. C 17. B 18. C
19. D 20. B 21. B 22. A 23. C
24. C 25. A

26. D 27. B 28. C 29. B 30. D
31. B 32. C 33. B 34. B 35. C
36. B 37. D 38. B 39. D 40. A

A.

41. D 42. C 43. D 44. D 45. B

B.

46. A 47. D 48. A 49. D 50. D

C.
D.

50. The probabilities that a man
and his wife live for 80 years are
and

respectively.

Find

the

probability that at least one of
them will live up to 80 years

A.
www.toppers.com.ng

2013 JAMB MATHEMATICS QUESTIONS
TYPE: U

4. Evaluate

, correct to 1

decimal place
1. Which Mathematics Question
Paper Type is given to you?

A. 6.3
B. 0.5

A. Type D

C. 0.6

B. Type I

D. 6.2

C. Type B
D. Type U

5. Calculate the time taken for
₦3000 to earn ₦600 if invested at

2.

Convert

2710

to

another

8% simple interest

number in base three
A. 3 years
A. 11003
B. 1 years

B. 10003
C. 10013

C.2 years

D. 10103

D. 3 years

3. 3 girls share a number of

6. Simplify 3 − 5 91 −

× 27 +1

apples in the ration 5:3:2. If the
highest share is 40 apples, find

A. 32

the smallest share

B. 33
C. 35

A. 16

D. 3

B. 38
C. 36

7. If log10 4 = 0.6021, evaluate

D. 24

log10

www.toppers.com.ng

A. 1.8063

C. {3, 5, 7, 11, 17, 19}

B. 0.2007

D. {3, 5, 11, 13, 17, 19}

C. 0.3011
D. 0.9021

11. If S =

find t in

terms of S
8. Simplify
A. S - 2
B. S2 + 2

A.

C. S2 - 2

B. 9

D. S + 2

C. 5
D.

12. If

− 4 is a factor of 2 −

−

, then k is
9. P, Q and R are subsets of the
universal

set

U.

The

Venn

A. 20

diagram showing the relationship

B. 2

(P∩Q)∪R is

C. 4
D. 12
13. The remainder when 6 3 − 2
− 47 + 30 is divided by

− 3 is

A. 63
10. if
20} and

= { :
{ :

≤

B. 18

, −2 <

C. 21

, −1 <

D. 42

≤ 25, find P ∩ Q

A. {3, 5, 7, 11, 13, 17, 19}

14. P varies jointly as m and u,

B. {2, 3, 5, 7, 11, 13, 17, 19}

and varies inversely as q. Given

www.toppers.com.ng

that p = 4, m = 3 and u = 2 and

17. The graph above is correctly

q = 1, find the value of p when m

represented by

= 6, u = 4 and q =

A. 10
B.

A.

= 2−

−1

B.

= 2+

−2

C.

= 2−

−2

D.

= 2−3 +2

C.
D. 15

18. Solve for : | − 2| < 3

15. If r varies inversely as the

A. −1 <

square root of s and t, how does s

B.

<1

vary with r and t?

C.

<5

D. −1 <

<5

<3

A. s varies directly as r2 and t2
B. s varies directly as r and t
C. s varies inversely as r and t2
D. s varies inversely as r2 and t

19. If the sum of the first two
terms of a G.P. is 3, and the sum
of the second and the third terms
is -6, find the sum of the first

16. Evaluate 3(x + 2) > 6(x + 3)

term and the common ratio

A. x < -4

A. -5

B. x > 4

B. 5

C. x < 4

C. -2

D. x > -4

D. -3

20.

The

progression

www.toppers.com.ng

nth

term

of
is

the

A.
A.
B.
C.

B.

D.

21. If a binary operation * is

C.

defined by x * y = x + 2y, find 2
D.

* (3 * 4)

A. 14
B. 26
C. 24
D. 16

22. If P =

and Q =

find 2P + Q

24. In the diagram above, find
the value of x.

A.45°
A.
B.
C.

B.15°
C.30°
D. 40°

D.

23. Find the inverse

25. The value of x in the figure
above is
www.toppers.com.ng

A. 70°

A. 8√3 cm

B. 130°

B. 4 cm

C. 110°

C. 8 cm

D. 100°

D. 8√2 cm

26. If the angles of a quadrilateral

29. A chord of a circle subtends

are (3y+10)°, (2y+30)°, (y+20)°

an angle of 120° at the centre of

and 4y°, find the value of y.

a

circle

of

diameter

4√3cm.

Calculate the are of the major
A. 66°

sector

B. 12°
C. 30°

A. 32π cm2

D. 42°

B. 4π cm2
C. 8π cm2

27. A square tile has side 30cm.

D. 16π cm2

How many of these tiles will cover
a rectangular floor of length 7.2m

30. The locus of the points which

and width 4.2m?

is equidistant from the line PQ
forms a

A. 720
B. 336

A. perpendicular line to PQ

C. 420

B. circle centre P

D. 576

C. circle centre Q
D. pair of parallel lines to PQ

28. Find the length of a chord
which subtends an angle of 90° at

31. If the mid-point of the line PQ

the centre of a circle whose radius

is (2,3) and the point P is (-2,1).

is 8cm.

find the coordinate of the point Q.

www.toppers.com.ng

A. (8 ,6)

D. 1

B. (5, 6)
C. (0, 4)

35. If y = (2x +2)3, find

D. (6, 5)

32.

Find

the equation

of

the

perpendicular bisector of the line
joining P (2, 3) to Q(-5, 1)

A. 3(2 + 2)
B. 6(2 + 2)2
C. 3(2 + 2)2
D. 6(2x+2)

A. 8 + 14 + 13 = 0
36. if y = xsin , find

B. 8 − 14 + 13 = 0
C. 8 − 14 − 13 = 0
D. 8 + 14 − 13 = 0

A. cos

+ xsin

B. sin

+ xcos

33. In triangle PQR, q= 8cm,

C. sin

− cos

r=6cm and cos p =

D. cos − xsin

37. The radius of a circle is

A.√108 cm

increasing at the rate of 0.02cms-

B. √9 cm

1

C. √92 cm

. Find the rate at which the area

is increasing when the radius of

D. 10 cm

the circle is 7cm.
34. If tan θ = , find the value of
sin

+ cos

A. 0.35 cm2S-1
B. 0.88cm2S-1
C. 0.75 cm2S-1

A. 1

D. 0.55 cm2S-1

B. 1
C. 1

38. Integrate
www.toppers.com.ng

A. 2x2 −

+k

B. −

+k

C. −
D. x2−

−

D.720 mins

+k
+k

39. Evaluate

A. -2
B. 2

41. The pie chart above shows the

C. 1

statistical

D. -1

students in five subjects in an

distribution

of

80

examination. Calculate how many
student offer Mathematics.

A. 50
B. 20
C. 30
40. The bar chart above shows

D. 40

the allotment of time (in minutes)
per week for selected subjects in
a certain school. What is the total
time allocated to the six subjects
per week?

A. 960 mins
B. 200 mins

42. Find the mean of t + 2, 2t - 4,
3t + 2 and 2t.

A. 2t + 1
B. t
C. t + 1
D. 2t

C. 460 mins
www.toppers.com.ng

43. The mean of seven numbers

C.√3

is 10. If six of the numbers are 2,

D. 2

4, 8, 14, 16 and 18, find the
mode.

Score 3
Freq. 1

A. 14

4
0

5
7

6
5

7
2

8
3

9
1

10
1

46. The table above shows the

B. 2

scores of 20 students in further

C. 6

mathematics test. What is the

D. 8

range of the distribution?

A. 3
Age
20
No. of 3
people

25
5

30
1

35
1

40
2

45
5

B. 10
C. 7
D. 6

44. Calculate the median age of
the frequency distribution in the
table above

47. In how many ways can a
student select 2 subjects from 5
subjects?

A. 35
B. 20

A.

C. 25
B.

D. 30

C.
45. If the variance of 3 + , 6, 4,
7 −

D.

4 and the mean is

5, find the standard deviation

48. In how many ways can 3
seats be occupied if 5 people are

A. 3
B. √2

willing to sit?

www.toppers.com.ng

ANSWERS

A. 5
B. 120
C. 60

1. D 2. B 3. A 4. C 5. C 6. B 7. B

D. 20

8. C 9. C 10. B 11. B 12. D 13. D
14. A 15. D 16. A 17. B 18. C

49. What is the probability that an

19. A 20. D 21. C 22. D 23. D

integer x (1≤x≤25) chosen at

24. D 25. B

random is divisible by both 2 and
26. B 27. B 28. D 29. B 30. A

3?

31. D 32. C 33. C 34. D 35. B
36. B 37. B 38. B 39. D 40. D

A.

41. D 42. D 43. D 44. C 45. D

B.

46. C 47. A 48. C 49. A 50. C
C.
D.

Facebook Study Group

50. A basket contains 9 apples, 8

If you need an explanation to

bananas and 7 oranges. A fruit is

any of the answers or you want to

picked from the basket, find the

download more past questions

probability that it is neither an

for FREE.

apple nor an orange.
Click to ENTER our Facebook
study group

A.
B.
C.
D.

www.toppers.com.ng

2014 JAMB MATHEMATICS QUESTIONS
TYPE: S

4. Express the product of 0.00043
and 2000 in standard form.

1. Which Question Paper Type of
Mathematics is given to you?

A. 8.6 x 10
B. 8.3 x 10-3

A. Type F

C. 8.6 x 10-2

B. Type E

D. 8.6 x 10-1

C. Type L
D. Type S

5. A man donates 10% of his
monthly

net

earnings

to

his

2. Find the value of 1101112 +

church. If it amounts to ₦4,500,

101002

what is his net monthly income?

A. 10011112

A. ₦62,500

B. 11010112

B. ₦40,500

C. 1001012

C. ₦45,000

D. 10011112

D. ₦52,500

3. A woman bought a grinder for

6. If log 7.5 = 0.8751, evaluate 2

₦60,000. She sold it at a loss of

log 75 + log 750.

15%. How much did she sell it?
A. 66.253
A. ₦50,000

B. 6.6252

B. ₦53,000

C. 6.6253

C. ₦52,000

D. 66.252

D. ₦51,000
7. Solve for x in 8x-2 =

www.toppers.com.ng

A. 10
B. 4
C. 6
D. 8

8. Simplify
11.
A. 3√6 + 1

From

the

Venn

diagram

above, the shaded parts represent

B. 3√6 − 7
C. 3√6 + 7
D. 3√6 − 1

A. ( ∩ ) ∩ ( ∩ )

9. Evaluate log2 8 + log2 16 −

B. ( ∩ ) ∪ ( ∩ )

C. ( ∪

)∩( ∪ )

log2 4

D. ( ∪

)∪( ∪ )

A. 6

12. If gt2 − k − w = 0, make g

B. 3

the subject of the formula

C. 4
D. 5

A.

10. If P = {1,2,3,4,5} and P ∪ Q

=

{1,2,3,4,5,6,7},

list

the

B.
C.

elements in Q

D.

A. {5, 7}

13. Factorize 2y2 - 15xy + 18x2

B. {6}
C. {7}

A. (3y + 2x) (y - 6x)

D. {6, 7}

B. (2y − 3x) (y + 6x)
C. (2y - 3x) (y −6x)
www.toppers.com.ng

D. (2y + 3x) (y − 6x)

17. What is the solution of

14. Find the value of k if y −1 is a
factor of y3 + 4y2 + ky − 6

<

−1?

A. x < -3 or x > 5
B. -3 < x < 1

A. 0

C. x < -3 or x > 1

B. -6

D. -3 < x < 5

C. -14
D. 1

18. Evaluate the inequality

15. y varies directly as w2. When

+

≤

−

y = 8, w = 2. Find y when w = 3
A. x ≥−4
A. 6

B. x ≥ 4

B. 18

C. x ≤ 3

C. 12

D. x ≥ -3

D. 9
19. The 4th term of an A.P. is 13
16. P varies directly as Q and

while the 10th term is 31. Find the

inversely as R. When Q = 36 and

24th term.

R = 16, P = 27. Find the relation
between P, Q and R.

A. 69
B. 89

A. P=

C. 75
D. 73

B. P=
C. P=

20. What is the common ratio of

D. P=12QR

the G.P. (√10 + √5)(√10 + 2√5)
+ ⋯?

www.toppers.com.ng

A. 5

24. Find the value of

B. √2
C. √5

A. −2

D. 3

B. 12
21.

A

binary

operation

*

is

C. 10

defined by x * y = xy. If x * 2 =

D. −1

12 − x, find the possible values of
x

25. How many sides has a regular
polygon whose interior angle is

A. −3, −4

135⁰ each?

B. 3, 4
C. 3, −4

A. 8

D. −3, −4

B. 12
C. 10
D. 9

22. Find y, if

A. 2
B. 8
C. 5
D. 3

23. If

= −12, find x

A. 6

26. In the figure above, KLǁNM,

B. −6

LN bisects <KNM. If angles KLN is

C. −2

54⁰

D. 3

calculate the size of angle KMN.

and

www.toppers.com.ng

angle

MKN

is

35⁰,

A. 19°

29. If the angle of a sector of a

B. 91°

circle with radius 10.5 cm is 120°,

C. 89°

find the perimeter of the sector.

D. 37°
A. 2.5m
B. 8.0m
C. 7.5m
D. 5.0m

30.

A

cylindrical

tank

has

a

27. From the figure above, what

capacity of 6160m3. What is the

is the value of p?

depth of the tank if the radius of
its base is 28cm? [π =

A. 135°
B. 90⁰

A. 8.0m

C. 60⁰

B. 7.5m

D. 45⁰

C. 5.0m
D. 2.5m

31. The locus of a dog tethered to
a pole with a rope of 4m is a
28. Find the value of x in the
figure above

A. semi-circle with radius 4m
B. circle with diameter 4m

A. 4√3 cm
B. 120√3 cm

C. circle with radius 4m
D. semi-circle with diameter 4m

C. 10√3 cm
D. 5√3 cm

32. Find the mid-point of S(−5, 4)
and T(−3, −2)
www.toppers.com.ng

A. 4, −1

B. y = x + 5

B. −4, 2

C. y = -x + 5

C. 4, −2

D. y = x – 5

D. −4, 1
35. Calculate the mid-point of the
33. The gradient of a line joining

line segment y − 4x + 3 = 0,

(x,4) and (1,2) is . Find the value

which lies between the x-axis and

of x

y-axis.

A. −5
B. 5

A.

C. 3

B.

D. −3

C.
D.

36.

Find

the equation

of

the

straight line through (-2, 3) and
perpendicular to 4x + 3y - 5 = 0

A. 5x - 2y - 11 = 0
B. 3x - 4y + 18 = 0
C. 3x + 2y - 18 = 0
34. In the figure above, what is
the equation

of

D. 4x + 5y + 3 = 0

the line that

passes the y-axis at (0,5) and
passes the x-axis at (5,0)?

37.If sin θ =
1 + cos θ

A. y = -x − 5
A.
www.toppers.com.ng

, find the value of

A. -cos 2 + k

B.

B. cos 2 + k

C.

C.

D.

cos 2 + k

D. − cos 2 + k
38. If y = 4x3 - 2x2 + x, find
42. Evaluate ∫

dx

A. 12x2 − 4x + 1
B. 8x2 − 2x + 1

A.

(2 +

C. 8x2 − 4x + 1

B.

(2 + 3)6 + k

C.

(2 +

+k

D.

(2 +

+k

D. 12x2 −2x + 1

39. If y = cos 3x, find

+k

A. −3sin 3
B.

sin 3

C. − sin 3
D. 3 sin 3

40. Find the minimum value of y
= x2 − 2x−3
A. −4
B. 4
C. 1
D. −1

43. The pie chart above shows the
monthly distribution of a man's
salary on food items. If he spent
₦8,000 on rice, how much did he
spend on yam?

41. Evaluate ∫ sin 2 dx
www.toppers.com.ng

A. ₦42,000

D. 4

B. ₦18,000
C. ₦16,000

47. Find the standard deviation of

D. ₦12,000

5, 4, 3, 2, 1

44. The mean of 2 - 4, 4 + t, 3 -

A. √10

2t and t - 1 is

B. √2
C. √3
D. √6

A. −2
B. t
C. −t

48. In how many ways can a

D. 2

team of 3 girls be selected from 7
girls?

Values
0
Frequency 1
45.

Find

1
2

the

2
2

3
1

4
9

mode

of

the

distribution above

A.
B.
C.
D.

A. 4
B. 1

Numbers 1 2 3 4 5 6
Frequency 18 22 20 16 10 14

C. 2
D. 3

49. The table above represents
46. Find the median of 5, 9, 1,

the outcome of throwing a die

10, 3, 8, 9, 2, 4, 5, 5, 5, 7, 3 and

100 times. What is the probability

6

of obtaining at least a 4?

A. 3

A.

B. 6

B.

C. 5
www.toppers.com.ng

C.
D.

50.

A

random

number
from

10

is

chosen
to

30

at

both

inclusive. What is the probability
that the number is divisible by 3?

A.
B.
C.
D.

ANSWERS

1. D 2. D 3. D 4. D 5. D 6. C 7. A
8. B 9. D 10. D 11. A 12. B 13. C
14. D 15. B 16. C 17. B 18. B
19. D 20. B 21. C 22. D 23. A
24. A 25. D

26. B 27. C 28. C 29. C 30. A
31. B 32. D 33. B 34. B 35. D
36. B 37. C 38. A 39. A 40. C
41. D 42. D 43. D 44. D 45. A
46. C 47. B 48. D 49. D 50. D

www.toppers.com.ng

2015 JAMB MATHEMATICS QUESTIONS
1. The sum of the progression is

acts

1+x+x2+…=

direction north-east. The resultant

on

the

particle

in

the

of the two forces is
A.
A. √3

B.

B. 3√
C.

C. √41 + 20√2

D.

D. √41 + 202

2. Find a square root of 170- 20
√30

5. Simplify

A. 2√10 − 5

A.

B. 3√5 − 8√6

B.

C. 2√5 − 5√6

C.

D. 5√5 −2√6

D.

3. Multiply (x+3y + 5) by (2x2 +
5y + 2)

6. In the diagram below PQ is
parallel to RS, calculate the value
of x

A. 2x +3yx +10xy+15y +13y+10x +2x+10
3

2

2

2

B. 2x3+6yx2+5xy+15y2 +31y+10x2+2x+10
C. 2x3 +3yx2+5xy+10y2+13y+5x2+2x+10
D. 2x3 +6yx2+5xy+15y2+13y+10x2+2x+10

4. A force of 5 units acts on a
particle in the direction to the
east and another force of 4 units
www.toppers.com.ng

A. 20°

days, he spends X cedis per day.

B. 40°

The amount he has to spend per

C. 60°

day for the rest of his stay is

D. 80°
A.
7. A ladder resting on a vertical
wall

makes

an

angle

whose

cedis

B.

tangent is 2.4 with the ground. If

C.

the distance between the foot of

D.

the ladder and the wall is 50cm,
what is the length of ladder?

10. The mean of the numbers 1.2,
1.0, 0.4, 1.4, 0.8, 0.8, 1.2 and

A. 1.3m

1.1 is

B. 1.1m
C. 1.2m

A. 1.5

D. 1.3m

B. 0.8
C. 1.0

8. After getting a rise of 15%, a
man’s

new

monthly

salary

D. 1.05

is

₦345. How much per month did
he earn before the increase?

11. A solid cylinder of radius 3cm
has a total surface area of 36cm2.
Find its height

A. ₦350
B. ₦396.75

A. 2cm

C. ₦300

B. 3cm

D. ₦293.25

C. 4cm
D. 5cm

9. A trader goes to Ghana for y
days with Y cedis. For the first x
www.toppers.com.ng

12. When a dealer sells a bicycle

15. A pentagon has four of its

for ₦81, he makes a profit of 8%.

angles. If the size of the fifth

What did he pay for the bicycle?

angle is 60°. Find the size of each
of the four equal angle is

A. ₦75
B. ₦74.52

A. 60°

C. ₦75

B. 108°

D. ₦75.52

C. 120°
D. 150°

13. Which of the formula below
represents the general terms of

16. In the figure below PQ//SR,

the following set of numbers?

ST//RQ, PS = 7cm, PT=7cm, SR=

{−1,

,−

,

,…} for n = 1, 2, 3,

4cm. Find the ratio of the area of
QRST to the area of PQRS

4, …

A.
B. (-)n+1
C. (−)
D.
A. 56:77
14. Write the decimal number 39

B. 56:105

to base 2

C. 28:105
D. 28:49

A. 100111
B. 110111

17. Find a two-digit number such

C. 111001

that three times the ten digits is 2

D. 100101

less than twice the units digit and
twice the units digit and twice the
www.toppers.com.ng

number is 20 greater than the

5, 3, 6, 9, 4, 7, 8, 6, 2, 7, 8, 4, 5,

number obtained by reversing the

2, 1, 0, 6, 9, 0, 8. The arithmetic

digits.

mean of the marks is

A. 24

A. 6

B. 42

B. 5

C. 74

C. 7

D. 47

D. 4

18. In the figure above, the area

21. The graphical

of XYZW is

solving the equation x3 + 3x2 +4x

methods of

−28 =0 is by drawing the graphs
A. 60 cm2

of the curves

B. 54 cm2
C. 27 cm2

A. y=x3 and y= 3x2 + 4x −48

D. 52.2 cm2

B. y= x3 +3x2+ 4x−28 and the
line y =1

19. In ΔXYZ, XY = 3 cm, XZ= 5

C. y=x3 + 3x2 +4x and y = 28⁄

cm and YZ= 7cm. If the bisector

D. y= x2 + 3x + 4 and y = 28⁄

of XYZ meets XZ at W, what is
the length of XW?

22. A sector of a circle is bounded
by two radii 7 cm long and an arc

A. 1.5 cm

of length 6cm. Find the area of

B. 2.5 cm

the sector.

C. 3 cm
D. 4cm

A. 42 cm2
B. 3 cm2

20.

Marks

scored

by

some

children in an arithmetic test are

C. 21 cm2
D. 24 cm2

www.toppers.com.ng

23. Express 150 kilometres per

Representing the above on a Pie

second in metres per hour.

Chart, the angle of the sector
representing the participants from

A. 7.8 × 105

Asia is

B. 4.5 × 106
C. 7,800,000

A. 150°

D. 4.68 × 106

B. 67.5°
C. 67°

24. The arithmetic mean of the

D. 135°

ages of 30 pupils in a class is 15.3
years. One boy leaves the class

26. Find the sum to infinity of the

and one girl is enrolled, and the

following

new average age of 30 pupils in

9⁄102, 9⁄103

sequence:

1,

9⁄10

,

the class becomes 15.2 years.
How much older is the boy than

A. 1⁄10

the girl?

B. 9⁄10
C. 10⁄9

A. 30 years

D. 10

B. 6 years
C. 9 years

27. Which of the following is a

D. 3 years

sketch of y =3 sin x?

25.

A

world

congress

of

mathematician was held in Nice in
1970

with

participating.

800
There

people
were

300

from Europe, 200 from America,
150 from Asia, 45 from Africa and
105 from Australia.
www.toppers.com.ng

28. Given that log 2 = 0.693 and

calculate the area of the sector

log 3 =1/097, Find log 13.5

subtended by the given angle.

A. 1.404

A. 22 cm2

B. 1.790

B. 44 cm2

C. 2.598

C. 66 cm2

D. 2.790

D. 88 cm2

29. If the function
+

( )=

3

+2 2

− 6 is divisible by the factor

32. The angle of elevation of a
building

from

a

measuring

instrument placed on the ground

x+1, find q.

is 30°. If the building is 40m high,
A. −5

how far is the instrument from

B. −2

the foot of the building?

C. 2
D. 5

30. What value of g will make the
expression 4x2 −18xy + y +g a
perfect square?

A.

m

B.

m

C. 20√3 m
D. 40√3

respect to x

B.
C. 81 2

A. − 1⁄ + sin

D.

B.

31. An arc of a circle subtends an

of

the

circle

+

+ sin

+

C. In x -sin

+k

D. −1⁄8 sin x + k

angle 70° at the centre. If the
radius

+ cos

33. Integrate

A. 9

is 6cm,
www.toppers.com.ng

with

cos (3 2 − 2 ) is equal to

34.

B.
C.

A. −sin(6 − 2)

D.

B. −sin(3 2 − 2)
C. (6x−2) sin(3 2 − 2 )
D. −(6x−2) sin(3 2 − 2 )

38. The first term of a geometrical
progression is twice its common

35. If log8 10 = x, evaluate log8 5

ratio. Find the sum of the first two

in terms of x.

terms of the progression if its sum
to infinity is 8.

A. 1⁄2x
− 1⁄4

A. 8⁄5

C. x −1⁄3

B. 8⁄3

D. x −1⁄2

C. 72⁄25

B.

D. 56⁄9
36. Simplify

39. In ΔMNO, MN = 6 units, MO
= 4 units and NO =12 units. If

A. 15

the bisector of angle M meets NO

B. 20

at P, calculate NP.

C. 40
D. 75

A. 4.8 units
B. 7.2 units

37. Find the matrix T if ST = I
where S =

and I is the

C. 8.0 units
D. 18.0 units

identity matrix
40. Evaluate ∫
A.
A. √2 + 1
www.toppers.com.ng

(sin

− cos )

B. √2 − 1
C. −√2 − 1
D. −√2

ANSWERS

1. A 2. C 3. B 4. C 5. D 6. B 7. D
8. C 9. D 10. C 11. C 12. B 13. C
14. A 15. C 16. B 17. D 18. C
19. A 20. B

21. D 22. C 23. D 24. D 25. B
26. D 27. D 28. C 29. A 30. D
31. A 32. D 33. B 34. D 35. C
36. B 37. C 38. B 39. B 40. B

Facebook Study Group
If you need an explanation to
any of the answers or you want to
download more past questions
for FREE.

Click to ENTER our Facebook
study group

www.toppers.com.ng

2016 JAMB MATHEMATICS QUESTIONS
1. Without using tables, evaluate
log2 4 + log4 2 − log25 5
A. 1⁄2
B. 1⁄5
4. In ΔXYZ above,

C. 0
D. 2

= 15
8

,

= 25

⏞

. Find the area of ΔXYZ.

2. Find the values of p for which
the equation

2

−(p−2) x + 2p+

1= 0 has equal roots.

A. 180 sq.cm
B. 20sq cm
C. 160sq. cm

A. (0, 12)

D. 320 sq.cm

B. (1, 2)
C. (21, 0)

5. Simplify 3 − 1 ×

+1

D. (4, 5)
A. 2
3.

Solve

the

equation 2

− 3

simultaneous
=10, 10

− 6

B. 3
C. 4

=5

D. 4
A.

=2,

=3

B.

=3,

=2

C.

=2,

=3

D.

=3,

=2

= 90°,

6. Factorize 1 − ( − )2
A. (1 −

− )(1 −

+ )

B. (1 −

+ )(1 +

− )

C. (1 −

+ )(1 −

+ )

D. (1 −

− )(1 +

− )

www.toppers.com.ng

=

7. Find the range of value of x

C.

=

2

+7 +9

which

D.

=

2

+ 14 + 11

satisfy

the

inequality

<1
10. Differentiate (cos

− sin

)2

with respect to q.

A.

<

B.

< 13

C.

<3

D.

<

A. −2 cos 2
B. −2 sin 2
C. 1 − 2 cos 2
D. 1 − 2 sin 2

8. A crate of soft drinks contains
10 bottles of Cococola, 8 of Fanta

11. If tan

and 6 of Sprite, if one bottle is

2 .

= 5⁄4 , find

2

−

selected at random, what is the
probability that it is NOT a Coca-

A. 5⁄4

Cola bottle?

B. 41⁄9
C. 9⁄41

A. 5⁄12

D. 1

B. 1⁄3
C. 3⁄4

12. Find the value of x if the

D. 7⁄12

expression

2 +

− 5

− 2

leaves a remainder 2 when it is
9. The gradient of curve is 2 + 1

divided by 2 + 1.

and the curve passes through
point ( 2, 0). Find the equation of

A. 10

the curve.

B. 8
C. −10

A.
B.

=

2

+7 +9

=

2

+ 7 − 18

D. −8

www.toppers.com.ng

− 12, find the

16. The sum of the first n terms

range of values of x for which y ≥

of the arithmetic progression 5,

0.

11, 17, 23, 29, 35,… is

13. If

=

2

−

A.

< −2

>4

A. (3 − 0)

B.

≤ −3

≥4

B. (3 + 2)

C. −3 <

≤4

C. (3 + 2.5)

D. −3 ≤

≤4

D. (3 + 5)

14. A man bought a second-hand
photocopying

machine for

₦34

17. What value of

will make the

function (4 − ) a maximum?

000. He served it at a cost of
₦2,000 and then sold it at a profit

A. 4

of 15%. What was the selling

B. 3

price?

C. 2
D. 1

A. ₦37, 550
B. ₦40, 400

18. In how many ways can a

C. ₦41, 400

delegation of 3 be chosen from 5

D. ₦42, 400

men and 3 women, if at least 1
man

15. Find the radius of a sphere
whose surface area is 154

and

included?

2
A. 15

A. 7.00 cm

B. 28

B. 3.50 cm

C. 30

C. 3.00 cm

D. 45

D. 1.75cm

www.toppers.com.ng

1

woman

must

be

19. The table above shows the

D. 3√15 + 11

distribution of marks of students
in attest. Find the probability of

22. Solve the inequalities −6 ≤ 4

passing the test if the pass mark

−2 <5−

is 5
A. −1 ≤

<6

A. 3/5

B. −1 <

≤5

B. 4/9

C. −1 <

<5

C. 7/20

D. −1 ≤

≤6

D. −1/5
23. A cylindrical pipe 5cm long
20. A student measures a piece of

with radius 7m has one end open.

rope and found that it was 1.26m

What is the total surface area of

long. If the actual length of the

the pipe?

rope was 1.24 m, what was the
percentage
measurement?

A. 0.40%

error

in

the

A. 100
B. 98

2
2

C. 350

2

D. 749

2

B. 0.01%
C. 0.25%

24. Find the standard deviation of

D. 0.80%

2, 3, 5 and 6

21. Rationalize

A. √5⁄2
B. √10

A.

C. √6
D. √2⁄5

B.
C. 3√15 − 11
www.toppers.com.ng

25. Without using tables evaluate

28. Divide 2 3 + 11 2 + 17

(343)−1⁄3 × (0.14) − 1 × (25)−1⁄2

2 +1

2

A. 10

A.

B. 12

B. 2 2 + 5 + 6

C. 8

C. 2 2 − 5 + 6

D. 7

D.

26. Given that log4 ( − 1) + log4
(1⁄2 ) =1

log2 ( + 1) + log2

=2,

for

solve

x

and

+ 6

y

respectively.

2

+5 +6

−5 +6

⨂
p
q
r
s

p
r
p
r
q

q
p
q
r
s

r
r
r
r
r

s
p
s
r
q

29. The identity element with
A. 2, 3

respect to the element shown in

B. 3, 2

the table above is

C. −2, −3
D. −3, −2

A. p
B. q

27. When the expression

2 +

+ 1 is divided by (m-1), it has

C. r
D. s

a remainder 2 and when divided
by (m+1) the remainder is 4. Find
p and q respectively.

A. 2, -1
B. -1, 2
C. 3, -2

30. In the figure above, PQST is a

D. -2, 3

parallelogram

and

TSR

is

a

straight line. If the area of ΔQRS
www.toppers.com.ng

is 20

2

, find the area of the

trapezium PQRT

33.

=

x 10
ℎ

< 10
value of

2

B. 65

2

A. 7.381 and -11

C. 70

2

B. 2.34 and 10
2

1 £
. The

are

A. 35

D. 140

ℎ

C. 3.871 and 2
D. 7.831 and -11

31. The mid-point of the segment
of the line

= 12 × 15 which lies

34. Thirty boys and x girls sat for

between the x-axis and y-axis is

a test. The mean of the boys’

A. (− , )

scores and that of the girls were

B. (− , )

respectively 6 and 8. Find

if the

total score was 468.

C. ( , )
D. (− , )

A. 38
B. 24

32. Find the equation of the curve

C. 36

which passes through the point

D. 22

(2, 5) and whose gradient at any
point is given by 6 − 5
A. 6 2 − 5
B. 6 2 + 5 + 5
C. 3 2 − 5 − 5
D. 3 2 − 5 + 3

35. Rationalize

A. −2√35
B. √7 − 6√5
C. −√35
D. 4√7

36. If 2 + 3
11,

( + )

www.toppers.com.ng

= 1

− 2

=

A. 5

40. Find the number of sides of a

B. -3

regular

C. 8

angle is twice the exterior angle.

polygon

whose interior

D. 2
A. 2
37. A car dealer bought a second-

B. 3

hand car for ₦250,000.00 and

C. 6

spent ₦70,000.00 refurbishing it.

D. 8

He

then

sold

₦400,000.00.

the

car

for

What

is

the

ANSWERS

percentage gain?
1. A 2. A 3. A 4. B 5. B 6. B 7. A
8. D 9. C 10. A 11. A 12. C 13. B

38. Simplify

14. C 15. B 16. B 17. C 18. D
19. A 20. A

A. 80
B. 40
C. 1⁄40

21. A 22. B 23. D 24. A 25. A

D. 1⁄80

26. C 27. A 28. A 29. C 30. C

39. Find the value of p if the line

31. B 32. D 33. A 34. C 35. C

joining (p, 4) and (6, -2) is

36. D 37. B 38. C 39. B 40. C

perpendicular to the line joining
(2, p) and (-1, 3)

A. 0
B. 3
C. 4
D. 6

www.toppers.com.ng

2017 JAMB MATHEMATICS QUESTIONS
= 2 −3

1. If

=3

= 0,

4. Calculate the mean deviation of

ℎ

the sets of numbers 7, 3, 14,9,7
and 8.

A. 2 2 − 3
B.

2

−3

A. 2

C.

2

−3 −3

B. 2

D.

2

−3 +3

C. 1
D. 2

2. If P=

and I is a 2×2-

unit matrix. Evaluate

2

− 2

+

41

5. The graph of the function
2

+ 4 and a straight-line PQ are

drawn to solve the equation
A.

2

−

3 + 2 = 0. What is the equation
PQ?

B.
C.

A.

=3 −2

D.

B.

=3 +2

C.

=3 −4

D.

=3 +4

3. Find the value of x if the line 2
−

=

+ 4 = 0 is perpendicular to

the line

+

−1=0

6. If

≤

<2 ,
( )=

A. −4
B. 4

A. 4

C. 8

B. 1

D. −8

C. 2⁄3
D. 1⁄3
www.toppers.com.ng

ℎ

7. On a pie chart, there are four

B. {2, 10, 14, 22, 26}

scores of which three angles are

C. {2, 4, 14, 18, 26}

45°, 90° and 35°, if the smallest

D. {0, 2, 6, 22, 26}

sector represents ₦28.00, how
much is the largest sector?

10. 4

2

-1

3

4

3
4

A. ₦96.00

-------------------

B. ₦84.00

Y

C. ₦48.00

--------------------

3

4

4

D. ₦42.00
Find x and y respectively in the
8. The result of missing a fair dice

subtraction above carried out in

120 times is summarize is above,

base 5.

find the value of x
A. 2, 4
A. 19

B. 3, 2

B. 20

C. 4, 2

C. 21

D. 4, 3

D. 22
11. Factorise completely x-2(
9.

Given
0

P={

μ

=

2

{

+ 4 2)

30}
6

0

A. ( − 2 )( +

−2 )

B. ( − 2 )(− − 2 )

30}
Q={

−

4

30}

0

C. ( − 2 )( +

−2 )

D. ( − 2 )( −

+2 )

Find (P∪Q)
12. PQRSTN is a regular polygon
A. {2, 10, 14, 22, 26}

of side 7cm. Inscribed in a circle,
www.toppers.com.ng

find

the

circumference

of

the

circle PQRSTV

tonnes

of

millet is

what

amount

of

harvested,
beans

is

30

gold

harvested?
A. 12cm
B. 42cm

A. 9000 tonnes

C. 44cm

B. 6000 tonnes

D. 56cm

C. 1500 tonnes
D. 1200 tonnes

13. The shadow of a pole 5√3
high is 5.5cm. Find the angle of

15.

elevation of the sum.

medals, 22 silver medals and 18

A

container

has

bronze medals. If one medal is
A. 50

selected

at

random

from

the

B. 45

container, what is the probability

C. 60

that it is not a gold medal?

D. 75
A. 4/7
B. 3/7
C. 11/35
D. 9/35

16. A polynomial in x whose zeros
are −2, −1

A.

3

−7 +6

B.

3

+7 −6

14. The pie chart above shows the

C.

3

+7 +6

distribution of the crops harvested

D.

3

−7 −6

from a farmland in a year. If 3000
www.toppers.com.ng

3

17. If M and N are two matrices
and

defined by M=

A. 226°
B. 224°
C. 136°
D. 134°

N=

. Evaluate 2M-3N
19. The mean height and range of
heights 1.35, 1.25, 1.35, 1.40,

A.

1.35, 1.45, 1.50, 1.35, 1.50 and
1.20 are m and r respectively.

B.

Find

C.

A. 1.35

+2 .

B. 1.65
D.

C. 1.95
D. 3.00

20. What is the probability that an
integer x, {1 ≤

≤ 20} chosen at

random is divisible by both 2 and
3?

A. 1/20
B. 1/3
C. 3/20
D. 7/20

18. From the diagram above, find

21. A trader bought goats for ₦

the bearing of R from S.

4000 each. He sold them for

www.toppers.com.ng

₦180,000 at a loss of 25%. How

A. 36°

many goats did he buy?

B. 18°
C. 72°
D. 24°

A. 60
B. 50
C. 45

24. If tan θ = 4⁄3, calculate

D. 36

−

22. Evaluate

A. 16⁄25

2

2

B. 24⁄25
A. 0.01286

C. 7⁄25

B. 0.01285

D. 9⁄25

C. 0.1286
D. 0.1285

25. If N=

find | |

A. 17
B. 23
C. 65
D. 91
26. A man invested ₦5, 000 for 9
months at 4%. What is the simple
interest?

23. In the diagram above, PST is

A. ₦150

a straight line, PQ = QS = RS. If

B. ₦220

<RST = 72°, find

C. ₦130
D. ₦250
www.toppers.com.ng

A. 56 cm2

27. Rationalize

B. 49 cm2
C. 98 cm2
A.

D. 28 cm2

B.
31. If two graphs

C.

2

=

= 2 2 −1

D.

the value of

28. Factorize completely 9 2−16 2

A.

+

= 2. Find
in terms of ?

B.

A. (3 − 2 )(3 + 4 )

C.

B. (3 + 4 )(3 + 4 )
C. (3 + 2 )(3 − 4 )

D.

D. (3 + 4 )(3 − 4 )
32. A straight line makes an angle
29. Solve the inequalities

2

+ 2

> 15.

of 30° with the positive
−

and the

at

−

= 5. Find the

equation of the straight line.
A.

< −3

B. −5 <

>5
A. √3

<3

+ 5√3

=

C.

<3

>5

B. √3 = − 5√3

D.

>3

< −5

C.

=

+5

D.

=

+5

30. A circle of perimeter 28cm is
opened to form a square. What is
the maximum possible area of the

33. Find the area bounded by the
curves

=4−

square?
A. 10 sq. units
www.toppers.com.ng

2

= 2 + 1.

A. 66°

B. 10 sq. units

B. 110°

C. 20 sq. units

C. 26°
D. 20 sq. units

D. 70°

34. Teams P and Q are involved
in a game of football. What is the
probability that game ends in a
draw?

A. 1/4
B. 1/3

37. The bar chart above shows

C. 1/2

the mark distribution in a class

D. 2/3

test. Find the number of students
in the class

35. Find without using a logarithm
A. 9
table the value of

B. 2

A. 7⁄4

C. 60

B. − 7⁄4

D. 30

C. −3⁄2
D. 7⁄3

36. In the figure below, determine
the angle marked .
38. What is the volume of the
regular three dimensional figure
drawn above?

A. 160 cm3
www.toppers.com.ng

B. 48 cm3

14. D 15. A 16. D 17. C 18. B

C. 96 cm3

19. C 20. C

D. 120 cm3
21. A 22. A 23. A 24. C 25. A
−

26. A 27. B 28. D 29. B 30. B

+ 1.

31. D 32. A 33. B 34. C 35. C

39. Find the remainder when
2 2 + 3 − 3 is divided by

2

3

36. D 37. D 38. B 39. A 40. A
A. 2 − 1
B.

+3

Facebook Study Group

C. 2 + 1
D.

−3

If you need an explanation to
any of the answers or you want to

40. In a class of 60 students, 30

download more past questions

offer

for FREE.

physics

and

40

offer

Chemistry. If a student is picked
at random from the class, what is

Click to ENTER our Facebook

the probability that the student

study group

offers

both

physics

and

Chemistry?

A. 1/3
B. 1/4
C. 1/2
D. 1/6

ANSWERS

1. A 2. C 3. C 4. B 5. C 6. B 7. B
8. B 9. A 10. C 11. C 12. B 13. C
www.toppers.com.ng

2018 JAMB MATHEMATICS QUESTIONS
1.

4

2

−1

3

4

2

− 4 −

3

4. If

= 0 make g the

4

subject of the formula

-----------------Y

3

4

4

A.
B.

Find the

respectively in

the subtraction above

C.
D.

A. 2, 4
−1

5. Find the value of

B. 3, 2

2

C. 4, 2

+4 2+4 −6

D. 4, 3
A. 0
2. Express the product of 0.00043

B. -6

in Standard form

C. -4
D. 1

A. 8.6 × 10
B. 8.6 × 10−3

6. Find

if

=

C. 8.6 × 10−2
D. 8.6 × 10−1

A. 2
B. 8

3. Simplify

C. 5
D. 3

A. 5√6 + 1
B. 3√6 − 7

7. In the figure below KL//NM,

C. 3√6 + 7

LN bisects <KNM if the angle KLN

D. 3√6 – 1

is 54° and angle MLN is 35°.
Calculate the size of angle KMN
www.toppers.com.ng

9. In the figure above, what is the
equation of the line that passes
the

−

the

−

A.

=− −5

(0, 5) and passes
(5, 0)

A. 108°

B. − =

B. 91°

C.

=− +5

C. 84°

D.

=

+5
−5

D. 37°
10. A construction company is
8. If the angle of a sector of a

owned by two partners

circle with radius of 10.5cm is

and it is agreed that their profit

100. Find the perimeter of the

will be divided in the ratio 4:5 at

sector.

the end of the

received

₦5,000 more than x. What is the
A. 2.5 m

total profit of the company per

B. 3.0 m

year?

C. 7.5 m
D. 5.0 m

A. ₦20,000
B. ₦25,000
C. ₦50,000
D. ₦45,000

11. If

= 1

ℎ

ℎ

3 − 2 2 − 5 +6. Find
the other roots
A. −3 and 2
www.toppers.com.ng

B. −2 and 2

14. PQRS is a desk of dimension

C. 3 and −2

2m × 0.8m which is inclined at

D. 1 and 3

30° is the horizontal

12. If

− 1 are factors

+ 2

of the expression 1 3 + 2
Find the value of

2

+24.

A. 25°, 35'
B. 30°
C. 15°, 36'
D. 10°

A.

= −6,

= −2

B.

= −2,

=1

15. Find the missing point/value

C.

= −2,

= −1

in the following road

D.

= 0,

−1
X
Y=x3-x+3

-2

-1
3

0
3

1
3

2
9

3
27

13. Simplify
A. −5
A.
B.

B. 3
C. −9
D. 13

C.
D.

16. Correct each of the following
59.81798 and 0.0746829 to three
significant figures and multiply
them giving your answer to three
significant figures.

A. 4.46
B. 4.48
C. 4.47
D. 4.49
www.toppers.com.ng

17. One interior angle of a convex

through the 45km/hr. Find the

of hexagon is 170° and each of

average

the remaining angles is equal to

journey

speed

for

the

entire

°. Find .
A. 55

/ℎ

A. 120°

B. 50

/ℎ

B. 110°

C. 67.50

C. 105°

D. 75

/ℎ
/ℎ

D. 102°
21. By selling 20 oranges for
18. If

( ) =

+

. Find

₦1.35 a trader makes a profit of
₦82. Which is his percentage gain

(1− )

or loss if he sells the same 20
oranges for ₦1.10?

A.
B.

+

A. 8%

C.

B. 10%

D.

C. 12%
D. 15%

19. Convert 2415 to base 8
22. Simplify without using tables
A. 718
B. 1078
C. 1768

A.

D. 2418
B.
20. A train moves from P at Q at
an average speed of 40km/hr and
immediately returns from Q is P

C.
D.

www.toppers.com.ng

23. Make y the subject of the

A. 213

formula Z= 2 +

B. 212

?

C. 211
D. 216

A.

=

B.

=

26.

C.

=

represents the weight of students

The

histogram

above

who travelled out of their schools
D.

=

for an examination. How many
people made the trip?

A. 78
B. 58
C. 29
D. 69

24. A cubic function

( ) is

specified

by

the graph

shown

above.

The

values

of

the

independent variable for which

27. In the many ways can 6
subjects

be

selected

from

10

subject

be

selected

from

10

subjects for an examination?

the function x…
A. 218
B. 216

A.-1, 0, 1
B. −1 ≤
C.

< −1

D.

>1

C. 215

≤1

D. 210

28. Find the value of x which the
25. Find the eleventh term of the
progression 4, 8, 16, …

functions ( ) = 2 2 −
has a maximum value

www.toppers.com.ng

2

−4 +4

A. 2⁄3

B.

≤ 3,

B. 1

C.

≤ −2,

≥ −3

C. −2⁄3

D.

≤ −3,

≥2

≥2

D. −1

29. Make L the subject of the
formula if

=

A.
B.
32. In the diagram above PQ//Rs,

C.

The size of the angle marked x is
D.
A. 100°
30. Calculate the simple interest

B. 80°

on ₦1,500 for 8 years at 5% per

C. 50°

annum

D. 30°

A. ₦5,000

33. Find the gradient of a line

B. ₦600

which is perpendicular to the line

C. ₦500

with equation 3 + 2 + 1 = 1

D. ₦150
A. 3⁄2
31. Solve the quadratic inequality
2

−5 +6≥0

B. −2⁄3
C. −2⁄5
D. −3⁄2

A.

≤ 2,

≤7
www.toppers.com.ng

B. 121

34. Evaluate

C. 181
D. 180
A. 0
B. 1

38. A baking recipe calls for 2.5kg

C. 2

of sugar and 4.5kg of flour. With

D. 3

this

35. If the lines 3
=

= 4

− 1 and

+ 3 are parallel to each

other, the value of

recipe

some

cakes

were

baked using 24.5kg of a mixture
of sugar and flour. How much
sugar were used?

is
A. 12.25kg

A. −4⁄3

B. 6.75kg

B. −5⁄4

C. 8.75kg

C. 4⁄5

D. 15.75kg

D. 3⁄4
39. Two cars
36.

The

volume

hemispherical bowl is
find its radius

of

a
3

,

start at the

same point and travel towards a
point P which is 150

the average speed of y is 60
per hour and x arrives

A. 4.0 cm

average speed of ?

C. 7.0cm
D. 3.6cm

A. 51
B. 72

A. 124

= 1245 ,

25

earlier than . what is the

B. 5.6cm

37. If

away. If

.

C. 66
D. 37

www.toppers.com.ng

ℎ

ℎ

ℎ

ℎ

40. The first term of an Arithmetic
Progression is 3 and the fifth term
is . Find the number of terms in
the progression if the 5cm of the
terms is 81?

A. 12
B. 27
C. 9

ANSWERS

1. C 2. D 3. B 4. B 5. D 6. C 7. D
8. – 9. C 10. D 11. C 12. B 13. D
14. D 15. A 16. C 17. B 18. C
19. B 20. D

21. B 22. C 23. C 24. A 25. B
26. C 27. D 28. B 29. B 30. B
31. B 32. B 33. B 34. A 35. D
36. C 37. C 38. C 39. B 40. C

www.toppers.com.ng

APPRECIATION
If you found these past questions helpful, here are some ways
you can contribute to the exam success of other TOPPERS:

 Correct an error in this past question
 Update this past question
 Submit a past question for another subject

Are you interested in contributing?

