
============================================================
PAGE 1
============================================================
Joint Admission and Matriculation Board 
JAMB 
PHYSICS 
Past Questions 
 
Years: 
 
 2010 
 
 
2011 
 
 
2012 
 2013 
 
 
2014 
 
 
2015 
 2016 
 
 
2017 
 
 
2018 
 
NOT FOR SALE 
 
All JAMB past questions are FREE OF CHARGE for 
Toppers. If someone sold this past question to you, 
please report him/her to us.

============================================================
PAGE 2
============================================================
www.toppers.com.ng 
 
1. Which Physics Question Paper 
Type is given to you? 
 
A. Type A 
B. Type B 
C. Type C 
D. Type D 
 
2. Two cars moving in the same 
direction have speeds of 100kmh-
1 and 130kmh-1. What is the 
velocity of the faster car as 
measured by an observer in the 
slower car? 
 
A. 130 kmh-1 
B. 230 kmh-1 
C. 200 kmh-1 
D. 30 kmh-1 
 
3. 
 
The 
diagram 
above 
shows 
a 
velocity-time graph. The  
 
 
statement that is true about this 
motion is that, the car 
 
A. decelerates between points F 
and H 
B. accelerates between points F 
and G 
C. has a constant speed between 
points E and 
D. has no acceleration between 
point F and G. 
 
4. A stone and a feather dropped 
from the same height above the 
earth 
surface. 
Ignoring 
air 
resistance, which of the following 
is correct? 
 
A. The stone and feather will both 
reach the ground at the same 
time. 
B. The stone will reach the ground 
first 
C. The feather will reach the 
ground first 
D. The feather will be blown away 
by the wind while stone will drop 
steadily. 
2010 JAMB PHYSICS QUESTIONS 

============================================================
PAGE 3
============================================================
www.toppers.com.ng 
5. A car moves with an initial 
velocity of 25 ms-1 and reaches a 
velocity of 45 ms-1 in 10s. What 
is the acceleration of the car? 
 
A. 5 ms-2 
B. 25 ms-2 
C. 20 ms-2 
D. 2 ms-2 
 
6. 
An 
object 
is 
weighed 
at 
different locations on the earth. 
What 
will 
be 
the 
right 
observation? 
 
A. Both the mass and weight vary 
B. The weight is constant while 
the mass varies 
C. The mass is constant while the 
weight varies 
D. Both the mass and weight are 
constant. 
 
7. 
 
The diagram above represents 
balls in an undulating surface. 
Which of the following options 
represents 
positions 
of 
stable 
equilibrium? 
 
A. II, V and VIII 
B. I, II and VII 
C. III, VI and IX 
D. III, IV and VIII 
 
8. A bob of weight 0.1N hangs 
from a massless string of length 
50cm. 
 
A variable horizontal force which 
increases from zero is applied to 
pull the bob until the string makes 
an angle of 600 with the vertical. 
The work done is 
 
A. 0.250 J 
B. 0.025 J 
C. 0.050 J 
D. 0.500 J 
 
9. The surfaces of conveyor belts 
are made rough so as to 
 
A. prevent the load from slipping 
B. make them stronger 

============================================================
PAGE 4
============================================================
www.toppers.com.ng 
C. enable them to carry more load 
D. protect them while carrying 
load. 
 
10. A machine of velocity ratio 6 
requires an effort of 400N to raise 
a load of 800N through 1m. Find 
the efficiency of the machine. 
 
A. 50% 
B. 22.2% 
C. 33.3% 
D. 55.6% 
 
11. If a wire 30cm long is 
extended to 30.5cm by a force of 
300N. Find the strain energy of 
the wire. 
 
A. 7.50 J 
B. 750.00 J 
C. 75.00 J 
D. 0.75 J 
 
12. In a hydraulic press, the 
pump piston exerts a pressure of 
100 Pa on the liquid. What force 
is exerted in the second piston of 
crosssectional area 3 m2? 
A. 200 N 
B. 100 N 
C. 150 N 
D. 300 N 
 
13. The accurate measurement of 
the relative density of a substance 
in its powered form is done with a 
beam balance and 
 
A. an eureka can 
B. a burette 
C. a pipette 
D. a density bottle. 
 
14. 
A 
hydrometer 
is 
an 
instrument used in measuring 
 
A. density of liquid 
B. relative density of a liquid 
C. relative humidity of a liquid 
D. vapour pressure of a fluid 
 
15. One special advantage of 
alcohol water over mercury as a 
thermometric liquid is its 
 
A. low freezing point 
B. low boiling point 

============================================================
PAGE 5
============================================================
www.toppers.com.ng 
C. high specific heat capacity 
D. low density. 
 
16. Two metals P and Q of lengths 
l1 and l2 are heated through the 
same temperature difference. If 
the 
ratio 
of 
the 
linear 
expansivities of P to Q is 2:3 and 
the ratio of their lengths is 3:4. 
What is the ratio of increase in 
lengths of P to Q? 
 
A. 5:7 
B. 2:1 
C 1:2 
D. 7:5 
 
17. The density of a certain oil on 
frying becomes 0.4kgm-3 with a 
volume of 20m-3. What will be its 
initial volume when its initial 
density is 0.8kgm-3 assuming no 
loss of oil due to spillage? 
 
A. 10 kgm-3 
B. 5 kgm-3 
C. 8 kgm-3 
D. 12 kgm-3 
 
18. Heat is radiated by all hot 
objects in the form of 
 
A. light energy 
B. solar energy 
C. infrared ray 
D. x-rays. 
 
19. If a container is filled with ice 
to the brim, what happens to the 
level of water when the ice 
completely melts? 
 
A. 
The 
water 
in 
the 
glass 
outflows. 
B. The level of water drops. 
C. The level of water remains 
unchanged 
D. The level of water goes up. 
 
20. The small droplet of water 
that forms on the grass in the 
early hours of the morning is 
 
A. dew 
B. mist 
C. fog 
D. hail. 
 

============================================================
PAGE 6
============================================================
www.toppers.com.ng 
21. A vapour is said to be 
saturated when 
 
A. a dynamic equilibrium exists 
such that more molecules return 
to the liquid than are leaving it. 
B. 
the 
vapour 
pressure 
is 
atmospheric 
C. the temperature of the vapour 
varies 
D. a dynamic equilibrium exists 
between liquid molecules and the 
vapour molecules. 
 
22. The pressure of one mole of 
an ideal gas of volume 10-2m3 at a 
temperature of 27⁰C is ..... [Molar 
gas constant = 8.3 Jmol-1K-1] 
 
A. 2.24 x 104 Nm-2 
B. 2.24 x 105 Nm-1 
C. 2.49 x 105 Nm-1 
D. 2.49 x 104 Nm-1. 
 
23. Which of the following has no 
effect on radiation? 
 
A. density. 
B. temperature. 
C. surface area. 
D. nature of the surface. 
 
24. The wavelength of a wave 
travelling 
with 
a 
velocity 
of 
420ms-1 is 42m. What is its 
period? 
 
A. 1.0s 
B. 0.1s 
C. 0.5s 
D. 1.2s 
 
25. The sound of an electric bell 
dies down slowly when air is 
slowly pumped out from a bottle 
because 
 
A. sound cannot pass through the 
bottle 
B. sound can pass through a 
vacuum 
C. 
sound 
needs 
a 
material 
medium 
D. 
the 
wavelength 
of 
sound 
becomes greater in the bottle. 
 

============================================================
PAGE 7
============================================================
www.toppers.com.ng 
26. During a thunderstorm, the 
sound is heard over a long time. 
This phenomenon is referred to as 
 
A. refraction of sound 
B. reverberation 
C. superposition 
D. diffraction of sound. 
 
27. The velocity of sound in air at 
16⁰C is 340ms-1. What will it be 
when the pressure is doubled and 
its temperature raised to 127⁰C? 
 
A. 4,000ms-1 
B. 160,000 ms-1 
C. 8,000 ms-1 
D. 400 ms-1 
 
28. In comparing the camera and 
the human eye, the film of the 
camera functions as the 
 
A. iris 
B. pupil 
C. cornea 
D. retina 
 
29. An object 4 cm high is placed 
15 cm from a concave mirror of 
focal length 5 cm. The size of the 
image is 
 
A. 3 cm 
B. 5 cm 
C. 4 cm 
D. 2 cm 
 
30. An object is embedded in a 
block of ice, 10cm below the 
plane surface. If the refractive 
index of the ice is 1.50, the 
apparent depth of the object 
below the surface is 
 
A. 67 cm 
B. 7.63 cm 
C. 7.50 cm 
D. 2.50 cm 
 
31. Which of the following is used 
for 
the 
correction 
of 
short-
sightedness? 
 
A. Concave lens. 
B. Concave mirror. 
C. Convex mirror. 

============================================================
PAGE 8
============================================================
www.toppers.com.ng 
D. Convex lens. 
 
32. Dispersion occurs when white 
light passes through a glass prim 
because of the 
 
A. different speeds of the colours 
in the glass. 
B. high density of the glass. 
C. defects in the glass. 
D. different hidden colours in the 
glass. 
 
33. When a positively charged rod 
is brought nearer the cap of a 
positively charged electroscope, 
the leaves divergence will. 
 
A. converge 
B. remain constant 
C. diverge 
D. be induced. 
 
34. 
Three 
capacitors 
of 
capacitance, 2μF, 4μF and 8μF are 
connected in parallel and a p.d of 
6V is maintained across each 
capacitor, the total energy stored 
is 
A. 6.90 x 10-6 J 
B. 6.90 x 10-4 J 
C. 2.52 x 10-4 J 
D. 2.52 x 10-6 J 
 
35. A cell of emf 12V and internal 
resistance 4Ω is connected to an 
external resistor of resistance 2 Ω 
Find the current flow. 
 
A. 4 A 
B. 2 A 
C. 3 A 
D. 5 A 
 
36. 
 
The 
diagram 
above 
shows 
a 
balanced metre bridge the value 
of x is 
 
A. 66.7 cm 
B. 25.0 cm 
C. 33.3 cm 
D. 75.0 cm 

============================================================
PAGE 9
============================================================
www.toppers.com.ng 
37. Three 4Ω resistors connected 
in 
parallel 
have 
3 
potential 
difference of 16V applied across 
them. What is the total current in 
the circuit 
 
A. 12 A 
B. 8 A 
C. 10 A 
D. 14 A 
 
38. 
 
In the diagram above, a 200 W 
bulb is lighted by a 240 V a.c 
mains supply. If 1kWh is sold at 
N40, the cost of keeping the bulb 
lighted for a day is. 
 
A. N 192.00 
B. N 1.92 
C. N 19.20 
D. N 1,920.00. 
 
39. Power supply is transmitted at 
a very high voltage and low 
current in order to 
 
A. increase the power supply 
B. prevent overheating of the coil 
C. make it travel fast 
D. make it pass through the 
transformers. 
 
40. 
 
In the diagram above, if the 
south-poles 
of 
two 
magnets 
stroke a steel bar, the polarities 
at T and V will respectively be 
 
A. north and south 
B. south and south 
C. north and north 
D. south and north. 
 

============================================================
PAGE 10
============================================================
www.toppers.com.ng 
41. A galvanometer with full-scale 
deflection of 10mA is to be 
converted to a voltmeter with full-
scale deflection of 5 V. If a series 
resistance of 498Ω is used for the 
conversion, the resistance of the 
galvanometer is 
 
A. 2 Ω 
B. 10 Ω 
C. 5 Ω 
D. 1 Ω 
 
42. Two inductors of inductances 
5 mH and 15mH are connected in 
series and a current of 5A flows 
through them. The total energy 
stored in the inductors is 
 
A. 250.0 J 
B. 50.0 J 
C. 62.5 J 
D. 500.0 J 
 
43. In alternating current circuit 
at resonance, the angle of lead or 
lag is ___. 
 
A. 
  
  
B. 0° 
C. 
  
  
D.  ° 
 
44. 
In 
Faraday’s 
law 
of 
electrolysis, a graph of mass 
deposited against the quantity of 
electricity is plotted. The slope of 
the graph gives 
 
A. the electrochemical equivalent 
B. the charge released 
C. the current flowing 
D. the energy released 
 
45. In a discharge tube, most of 
the gas is pumped out so that 
electricity is conducted at 
 
A. steady voltage 
B. high pressure 
C. high pressure 
D. low voltage. 
 
46. The radioisotope 235
92U decays 
by emitting two alpha particles, 
three beta particles and a gamma 
ray. What is the mass and atomic 

============================================================
PAGE 11
============================================================
www.toppers.com.ng 
numbers of the resulting daughter 
element? 
 
A. 91 and 227 
B. 92 and 238 
C. 227 and 91 
D. 215 and 88. 
 
47. The ground state energy for a 
hydrogen atom is 5.44 x 10-19 J. If 
an electron drops from zero to 
ground 
state, 
calculate 
the 
frequency of the emitted radiation 
[h = 6.6 x 10-34 Js] 
 
A. 2.0 x 1016Hz 
B. 2.0 x 1015Hz 
C. 5.0 x 1015Hz 
D. 5.0 x 1016Hz 
 
48. Transistors are used for the 
 
A. conversion of a.c. to d.c. 
B. conversion of d.c. to a.c. 
C. amplification of signals 
D. rectification of signals. 
 
49. 
A 
typical 
transistor 
characteristic is represented as 
 
 
50. Which of the following is a 
pure semiconductor? 
 
A. Silicon 
B. Phosphorus 
C. Transistor 
D. Carbon 
 
ANSWER KEYS: 
 
1. B 2. D 3. D 4. A 5. D 6. C 7. C 
8. B 9. A 10. C 11. D 12. D 13. 
D 14. A 15. D 16. C 17. A 18. C 
19. B 20. A 21. D 22. C 23. A 
24. B 25. D  
 
26. B 27. D 28. D 29. D 30. A 
31. A 32. A 33. C 34. C 35. B 
36. C 37. A 38. A 39. B 40. C 
41. A 42. A 43. A 44. A 45. B 
46. A 47. NO OPTION 48. C 49. 
C 50. A 

============================================================
PAGE 12
============================================================
www.toppers.com.ng 
 
PAPER TYPE: C 
 
1. Which Question Paper Type of 
Physics is given to you? 
 
A. Type A 
B. Type B 
C. Type C 
D. Type D. 
 
2. A carpenter on top of a roof 
20.m high dropped a hammer of 
mass 1.5kg and it fell freely to 
the ground. The kinetic energy of 
the hammer just before hitting 
the ground is ....... [g = 10ms-2] 
 
A. 450 J 
B. 600 J 
C. 150 J 
D. 300 J 
 
3. Two balls X and Y weighing 5g 
and 
50kg 
respectively 
were 
thrown up vertically at the same 
time with a velocity of 100ms-1. 
How will their positions be one 
second later? 
 
A. X and Y will both be 500m from 
the point of throw 
B. X and Y will be 500m from 
each other 
C. Y will be 500 m ahead of X 
D. X will be 500m ahead of Y. 
 
4. A man standing on a lift that is 
descending does not feel any 
weight because 
 
A. there is no gravitational pull on 
the man in the lift 
B. the inside of the lift is air tight 
C. the lift is in vacuum 
D. there is no reaction from the 
floor of the lift. 
 
5. 
 
The diagram above shows two 
vectors at right angles to each 
2011 JAMB PHYSICS QUESTIONS 

============================================================
PAGE 13
============================================================
www.toppers.com.ng 
other. The value of the resultant 
vector is 
 
A. 13.0 N 
B. 14.0 N 
C. 10.0 N 
D. 12.0 N. 
 
6. An object of mass 2kg moves 
with a velocity of 10ms-1 round a 
circle of radius 4m. Calculate the 
centripetal force on the object. 
 
A. 40 N 
B. 25 N 
C. 100 N 
D. 50 N 
 
7. If it takes an object 3s to fall 
freely to the ground from a 
certain 
height, 
what 
is 
the 
distance covered by the object? 
[g = 10ms-2] 
 
A. 60 m 
B. 90 m 
C. 30 m 
D. 45 m. 
 
8. 
 
The diagrams above show the 
positions of a cone. The position 
which can be described as neutral 
equilibrium is represented as 
 
A. Y and X 
B. Z only 
C. X only 
D. Y and Z. 
 
9. If a tube of small radius 
opened at both ends is placed in a 
liquid, the liquid will 
 
A. rise above the liquid level if the 
liquid does not wet the glass 
B. remain at the same level 
irrespective of whether the liquid 
wets the glass or not 
C. fall below the liquid level if the 
liquid wets the glass 
D. fall below the liquid level if the 
liquid does not wet the glass. 
 
10. I. Density of the liquid 

============================================================
PAGE 14
============================================================
www.toppers.com.ng 
II. Depth below the surface of 
the liquid. 
III. Surface area of the liquid 
 
In which of the statement above 
will pressure be dependent? 
 
A. I and III only 
B. I and II only 
C. II and III only 
D. I, II and III. 
 
11. I. High thermal capacity 
II. High sensitivity 
III. Easy readability 
IV. 
Accuracy 
over 
a 
wide 
range of temperatures 
 
From the statements above, the 
qualities of a good thermometer 
are 
 
A. II, III and IV 
B. I and II 
C. I, II, III and IV 
D. I, III and IV. 
 
12. A machine is used to lift a 
load of 20 N through a height of 
10m. if the efficiency of the 
machine is 40%, how much work 
is done? 
 
A. 120 J 
B. 80 J 
C. 500 J 
D. 300 J. 
 
13. Which of the following could 
be effectively used to reduce 
friction? 
 
A. Petrol 
B. Kerosene 
C. Grease 
D. Water. 
 
14. A copper wire was subjected 
to a tensile stress of 7.7 x 107 
Nm-2. Calculate the tensile strain 
of the wire. [Young modulus = 
1.1 x 1011Nm-2] 
 
A. 2.2 x 10-4 
B. 2.0 x 10-5 
C. 7.0 x 10-3 
D. 7.0 x 10-4 
 

============================================================
PAGE 15
============================================================
www.toppers.com.ng 
15. An object weighs 22kg in 
water an 30kg in air. What is the 
up thrust exerted by the liquid 
on the object? [g = 10 ms-2] 
 
A. 80 N 
B. 50 N 
C. 520 N 
D. 220 N. 
 
16. A block of aluminium is 
heated electrically by a 30 W 
heater. If the temperature rises 
by 100˚C in 5 minutes, the heat 
capacity of the aluminium is 
 
A. 200 JK-1 
B. 900 JK-1 
C. 90 JK-1 
D. 100 JK-1 
 
17. A perfect emitter or absorber 
of radiant energy is a 
 
A. red body 
B. conductor 
C. black body 
D. white body. 
 
18. The phenomenon that shows 
that increase in pressure lowers 
the melting point can be observed 
in 
 
A. regelation 
B. sublimation 
C. condensation 
D. coagulation. 
 
19. If the volume of a gas 
increases 
steadily 
as 
the 
temperature 
decreases 
at 
constant pressure, the gas obeys 
 
A. Charles’ law 
B. Graham’s law 
C. Boyle’s law 
D. pressure law. 
 
20. Steam burn is more severe 
than that of boiling water because 
 
A. steam burn is dependent on 
relative humidity 
B. steam burn is independent of 
relative humidity 
C. steam possess greater heat 
energy per unit mass 

============================================================
PAGE 16
============================================================
www.toppers.com.ng 
D. 
water 
boils 
at 
a 
higher 
temperature 
 
21. Which of the following types 
of waves needs a medium for 
propagation? 
 
A. X-rays 
B. Sound waves 
C. Light waves 
D. Radio waves. 
 
22. The ground is always cold at 
night because the 
 
A. atmosphere reflects the sun’s 
energy at night 
B. atmosphere absorbs the sun’s 
energy at night 
C. earth radiates heat to the 
atmosphere at night 
D. sun no longer shines at night. 
 
23. A metal of volume 40cm3 is 
heated from 30⁰C to 90⁰C, the 
increase in volume is ..... 
[Linear expansivity of the metal= 
2.0 x 10-5K-1] 
 
A. 0.40cm3 
B. 0 14cm3 
C. 0.12cm3 
D. 1.20cm3 
 
24. I. Change of state  
II. Diffusion 
III. Radiation  
IV. Osmosis 
 
Which of the processes above can 
be explained using the kinetic 
theory? 
 
A. I, II and IV 
B. I, II, III and IV 
C. I, II and III 
D. I, III and IV. 
 
25. When the human eye loses its 
power 
of 
accommodation, 
the 
detect is known as 
 
A. long-sightedness 
B. short-sightedness 
C. presbyopia 
D. astigmatism. 
 

============================================================
PAGE 17
============================================================
www.toppers.com.ng 
26. A length of wire has a 
frequency 
of 
255Hz 
when 
stretched by a force of 225 N. If 
the force increases to 324 N, what 
is the new frequency of vibration? 
 
A. 356 Hz 
B. 306 Hz 
C. 512 Hz 
D. 488 Hz. 
 
27. A certain far-sighted person 
cannot see objects that are closer 
to the eye than 50cm clearly. 
Determine 
the 
power 
of 
the 
converging lens which will enable 
him to see at 25cm. 
 
A. 0.04 D 
B. 0.06 D 
C. 0.02 D 
D. 0.03 D. 
 
28. 
Which 
of 
the 
following 
electromagnetic waves has the 
highest frequency? 
 
A. X-rays 
B. Ultra-violet rays 
C. Radio waves 
D. Infrared-rays. 
 
29. When a red rose flower is 
observed 
in 
blue 
light, 
what 
colour does the observer see? 
 
A. Yellow 
B. Red 
C. Blue 
D. Magenta. 
 
30. The eclipse of the sun occurs 
when the 
 
A. moon’s umbra falls on some 
part of the earth 
B. moon is between the sun and 
the earth 
C. earth is between the sun and 
the moon 
D. moon is not completely hidden 
in the earth’s shadow. 
 
31. A cannon is fired from town X. 
After how long is the sound heard 
at a town Y 4.95 km away? 
[velocity of sound in air = 333 
ms-1] 

============================================================
PAGE 18
============================================================
www.toppers.com.ng 
A. 15 s 
B. 0 s 
C. 10 s 
D. 12 s 
 
32. An image in a convex lens is 
upright magnified 3 times. If the 
focal length of the lens is 15cm, 
what is the object distance? 
 
A. 14 cm 
B. 10cm 
C. 25 cm 
D. 26cm. 
 
33. The capacitance of a parallel 
plate capacitor is 20 μF in air and 
60 μF in the presence of a 
dielectric. What is the dielectric 
constant? 
 
A. 2.0 
B. 0.3 
C. 6.0 
D. 3.0. 
 
34. In the circuit below, three 
resistors, 2Ω, 4 Ω and 12 Ω are 
connected in parallel and a 12 V 
battery is connected across the 
combination. The current flowing 
through the 12 Ω resistor is 
 
A. 9.6 A 
B. 14.4 A 
C. 1.0 A 
D. 3.2 A. 
 
35. If the charge of electricity per 
kWh is N4, what is the cost of 
operating an electrical appliance 
rated 2.50 V, 2 A for 6 hours? 
 
A. ₦24 
B. ₦0.12 
C. ₦12 
D. ₦16. 
 
36. The correct expression for the 
potential at a point, distance r 
from a charge q, in an electric 
field is 
 
A. 
 
       

============================================================
PAGE 19
============================================================
www.toppers.com.ng 
B. 
 
      
C. 
  
       
D. 
  
      
 
 
37. Three similar cells each of 
e.m.f 2V and internal resistance 2 
Ω are connected in parallel, the 
total e.m.f and total internal 
resistance are respectively 
 
A. 6 V, 0.7 Ω 
B. 6 V, 6.0 Ω 
C. 2 V, 0.7 Ω 
D. 2 V, 6.0 Ω 
 
38. 
In 
homes, 
electrical 
appliances 
and 
lamps 
are 
connected in parallel because 
 
A. less voltage will be used 
B. parallel connection does not 
heat up the wires 
C. series connection uses high 
voltage 
D. less current will be used. 
 
39. Two resistors 5 Ω and 10 Ω 
are arranged first in series and 
later in parallel to a 24 V source. 
The ratio of total power dissipated 
in 
the 
series 
and 
parallel 
arrangement respectively is 
 
A. 3:5 
B. 5:3 
C. 1:50 
D. 50:1. 
 
40. Which of the following will be 
applied 
when 
a 
metal 
x 
in 
electrolysis? 
 
A. Y is the anode and very high 
current is used 
B. X is the anode and very high 
current is used 
C. X is the cathode and Y is the 
anode 
D. Y is the cathode and X is the 
anode 
 
41. A radioactive isotope has a 
decay 
constant 
of 
10-5s-1. 
Calculate its half-life. 
 

============================================================
PAGE 20
============================================================
www.toppers.com.ng 
A. 6.93 x 104s 
B. 6.93 x 10-6s 
C. 6.93 x 10-5s 
D. 6.93 x 105s 
 
42. Which of the following is a 
property of steel? 
 
A. It can easily be magnetized 
and demagnetized 
B. It cannot retain its magnetism 
longer than iron 
C. It can be used for making 
temporary magnets 
D. It can be used for making 
permanent magnets. 
 
43. If the threshold frequency for 
tungsten is 1.3 x 1015Hz, what is 
its work function? 
 
A. 8.85 x 10-18 J 
B. 8.58 x 10-19 J 
C. 8.58 x 10-15 J 
D. 8.58 x 10-17 J 
[h = 6.6 x 10-34 Js] 
 
44. In an a.c. circuit, the ratio of 
r.m.s value to peak value of 
current is total power dissipated 
in the series 
 
A. 
 
   
B. √2 
C. 2 
D. 
 
  
 
45. Two inductors of inductances 
4H and 8H are arranged in series 
and a current of 10A is passed 
through them. What is the energy 
stored in them? 
 
A. 250 J 
B. 500 J 
C. 50 J 
D. 133 J. 
 
46. Under which of the following 
conditions 
do 
gasses 
conduct 
electricity? 
 
A. High pressure and high p.d 
B. Low pressure and low p.d 
C. low pressure and high p.d 
D. High pressure and low p.d 
 

============================================================
PAGE 21
============================================================
www.toppers.com.ng 
47. In measuring high frequency 
a.c., the instrument used is the 
 
A. hot wire ammeter 
B. d.c. ammeter 
C. moving coil ammeter 
D. moving iron ammeter. 
 
48. The bond between silicon and 
germanium is 
 
A. electrovalent 
B. covalent 
C. ionic 
D. dative. 
 
49. 
Which 
of 
the 
following 
materials 
has 
an 
increase 
in 
resistance with temperature? 
 
A. Electrolyte 
B. Water 
C. Metals 
D. Wood. 
 
50. The electrical properties of 
germination 
can 
be 
altered 
drastically by the addition of 
impurities. The process is referred 
to as 
 
A. doping 
B. saturation 
C. bonding 
D. amplification. 
 
ANSWER KEYS: 
 
1. C 2. A 3. B 4. A 5. D 6. A 7. A 
8. C 9. A 10. A 11. C 12. D 13. D 
14. A 15. A 16. C 17. D 18. B 
19. B 20. D 21. C 22. D 23. NO 
ANSWER 24. B 25. D  
 
26. C 27. C 28. B 29. A 30. C 
31. B 32. C 33. A 34. D 35. NO 
ANSWER 36. B 37. D 38. A 39. 
NO ANSWER 40. A 41. A 42. A 
43. C 44. A 45. A 46. D 47. B 
48. C 49. D 50. B  
 
 
 

============================================================
PAGE 22
============================================================
www.toppers.com.ng 
 
PAPER TYPE: PURPLE 
 
1. Which Question paper type of 
physics as indicated above is 
given to you 
 
A. Type Green 
B. Type Purple 
C. Type Red 
D. Type Yellow 
 
2. In order to remove the error of 
parallax 
when 
taking 
measurements with a metre rule, 
the eye should be focused 
 
A. slantingly towards the left on 
the markings 
B. slantingly towards the right on 
the markings 
C. vertically downwards on the 
markings 
D. 
vertically upwards 
on 
the 
markings. 
 
3. A load is pulled at a uniform 
speed along horizontal floor by a 
rope at 45⁰ to floor. 
 
If the force in the rope is 1500N, 
what is the frictional force on the 
load? 
 
A. 1524N 
B. 1350N 
C. 1260N 
D. 1061N 
 
4. 
 
From the diagram above, OT is, 
 
A. 18N 
B. 14N 
C. 5N 
D. 2N 
 
 
 
2012 JAMB PHYSICS QUESTIONS 

============================================================
PAGE 23
============================================================
www.toppers.com.ng 
5. 
 
From 
the 
velocity-time 
graph 
shown 
above, 
which 
of 
the 
following quantities CANNOT be 
determined? 
 
A. Deceleration. 
B. Initial velocity. 
C. Total distance travelled. 
D. Initial acceleration 
 
6. Calculate the total distance 
covered by a train before coming 
to rest if its initial speed is 30ms-1 
with a constant retardation of 
0.1ms-2. 
 
A. 5500m 
B. 4500m 
C. 4200m 
D. 3000m. 
 
7. A car starts from rest and 
moves with a uniform acceleration 
of 30ms-2 for 20s. Calculate the 
distance covered at the end of the 
motion. 
 
A. 6km 
B. 12km 
C. 18km 
D. 24km. 
 
8. A rocket is fired from the 
earth’s surface to a distant planet. 
By Newton’s law of universal 
gravitation, the force F will 
 
A. increase as a reduces 
B. increase as G varies 
C. remains constant 
D. increases as r increases 
 
9. If a freely suspended object is 
pulled to one side and released, it 
oscillates 
about 
the 
point 
of 
suspension because the 
 
A. 
acceleration 
is 
directly 
proportional to the displacement 
B. motion is directed away from 
the equilibrium point 

============================================================
PAGE 24
============================================================
www.toppers.com.ng 
C. 
acceleration 
is 
directly 
proportional to the square of the 
displacement 
D. velocity is minimum at the 
equilibrium point. 
 
10. An object moves in a circular 
path of radius 0.5m with a speed 
of 1ms-1. What is its angular 
velocity? 
 
A. 8 rads-1 
B. 4 rads -1 
C. 2 rads-1 
D. 1 rads-1 
 
11. 
 
From 
the 
diagram 
above, 
calculate the work done when the 
particle moves from x = 0m to x 
= 80m. 
A. 1200J 
B. 2400J 
C. 6000J 
D. 7000J 
 
12. 
 
The 
diagram 
above 
shows 
a 
wooden block just about to slide 
down an inclined plane whose 
inclination to the horizontal is α. 
The coefficient of frictional force 
between the block and the plane 
is 
 
A. sin oc 
B. tan oc 
C. cot oc 
D. cos oc 
 
13. An object of mass 20kg slides 
down an inclined plane at an 
angle of 30° to the horizontal. 
The coefficient of an active friction 
is 
 

============================================================
PAGE 25
============================================================
www.toppers.com.ng 
A. 0.2 
B. 0.3 
C. 0.5 
D. 0.6 
[g ≈10ms-2] 
 
14. A block and tackle is used to 
raise a load of 25N through a 
vertical distance of 30m. What is 
the efficiency of the system if the 
work done against friction is 
1500J? [g ≈10ms-2] 
 
A. 62.5% 
B. 73.3% 
C. 83.3% 
D. 94.3% 
 
15. If a load of 1kg stretches a 
cord by 1.2cm, what is the force 
constant of the cord?  
[g ≈10ms-2] 
 
A. 866 Nm-1 
B. 833 Nm-1 
C. 769 Nm-1 
D. 667 Nm-1 
 
16. An object of volume 1m3 and 
mass 2kg is totally immersed in a 
liquid of density 1kgm-3. Calculate 
its apparent weight. 
 
A. 20 N 
B. 10 N 
C. 2 N 
D. 1 N 
 
17. The pressure at any point in a 
liquid at rest depends only on the 
 
A. depth and the density 
B. mass and the volume 
C. quantity and the surface area 
D. surface area and the viscosity. 
 
18. A balloon whose volume is 
300m3 is filled with hydrogen. If 
the density of air is 1.3kgm-3, find 
the up thrust on the balloon. [g 
≈10ms-2] 
 
A. 3000N 
B. 3800N 
C. 3900N 
D. 4200N 
 

============================================================
PAGE 26
============================================================
www.toppers.com.ng 
19. 
Clinical 
thermometers 
are 
examples of 
 
A. pressure gas thermometer 
B. resistance thermometer 
C. alcohol thermometer 
D. mercury-in-glass thermometer. 
 
20. Two metals P and Q are 
heated 
through 
the 
same 
temperature difference. If the 
ratio of the linear expansivities of 
P to Q is 2:3 and the ratio of their 
lengths is 3:4 respectively, the 
ratio of the increase in lengths of 
P to Q is 
 
A. 1:2 
B. 2:1 
C. 8:9 
D. 9:8 
 
21. 2000cm3 of a gas is collected 
at 27°C and 700mmHg. What is 
the volume of the gas at standard 
temperature and pressure? 
 
A. 1896.5cm3 
B. 1767.3cm3 
C. 1676.3cm3 
D. 1456.5cm3 
 
22. Calculate the temperature 
change when 500 J of heat is 
supplied to 100g of water. 
 
A. 12.1°C 
B. 2.1°C 
C. 1.2°C 
D. 0.1°C 
(Specific heat capacity of water = 
4200Jkg-1K-1) 
 
23. Which of the following is NOT 
a factor that can increase the rate 
of evaporation of water in a lake? 
 
A. Increase in the pressure of the 
atmosphere 
B. Rise in temperature 
C. Increase in the average speed 
of the molecules of water 
D. Increase in the kinetic energy 
of the molecules of water. 
 
24. The quantity of heat energy 
required to melt completely 1kg 
of ice at -30°C is 

============================================================
PAGE 27
============================================================
www.toppers.com.ng 
A. 4.13 x 105J 
B. 4.13 x 105J 
C. 3.56 x 104J 
D. 3.56 x 102J 
(latent heat of fusion = 3.5 x 105 
Jkg-1, specific heat capacity of ice 
= 2.1 x 103Jkg-1 K-1) 
 
25. I. It is a rapid, constant 
and irregular motion of tiny 
particles. 
II. It gives evidence that tiny 
particles 
of 
matter 
called 
molecules exist. 
III. It takes place only in 
gases. 
IV. It gives evidence that 
molecules are in a constant 
state of random motion. 
 
Which of the combinations above 
is correct about Brownian motion? 
 
A. I, II and III 
B. II, III and IV only 
C. I, III and IV only 
D. I, II and IV only 
 
26. The equation of a wave 
travelling in a horizontal direction 
is expressed as 
y=15 sin 
 
  (60t-x) what is its 
wavelength? 
 
A. 60m 
B. 15m 
C. 5m 
D. 2m 
 
27. 
 
From the diagram above, if the 
particles F is at a distance x from 
O to the right, the phase of the 
vibration will be different from 
that at O by 
 
A. 
   
  
B. 
  
  
C. 
 
    
D. 
 
   
 
28. Which of the following factors 
will affect the velocity of sound? 

============================================================
PAGE 28
============================================================
www.toppers.com.ng 
A. An increase in the pitch of the 
sound 
B. An increase in the loudness of 
the sound 
C. Wind travelling in the same 
direction of the sound 
D. A change in the atmospheric 
pressure at constant temperature. 
 
29. 
The 
characteristics 
of 
a 
vibration 
that 
determines 
its 
intensity is the 
 
A. Frequency 
B. Overtone 
C. Wavelength 
D. Amplitude 
 
30. Where a man can place his 
face to get an enlarged image 
when using a concave mirror to 
shave. 
 
A. 
between 
the 
centre 
of 
curvature and the principle focus 
B. at principle focus 
C. between the principle focus 
and the pole 
D. At the centre of the curvature 
31. A pinhole camera is placed 
300m in front of a building so that 
the image is formed on a screen 
5cm from the pinhole. If the 
image is 2.5cm high, the height of 
the building will be 
 
A. 25m 
B. 50m 
C. 100m 
D. 150m 
 
32. The magnification of an object 
2cm tall when placed 10cm in 
front of a plane mirror is 
 
A. 6.0 
B. 1.0 
C. 0.7 
D. 0.6 
 
33. 
After 
reflection 
from 
the 
concave mirror, rays of light from 
the sun converges 
 
A. At the radius of curvature 
B. At the focus 
C. Beyond the radius of curvature 

============================================================
PAGE 29
============================================================
www.toppers.com.ng 
D. Between the focus and radius 
of curvature 
 
34. A glass block of thickness 
10cm is placed on an object. If an 
observer 
views 
the 
object 
vertically, the displacement of the 
object is 
 
A. 3.33cm 
B. 5.00cm 
C. 6.67cm 
D. 8.50cm 
 
35. I. Rays of light travel from 
a less dense medium to a 
denser medium 
II. The angle of incidence is 
greater than critical angle. 
III. Rays of light travel from a 
denser 
medium 
to 
a 
less 
dense medium 
 
Which of the statements above 
are conditions for total internal 
reflection to occur? 
 
A. I & II only 
B. I & III only 
C. II & III only 
D. II only 
 
36. The use of lenses is NOT 
applicable in the 
 
A. projector 
B. human eye 
C. periscope 
D. telescope 
 
37. Dispersion of white light is the 
ability of white light to 
 
A. Penetrate air, water and glass 
B. Move in a straight line 
C. Move around corners 
D. Separate to its component 
colours 
 
38. 
A 
newly 
charged 
12V 
accumulator can easily start a car 
whereas eight new dry cells in 
series with an effective e.m.f. of 
12V cannot start the same car 
because 
 
A. The current capacity is high 
B. The current capacity is low 

============================================================
PAGE 30
============================================================
www.toppers.com.ng 
C. It cannot be re-charged 
D. It cannot easily be connected 
to a car 
 
39. 
 
Six identical cells, each of e.m.f. 
2V 
are 
connected 
as 
shown 
above. The effective e.m.f. of the 
cell is 
 
A. 0V 
B. 4V 
C. 6V 
D. 12V 
 
40. The fuse in an electric devise 
is always connected to the ---- 
 
A. Neutral side of an electric 
supply 
B. Earth side of an electric supply 
C. Live side of an electric supply 
D. Terminal side of an electric 
supply 
 
41. A particle carrying a charge of 
1.0 x 10-8C enters a magnetic 
field at 3.0 x 102ms-1 at right 
angles to the field. If the force on 
this particle is 1.8 x 10-8N, what is 
the magnitude of the field? 
 
A. 6.0 x 10-1T 
B. 6.0 x 10-2T 
C. 6.0 x 10-3T 
D. 6.0 x 10-4T 
 
42. Which of the following is the 
correct shape of the graph of 
capacity 
reactance 
Xc 
versus 
frequency F for a pure capacitor in 
an a.c. circuit? 
 
 
 
43. The current output form of an 
a.c. source is given as I = 10 sin 
ωt. The d.c. equivalent of the 
current is 
 
A. 5.0A 
B. 7.1A 
C. 10.0A 

============================================================
PAGE 31
============================================================
www.toppers.com.ng 
D. 14.1A 
 
44. A conductor of length 1m 
moves with a velocity of 50ms-1 
at an angle of 30° to the direction 
of a uniform magnetic field of flux 
density 1.5 Wbm-2. What is the 
e.m.f. induced in the conductor? 
 
A. 37.5V 
B. 50.5V 
C. 75.0V 
D. 80.5V 
 
45. The process of detecting a pin 
mistakenly swallowed by a child 
x–ray 
 
A. Diagnosis 
B. Therapy 
C. Crystallography 
D. mammography 
 
46. 
Which 
of 
the 
following 
particles CANNOT be deflected by 
both electric and magnetic fields? 
 
A. Gamma rays 
B. Alpha particles 
C. Wave particles 
D. Beta particles 
 
47. A piece of radioactive material 
contains 1000 atoms. If its half-
life is 20 seconds, the time taken 
for 125 atoms to remain is 
 
A. 20 seconds 
B. 40 seconds 
C. 60 seconds 
D. 80 seconds 
 
48. The p-n junction diodes can 
act as rectifiers because they 
 
A. Conduct current when forward 
biased 
B. Conduct current when reverse- 
biased 
C. Block current when forward 
biased 
D. 
Conduct 
current 
in 
both 
directions 
 
49. If a reverse-biased voltage is 
applied across a p-n junction, the 
depletion layer width is 
 

============================================================
PAGE 32
============================================================
www.toppers.com.ng 
A. Increased 
B. Decreased 
C. Constant 
D. halved 
 
50. I. Small size 
II. Low power requirement 
III. Not easily damaged by 
high Temperature 
IV. Highly durable 
 
Which of the above are the 
advantages of semiconductors? 
 
A. I, II and III only 
B. II, III and IV only 
C. I, II and IV only 
D. I, II III and IV 
 
ANSWER KEYS: 
 
1. B 2. C 3. D 4. C 5. D 6. B 7. A 
8. A 9. A 10. C 11. B 12. B 13. D 
14. C 15. B 16. B 17. A 18. C 
19. D 20. A 21. C 22. C 23. A 
24. B 25. D  
 
26. C 27. A 28. C 29. D 30. C 
31. D 32. B 33. B 34. A 35. C 
36. C 37. D 38. B 39. B 40. C 
41. C 42. D 43. B 44. A 45. C 
46. A 47. C 48. B 49. B 50. D 
 
 
 
If you need an explanation to 
any of the answers or you want to 
download more past questions 
for FREE. 
 
Click to ENTER our Facebook 
study group 
 
 
Facebook Study Group 

============================================================
PAGE 33
============================================================
www.toppers.com.ng 
 
PAPER TYPE: D 
 
1. Which Question Paper Type of 
Physics is given to you? 
 
A. Type D. 
B. Type I. 
C. Type B. 
D. Type U. 
 
2. When a brick is taken from the 
earth’s surface to the moon, its 
mass 
 
A. remains constant 
B. reduces. 
C. increases. 
D. becomes zero. 
 
3. The resultant of two forces is 
50N. 
If 
the 
forces 
are 
perpendicular to each other and 
one of them makes an angle of 
30° with the resultant, find its 
magnitude. 
 
A. 100.0N 
B. 57.7N 
 
C. 43.3 N 
D. 25.0N 
 
4. The pair pf physical quantities 
that are scalar only are 
 
A. volume and area 
B. moment and momentum 
C. length and displacement. 
D. impulse and time. 
 
5. A simple pendulum of length 
0.4m has a period of 2s. What is 
the period a similar pendulum of 
length 0.8m at the same place? 
 
A. 8s 
B. 4s 
C. 2√2  
D. √2  
 
6. A train with an initial velocity of 
20m −1 is subjected to a uniform 
deceleration of 2 −2. The time 
required to bring the train to a 
complete halt is 
 
A. 5s. 
2013 JAMB PHYSICS QUESTIONS 

============================================================
PAGE 34
============================================================
www.toppers.com.ng 
B. 10s. 
C. 20s. 
D. 40s. 
 
7. Calculate the apparent weight 
loss of a man weighing 70kg in an 
elevator moving downwards with 
an acceleration of 1.5m −2. 
 
A. 686N. 
B. 595N. 
C. 581N. 
D. 1105N 
[ g ≈10m −2] 
 
8. A piece of cork floats in a 
liquid. What fraction of its volume 
will be immersed in the liquid? 
 
A. 0.8. 
B. 0.5. 
C. 0.2. 
D. 0.1. 
[Density of the cork = 0.25 x 
103  −3, density of the liquid = 
1.25 x 103kg −3] 
 
9. An object is moving with a 
velocity of 5m −1. At what height 
must a similar body be situated to 
have a potential energy equal in 
value with kinetic energy of the 
moving body? 
 
A. 25.0m 
B. 20.0m. 
C. 1.3m. 
D. 1.0m. 
 
10. If a pump is capable of lifting 
5000kg 
of 
water 
through 
a 
vertical height of 60 m in 15 min, 
the power of the pump is 
 
A. 2.5 x 105J −1 
B. 2.5 x 104J −1 
C. 3.3 x 103Js−1 
D. 3.3 x 102J −1 
 
11. The coefficient of friction 
between two perfectly smooth 
surface is 
 
A. infinity. 
B. one 
C. half. 
D. zero. 
 

============================================================
PAGE 35
============================================================
www.toppers.com.ng 
12. What effort will a machine of 
efficiency 90% apply to lift a load 
of 180N if its effort arm is twice 
as long as its load arm? 
 
A. 80N 
B. 90N. 
C. 100N. 
D. 120N. 
 
13. Calculate the work done when 
a force of 20N stretches a spring 
by 50mm. 
 
A. 0.5J. 
B. 1.5J. 
C. 2.0J. 
D. 2.5J. 
 
14. At what depth below the sea-
level would one experience a 
change of pressure equal to one 
atmosphere? 
 
A. 0.1 m. 
B. 1.0m. 
C. 10.0m. 
D. 100.0m 
[Density of sea water = 1013k −3 
one atmosphere = 0.01 x 105 
N −2 g=10m −2] 
 
15. What volume of alcohol will 
have same mass as 4.2 −3 of 
petrol? 
 
A. 0.8 3. 
B. 1.4 3. 
C. 3.6 3. 
D. 4.9 3. 
 
16. Calculate the length which 
corresponds to a temperature of 
20°C if the used steam points of 
an ungraduated thermometer are 
400 mm apart. 
 
A. 20mm. 
B. 30mm. 
C. 60mm 
D. 80mm. 
 
17. A wire of length 100.0m at 
30°C has linear expansivity of 2 x 
10−5 −1. Calculate the length of 
the wire at a temperature of -
10°C. 

============================================================
PAGE 36
============================================================
www.toppers.com.ng 
A. 100.08m. 
B. 100.04m. 
C. 99.96m 
D. 99.92m. 
 
18. A gas at a pressure of 
105  −2 expands from 0.6 −3 to 
1.2 3 at constant temperature, 
the work done is 
 
A. 7.0 x 106 . 
B. 6.0 x 106 . 
C. 6.0 x 105J. 
D. 6.0 x 104 . 
 
19. Two liquids X and Y having 
the same mass are supplied with 
the same quantity of heat. If the 
temperature rise in X is twice that 
of Y, the ratio of specific heat 
capacity of V to that of Y is 
 
A. 2:1. 
B. 1:2. 
C. 4:1. 
D. 1:4. 
 
20. Foods cook quicker in salt 
water than in pure water because 
of the effect of 
 
A. dissolved substances on the 
boiling point. 
B. atmospheric pressure on the 
boiling point. 
C. food nutrients on the thermal 
energy. 
D. 
salts 
on 
the 
thermal 
conductivity of water. 
 
21. Steam from boiling water 
causes more damage on the skin 
that does boiling water because 
 
A. water has a high specific heat. 
B. steam has latent heat of 
fusion. 
C. 
the 
steam 
is 
at 
higher 
temperature than the water. 
D. steam brings heat more easily 
by convection. 
 
22. What will happen to the 
boiling point of pure water when it 
is heated in a place 30m below 
sea level? 

============================================================
PAGE 37
============================================================
www.toppers.com.ng 
A. It will be more than 100°C. 
B. It will be less than 100°C. 
C. It will still be at 100°C. 
D. It will be fluctuating. 
 
23. The rise or fall of liquid in a 
narrow tube is because of the 
 
A. viscosity of the liquid. 
B. surface tension of the liquid. 
C. friction between the walls of 
the tube and the liquid. 
D. osmotic pressure of the liquid. 
 
24. 
The 
mechanism 
of 
heat 
transfer from one point to another 
through 
the 
vibration 
of 
the 
molecules of the medium is 
 
A. convection. 
B. conduction 
C. radiation 
D. diffusion 
 
25. 
A 
wave 
travels 
through 
stretched strings is known as 
 
A. electromagnetic wave. 
B. micro wave. 
C. mechanical wave. 
D. seismic wave. 
 
26. A transverse wave and a 
longitudinal wave travelling in the 
same direction in a medium differ 
essentially in their 
 
A. frequency. 
B. amplitude. 
C. direction of vibration of the 
particles of the medium 
D. period of vibration of the 
particles of the medium. 
 
27. What is the velocity of sound 
at 100°C, if the velocity of sound 
at 0°C is 340m −1? 
 
A. 497m −1 
B. 440m −1 
C. 397m −1 
D. 240m −1 
 
28. 
If 
a 
sonometer 
has 
a 
fundamental frequency of 450Hz, 
what is the frequency of the fifth 
overtone? 
 

============================================================
PAGE 38
============================================================
www.toppers.com.ng 
A.2700Hz 
B. 456Hz 
C.44Hz 
D.75Hz 
 
29. A man 1.5m tall is standing 
3m in front of a pinhole camera 
whose distance between the hole 
and the screen is 0.1m. What is 
the height of the image of the 
man on the screen? 
 
A. 0.05m 
B. 0.15m. 
C. 0.30m. 
D. 1.00m. 
 
30. A ray of light passing through 
the centre of curvature of a 
concave mirror is reflected by the 
mirror at 
 
A. 0°. 
B. 45°. 
C. 90°. 
D. 180° 
 
31. From the diagram below, 
calculate the incident angle i. 
 
 
A. 41°. 
B. 49°. 
C. 55°. 
D. 61°. 
 
32. Total internal reflection will 
not occur when light travels from 
 
A. water to air. 
B. water into glass. 
C. glass to air. 
D. glass into water. 
 
33. 
 
What does the diagram above 
represent? 
 
A. telescope in normal use. 
B. microscope in normal use. 

============================================================
PAGE 39
============================================================
www.toppers.com.ng 
C. telescope in abnormal use. 
D. microscope in abnormal use. 
 
34. If the linear magnification of 
the objective and eyepiece convex 
lenses of a compound microscope 
are 4 and 7 respectively, calculate 
the angular magnification of the 
microscope. 
 
A. 2. 
B. 3. 
C. 11. 
D. 28. 
 
35. The angle of deviation of light 
of various colours passing through 
a triangular prism increases in the 
order 
 
A. red → green → blue. 
B. green → violet → blue. 
C. blue → red → green. 
D. blue → green → red. 
 
36. Calculate the force acting on 
an electron of charge 1.5 x 10−19C 
placed in an electric field of 
intensity 105V −1. 
A. 1.5 x 10−11N 
B. 1.5 x 10−12N 
C. 1.5 x 10−13N 
D. 1.5 x 10−14N 
 
37. Capacitors are used in the 
induction coil to 
 
A. control circuits. 
B. dissipate energy. 
C. prevent electric sparks. 
D. prevent distortion of electric 
fields. 
38. 
A 
cell 
of 
emf 
1.5V 
is 
connected in series with a 1Ω 
resistor and a current of 0.3A 
flows through the resistor. Find 
the internal resistance of the cell. 
 
A. 4Ω. 
B. 3.0Ω. 
C. 1.5Ω. 
D. 1.00Ω. 
 
39. Which of the following obeys 
ohms law? 
 
A. electrolytes. 
B. metals. 

============================================================
PAGE 40
============================================================
www.toppers.com.ng 
C. diode. 
D. glass. 
 
40. A house has ten 40W and five 
100W bulbs. How much will it cost 
the owner of the house to keep 
them lit for 10 hours if the cost of 
a unit is ₦5? 
 
A. ₦90. 
B. ₦50. 
C. ₦45 
D. ₦40. 
41. An electric device is rated 
2000V, 
250V. 
Calculate 
the 
maximum current it can take. 
 
A. 9A. 
B. 8A. 
C. 7A. 
D. 6A. 
 
42. 
When 
a 
charge 
moves 
through an electric circuit in the 
direction of an electric force, it 
___ 
 
A. gains both potential and kinetic 
energy. 
B. gains potential energy and 
kinetic energy. 
C. loses potential energy and 
gains kinetic energy. 
D. loses both potential and kinetic 
energy. 
 
43. To convert a galvanometer to 
voltmeter, a __ 
 
A. high resistance is connected to 
it in series. 
B. high resistance is connected to 
it in parallel. 
C. low resistance is connected to 
it in series. 
D. low resistance is connected to 
it in parallel. 
 
44. 
Induced 
emfs 
are 
best 
explained using 
 
A. Ohm’s law. 
B. Faraday’s law. 
C. Coulomb’s law. 
D. Lenz’s law. 
 
45. If a current of 2.5A flows 
through an electrolyte for 3 hours 

============================================================
PAGE 41
============================================================
www.toppers.com.ng 
and 
1.8g 
of 
a 
substance 
is 
deposited, what is the mass of the 
substance that will be deposited if 
a current of 4A flows through it 
for 4.8 hours? 
 
A. 2.4g 
B. 3.2g 
C. 4.6g. 
D. 4.8g. 
 
46. Calculate the energy of the 
third level of an atom if the 
ground state energy is -24eV 
 
A. -9.20eV. 
B. -8.20eV. 
C. -2.75eV. 
D. -1.75eV. 
 
47. 
In 
photo-emission, 
the 
number of photoelectrons ejected 
per second depends on the ___. 
 
A. frequency of the beam. 
B. work function of the metal. 
C. threshold frequency of the 
metal. 
D. intensity of the beam. 
48. The particle nature of light is 
demonstrated by the 
 
A. photoelectric effect. 
B. speed of light. 
C. colours of light. 
D. diffraction of light. 
 
49. The energy of a photon 
having a wavelength of 10−10m is 
 
A. 2.0 x 10−15  
B. 1.7 x 10−13  
C. 2.0 x 10−12  
D. 1.7 x 10−12  
(h= 6.63 x 10−34   c= 3.0 x 
108  −1) 
 
50. The bond between silicon and 
germanium is ___ 
 
A. dative. 
B. covalent. 
C. trivalent. 
D. ionic. 
 

============================================================
PAGE 42
============================================================
www.toppers.com.ng 
ANSWER KEYS: 
 
1. A 2. A 3. C 4. A 5. C 6. B 7. D 
8. C 9. C 10. C 11. D 12. C 13. A 
14. C 15. C 16. D 17. D 18. D 
19. C 20. A 21. C 22. A 23. B 
24. B 25. C  
 
26. C 27. B 28. A 29. A 30. A 
31. A 32. B 33. A 34. D 35. D 
36. C 37. C 38. A 39. B 40. C 
41. B 42. A 43. A 44. D 45. C 
46. C 47. C 48. D 49. A 50. C 
 
 
 
 
If you need an explanation to 
any of the answers or you want to 
download more past questions 
for FREE. 
 
Click to ENTER our Facebook 
study group 
 
 
 
Facebook Study Group 

============================================================
PAGE 43
============================================================
www.toppers.com.ng 
 
PAPER TYPE: F 
 
1. Which question paper type of 
physics is given to you 
 
A. Type F 
B. Type E 
C. Type L 
D. Type S 
 
2. What is the least possible error 
encountered 
when 
taking 
measurement with a meter rule? 
 
A. 0.1mm 
B. 1.0mm 
C. 0.5mm 
D. 0.2mm 
 
3. 
A 
quantity which 
requires 
magnitude and direction to be 
specified is 
 
A. Temperature 
B. Distance 
C. Displacement 
D. Mass 
 
 
4. I. Electrical potential 
II. Torque 
III. Kinetic Energy 
IV. Momentum. 
 
Which of the quantities listed are 
vectors? 
 
A. II and IV 
B. I and II 
C. I and III 
D. II and III 
 
5. Which type of motion do the 
wheels of a moving car undergo? 
 
A. 
Vibratory 
and 
translational 
motion 
B. 
Random 
and 
translational 
motion 
C. 
Rotational 
and 
oscillatory 
motion 
D. Translational and rotational 
motion 
 
6. From the diagram below, the 
region of zero acceleration is 
 
2014 JAMB PHYSICS QUESTIONS 

============================================================
PAGE 44
============================================================
www.toppers.com.ng 
 
 
 
A. MN 
B. NS 
C. SP 
D. PQ 
 
7. A car accelerates uniformly 
from rest at 3ms-2. its velocity 
after traveling a distance of 24m 
is 
 
A. 12ms-1 
B. 144ms-1 
C. 72ms-1 
D. 36ms-1 
 
8. Calculate the escape velocity of 
a satellite launched from the 
earth's surface if the radius of the 
earth is 6.4 x 106m 
 
A. 25.3kms-1 
B. 4.2kms-1 
C. 4.0kms-1 
D. 11.3kms-1 
 
9. An object of weight 80kg on 
earth is taken to a planet where 
acceleration due to gravity is one-
third of its value on earth. The 
weight of the object on the planet 
is 
 
A. 48N 
B. 12N 
C. 27N 
D. 36N 
 
10. 
One 
of 
the 
conditions 
necessary for an object to be in 
equilibrium when acted upon by a 
number of parallel forces is that 
the vector sum of the forces is 
 
A. Average 
B. Zero 
C. Negative 
D. Positive 
 

============================================================
PAGE 45
============================================================
www.toppers.com.ng 
11. What happens when three 
coplanar non-parallel forces are in 
equilibrium? 
 
A. 
Their 
lines 
of 
action 
are 
parallel. 
B. 
They 
are 
represented 
in 
magnitude only 
C. 
They 
are 
represented 
in 
direction only 
D. Their lines of action meet at a 
point 
 
12. An object of mass 20kg is 
released from a height of 10m 
above 
the 
ground level. 
The 
kinetic energy of the object just 
before it hits the ground is 
 
A. 200J 
B. 4000J 
C. 2000J 
D. 500J 
 
13. The energy in the nucleus of 
atoms produce heat which can be 
used to generate 
 
A. Kinetic energy 
B. Mechanical energy 
C. Electrical energy 
D. Potential energy 
 
14. A machine whose efficiency is 
75% is used to lift a load of 
1000N. Calculate the effort put in 
to the machine if it has a Velocity 
ratio of 4. 
 
A. 343.32N 
B. 233.33N 
C. 333.33N 
D. 334.33N 
 
15. A wheel and an axle is used to 
raise a load whose weight is 800N 
when an effort of 250N is applied. 
If the radii of the wheel and axle 
are 
800mm 
and 
200mm 
respectively, the efficiency of the 
machine is 
 
A. 90% 
B. 80% 
C. 85% 
D. 87% 
 

============================================================
PAGE 46
============================================================
www.toppers.com.ng 
16. A force of 500N is applied to a 
steel wire of cross-sectional area 
0.2m2, the tensile stress is 
 
A. 2.5x104Nm-2 
B. 1.0x102Nm-2 
C. 1.0x103Nm-2 
D. 2.5x103Nm-2 
 
17. 
 
From the diagram above, the 
point that represent the elastic 
limit is 
 
A. Q 
B. R 
C. S 
D. T 
 
18. The small droplet of water 
that forms on the grass in early 
hours of the morning is 
 
A. haul 
B. mist 
C. dew 
D. fog 
 
19. What is the equivalent of 20K 
in Celsius scale? 
 
A. 293 °C 
B. 68 °C 
C. 36⁰C 
D. 20°C 
 
20. A glass bottle of initial volume 
2 x 104cm3 is heated from 20°C to 
50°C. If the linear expansively of 
glass is 9x10-6K-1, the volume of 
the bottle at 50°C is 
 
A. 20 016.2cm3 
B. 20 005.4cm3 
C. 20 008.1cm3 
D. 20 013.5cm3 
 
21. 
The 
equation 
PaVbTc= 
constant reduces to Charles Law if 
 
A. a=1, b=1and c=0 
B. a=1, b=0 and c=-1 
C. a=0, b=1 and c=1 

============================================================
PAGE 47
============================================================
www.toppers.com.ng 
D. a=0, b=1 and c=-1 
 
22. The quantity of heat needed 
to raise the temperature of a 
body by 1K is the body's 
 
A. Heat capacity 
B. Internal energy 
C. Specific heat capacity 
D. Latent heat of fusion 
 
23. 
The 
melting 
point 
of 
a 
substance is equivalent to its 
 
A. Vapor Pressure 
B. solidification Temperature 
C. Liquidification Temperature 
D. Solidification Pressures 
 
24. The temperature at which the 
water vapor present in the air is 
just sufficient to saturate air is 
 
A. Boiling point 
B. Ice point 
C. Saturation point 
D. Dew point 
 
25. Heat transfer by convection in 
a liquid is due to the 
 
A. Latent heat of vaporization of 
the liquid 
B. Increased vibration of the 
molecules of the liquid about their 
mean position 
C. Variation of density of the 
liquid 
D. Expansion of the liquid as it is 
heated 
 
26. The distance between two 
successive crests of a wave is 
15cm and the velocity 300ms-1. 
Calculate the frequency. 
 
A. 2.0x102Hz 
B. 4.5x103Hz 
C. 2.0x103Hz 
D. 4.5x102Hz 
 
27. A boy receives the echo of his 
clap reflected by a nearby hill 
0.8s later. How far is he from the 
hill? 
 
A. 528m 

============================================================
PAGE 48
============================================================
www.toppers.com.ng 
B. 66m 
C. 136m 
D. 264m 
 
28. 
 
The 
diagram 
above 
show 
a 
stationery wave of wavelength 40 
cm in a closed tube. The length l 
is the resonating air column is 
 
A. 10cm 
B. 20cm 
C. 30cm 
D. 40cm 
 
29. An object is placed 10m from 
a pinhole camera of length 25cm. 
Calculate the linear magnification. 
 
A. 2.5 x 10-2 
B. 2.5 x 10-1 
C. 2.5 x 101 
D. 2.5 x 102 
 
30. The focal length of a concave 
mirror is 2.0cm. If an object is 
placed 8.0cm from it, the image is 
at 
 
A. 2.7m 
B. 2.0m 
C. 2.3m 
D. 2.5m 
 
31. In a compound microscope, 
the objective and the eye piece 
focal lengths are 
 
A. Long 
B. Short 
C. The same 
D. At infinity 
 
32. When a telescope is in normal 
use, the final image is at 
 
A. The focus 
B. The radius of curvature 
C. The near point 
D. Infinity 

============================================================
PAGE 49
============================================================
www.toppers.com.ng 
33. When a negatively charged 
rod is brought near the cap of a 
charged gold leaf electroscope 
which has positive charges, the 
leaf 
 
A. Collapses 
B. Collapses and diverges again 
C. Diverges 
D. Remains the same 
 
34. What charge is stored in a 
0.1F capacitor when a 10V supply 
is connected across it? 
 
A. 1C 
B. 5C 
C. 4C 
D. 2C 
 
35. 
 
Calculate 
the 
effective 
capacitance of the circuit above 
 
A. 1uf 
B. 2uf 
C. 3uf 
D. 4uf 
 
36. The maximum power transfer 
occurs in a cell when the external 
resistance is 
 
A. Twice the internal resistance of 
the cell 
B. The same as the internal 
resistance of the cell 
C. 
Greater 
than 
the 
internal 
resistance of the cell 
D. 
Less 
than 
the 
internal 
resistance of the cell 
 
37. If a metal wire 4m long and 
crosssectional area 0.8 mm2 has 
a resistance of 60Ω, find the 
resistivity of the wire 
 
A. 5.3x10-7 Ωm 
B. 3.0x10-5 Ωm 
C. 1.2x10-6 Ωm 
D. 3.2x10-6 Ωm 
 
38. A circuit has a resistance of 
200Ω. The resistance of the circuit 
can be reduced to 120Ω when 

============================================================
PAGE 50
============================================================
www.toppers.com.ng 
A. A 300Ω resistor is connected to 
it in parallel 
B. An 80Ω resistor is connected to 
it in series 
C. A 150Ω resistor is connected to 
it in parallel 
D. A 240Ω resistor is connected to 
it in series 
 
39. PHCN measures its electrical 
energy in 
 
A. W 
B. KWh 
C. Wh 
D. J 
 
40. What is the best method of 
demagnetizing 
a 
steel 
bar 
magnet? 
 
A. Hammering 
B. Heating it 
C. Rough handling it 
D. Solenoid method 
 
41. The magnitude of the angle of 
dip at the equator is 
 
A. 360° 
B. 0° 
C. 90° 
D. 180° 
 
Use the diagram below to 
answer question 42 and 43 
 
42. The diagram above is that of 
 
A. a step- up transformer 
B. a step - down transformer 
C. an auto transformer 
D. an oil transformer. 
 
43. the electromotive force in the 
secondary winding is 
 
A. increasing 
B. reducing 
C. Stabilizing 
D. Varying 
 
44. What type of reaction is 
represented by the equation 2
1  + 
2
1  → 3
2  + 1
0  + energy? 

============================================================
PAGE 51
============================================================
www.toppers.com.ng 
A. Ionization 
B. Fusion 
C. Fission 
D. Chain 
 
45. When an atom undergoes a 
beta decay, the atomic number of 
the nucleus 
 
A. Remains unchanged 
B. Decreases by one 
C. Increases by one 
D. Becomes zero 
 
46. Calculate the mass of the 
copper 
deposited 
during 
electrolysis when a current of 4A 
passes through a copper salt for 2 
hours. 
[ece of Copper z=3.3x10-7kgC-1] 
 
A. 2.9 x 105kg 
B. 9.5 x 10-7kg 
C. 9.5 x 10-3kg 
D. 2.9 x 10-4kg 
 
47. Which gas produces a pink 
coloured light in a discharge tube? 
A. Mercury 
B. Argon 
C. Air 
D. Neon 
 
48. 
When 
210
82Pb 
decays 
to 
206
80Pb, it emits 
 
A. 
two 
alpha 
and 
two 
beta 
particles 
B. an alpha particle 
C. one beta particle 
D. 
one 
alpha 
and 
one 
beta 
particle 
 
49. 
In 
a 
common 
emitter 
configuration, the output voltage 
is through the 
 
A. Resistor 
B. Base 
C. Collector 
D. Emitter 
 
50. Which of the graph below 
shows the characteristic of an i-v 
transistor? 

============================================================
PAGE 52
============================================================
www.toppers.com.ng 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

============================================================
PAGE 53
============================================================
www.toppers.com.ng 
 
1. A piece of rubber 10cm long 
stretches 6mm when a load of 
100N is hung from it. What is the 
strain? 
 
A. 6 X 10-3 
B. 6 
C. 60 
D. 6.0 X 10-3 
 
2. 
 
The diagram above shows the 
lens arrangement in 
 
A. compound microscope 
B. a binocular 
C. an astronomical 
D. a periscope 
 
3. What is the total resistance in 
the below diagram? 
 
 
 
 
 
 
A. 5 ohms 
B. 25 ohms 
C. 15 ohms 
D. 35 ohms 
 
4. 
 
A body of mass 6kg rests on an 
inclined 
plane. 
The 
normal 
reaction 
R 
and 
the 
limiting 
frictional force is F as shown in 
the diagram (Fig. 2). If F is 30N 
and g=10ms-2, then the angle of 
inclination Ө is 
 
2015 JAMB PHYSICS QUESTIONS 

============================================================
PAGE 54
============================================================
www.toppers.com.ng 
A. 15° 
B. 60° 
C. 45° 
D. 30° 
 
5. The speed of light in air is 3.0 x 
103ms-1. Its speed in glass having 
a refractive index of 1.65 is 
 
A. 1.82 x 108 ms-1 
B. 3.00 x 108 ms-1 
C. 4.95 x 108 ms-1 
D. 1.65 x 108 ms-1 
 
6. Longitudinal waves do not 
exhibit 
 
A. refraction 
B. polarization 
C. diffraction 
D. reflection 
 
7. A device that converts sound 
energy into electrical energy is 
 
A. the horn of a motor car 
B. the telephone earpiece 
C. a loudspeaker 
D. a microphone. 
8. A good calorimeter should be 
of 
 
A. low specific heat capacity and 
low heat conductivity 
B. high specific heat capacity and 
low heat conductivity 
C. high specific heat capacity and 
low heat conductivity 
D. low specific heat capacity and 
high heat conductivity. 
 
9. Which of the following is most 
strongly deflected by a magnetic 
field? 
 
A. β-particles 
B. χ-particles 
C. γ-rays. 
D. χ-rays 
 
10. If a beaker is filled with 
water, it is observed that the 
surface 
of 
the 
water 
is 
not 
horizontal 
at 
the 
glass-water 
interface. This behaviour is due to 
 
A. friction 
B. surface tension 

============================================================
PAGE 55
============================================================
www.toppers.com.ng 
C. viscosity 
D. evaporation 
 
11. A dynamo primarily conducts 
 
A. potential energy into kinetic 
energy 
B. electrical energy into kinetic 
energy 
C. 
mechanical 
energy 
into 
electrical energy 
D. kinetic energy into potential 
energy 
 
12. 
 
A 
particle 
is 
injected 
perpendicularly into an electric 
field. It travels along a curved 
path as depicted in the figure 3. 
The particle is 
 
A. gamma ray 
B. a proton 
C. a neutron 
D. an electron 
 
13. In which of the following 
diagrams is the length of the 
length 
tube 
equal 
to 
one 
wavelength? 
 
 
 
14. A calibrated potentiometer is 
used to measure the e.m.f. of a 
cell because the 
 
A. internal resistance of a cell is 
small compared with that of the 
potentiometer 
B. potentiometer takes no current 
from the cell 
C. potentiometer has a linear 
scale 
D. resistance of the potentiometer 
is less than that of a voltmeter 
 

============================================================
PAGE 56
============================================================
www.toppers.com.ng 
15. Which of the following is a 
vector? 
 
A. Electric charge 
B. Electric potential difference 
C. Electric field 
D. Electrical capacitance. 
 
16. The photocell works on the 
principle of the 
 
A. voltaic cell 
B. photographic plate 
C. emission of protons by incident 
electrons 
D. 
emission 
of 
electrons 
by 
incident radiation 
 
17. When an atom loses or gains 
a charge, it becomes 
 
A. an ion 
B. an electron 
C. a neutron 
D. a proton 
 
18. 
Which 
of 
the 
following 
characteristics of a wave is used 
in the measurement of the depth 
of the sea? 
 
A. Diffraction 
B. Reflection 
C. Refraction 
D. Interference 
 
19. Which of the following are 
produced after a nuclear fusion 
process? 
 
I. One heavy nucleus 
II. Neutrons 
III. Protons 
IV. Energy 
 
A. I and II 
B. II and III 
C. I and IV 
D. II and IV. 
 
20. Two similar kettles containing 
equal masses of boiling water are 
placed on a table. If the surface of 
one is highly polished and the 
surface of the other is covered 
with soot, which of the following 
observations is correct? 

============================================================
PAGE 57
============================================================
www.toppers.com.ng 
A. The two kettles will cool down 
at the same rate 
B. The polished kettle cools down 
more quickly by conduction 
C. The kettle covered with soot 
cools down more quickly because 
it is a good radiator of heat 
D. The kettle covered with soot 
cools down more quickly by the 
process of heat convection. 
 
21. Total eclipse of the sun occurs 
when the 
 
A. moon is between the sun and 
the earth 
B. sun is between the moon and 
the earth 
C. the earth is between the moon 
and the sun 
D. ozone layer is threatened. 
 
22. Which of the following pairs of 
colours 
gives 
the 
widest 
separation in the spectrum of 
white light? 
 
A. Green and Yellow 
B. Red and violet 
C. Red and indigo 
D. Yellow and violet. 
 
23. Which of the following with 
respect to a body performing 
simple harmonic motion are in 
phase? 
 
A. Displacement and velocity of 
the body 
B. Displacement and force on the 
body 
C. Velocity and acceleration of the 
body 
D. Force acting on the body and 
the acceleration 
 
24. A uniform metre rule weighing 
0.5.V is to be pivoted on a knife-
edge at the 30cm-mark. Where 
will a force of 2N be placed from 
the pivot to balance the metre 
rule? 
 
A. 95cm 
B. 5cm 
C. 20cm 
D. 25cm 
 

============================================================
PAGE 58
============================================================
www.toppers.com.ng 
25. A solid weighs 10.0N in air, 
6.0N when fully immersed in 
water 
and 
7.0N 
when 
fully 
immersed in a certain liquid X. 
 
Calculate the relative density of 
the liquid. 
 
A. 3/4 
B. 4/3 
C. 5/3 
D. 7/10 
 
The 
diagram 
above 
shows 
a 
maximum 
and 
minimum 
thermometer divided into three 
portions P, Q and r. which of the 
following 
is 
true 
about 
the 
respective content of p, q and R? 
 
A. Air, alcohol and mercury 
B. alcohol, mercury and alcohol 
C. mercury, alcohol and mercury 
D. Air, mercury and alcohol 
 
27. 
the 
process 
of 
energy 
production in the sun is 
 
A. nuclear fission 
B. nuclear fusion 
C. electron collision 
D. radioactivity decay 
 
28. the particle is responsible for 
nuclear fusion in a nuclear reactor 
is 
 
A. electron 
B. Photon 
C. proton. 
D. Neutron 
 
29. if the uncertainty in the 
measurement of the position of a 
particle 
is 
5×10-10m, 
the 
uncertainty in the momentum of 
the particle is 
 
A. 1.32 × 10-24 Ns 

============================================================
PAGE 59
============================================================
www.toppers.com.ng 
B. 3.30 × 10-44 Ns 
C. 1.32 × 10-44 Ns 
D. 3.30 × 10-24 Ns 
[h=6.6 ×10-34J] 
 
30. The change in volume when 
450kg of ice is completely melted 
is 
 
A. 0.50m 
B. 0.45m3 
C. 4.50m3 
D. 0.05m3 
[density of ice =900kgm-3 Density 
of water=1000 kgm-3] 
 
31. When impurities are added to 
semiconductor 
 
A. decreases 
B. increases then decreases 
C. decreases 
D. remains constant 
 
32. The process through which 
free 
electrons 
leave 
the 
hot 
surface of hot metal is known as 
 
A. photo emission 
B. thermionic emission 
C. photon emission 
D. electron emission 
 
33. 
The 
production 
of 
pure 
spectrum could easily be achieved 
using a 
 
A. Triangular prism only 
B. Triangular prism with two 
concave lens 
C. Glass prism with a pin 
D. Triangular prism with two 
convex lens. 
 
34. A short chain is something 
attached to the back of a petrol 
tanker to 
 
A. Conduct excess charges to the 
earth 
B. Ensure the balancing of the 
tanker 
C. Caution the driver when over 
speeding 
D. Generate more friction 
 
35. A perfect emitter or absorber 
of radiant energy is a 

============================================================
PAGE 60
============================================================
www.toppers.com.ng 
A. White body 
B. Red body 
C. Conductor 
D. Black body 
 
36. 
 
Six identical cells, each of e.m.f 
2V 
are 
connected 
as 
shown 
above. The effective e.m.f of the 
cell is 
 
A. 4V 
B. 0V 
C. 6V 
D. 12V 
 
37. If a pump is capable of lifting 
5000Kg 
of 
water 
through 
a 
vertical height of 60 m in 50 
mins, the power of the pump is  
 
A. 2.5×105Js-1 
B. 3.3 × 103Js-1 
C. 2.5 ×104Js-1 
D. 3.3 × 102Js-1 
 
38. The distance between two 
successive crest of a wave is 15 
cm and the velocity is 300ms-1. 
Calculate the frequency. 
 
A. 4.5 × 105 Hz 
A. 4.5 × 102 Hz 
B. 2.0 × 103 Hz 
C. 2.0 × 102 Hz 
 
39. An electric lamp marked 
240V, 60 Watts is left to operate 
for an hour. How much energy is 
generated by the filament? 
 
A. 3.86 × 105 J 
B. 2.16 × 105 J 
C. 1.80 × 104 J 
D. 3.56 × 105 J 
 
40. In comparing the camera and 
human eye, the film of the 
camera functions as the 
 
A. Iris 
B. Pupil 
C. Retina 
D. Cornea 
 

============================================================
PAGE 61
============================================================
www.toppers.com.ng 
ANSWER KEYS: 
 
1. A 2. C 3. B 4. D 5. A 6. B 7. C 
8. D 9. A 10. B 11. C 12. D 13. A 
14. B 15. C 16. D 17. A 18. B 
19. C 20. D  
 
21. A 22. B 23. C 24. D 25. A 
26. B 27. C 28. D 29. A 30. D 
31. A 32. B 33. D 34. A 35. D 
36. A 37. B 38. A 39. B 40. C 
 
 
 
If you need an explanation to 
any of the answers or you want to 
download more past questions 
for FREE. 
 
Click to ENTER our Facebook 
study group 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Facebook Study Group 

============================================================
PAGE 62
============================================================
www.toppers.com.ng 
 
1. What is the least possible error 
encountered 
when 
taking 
measurement with a meter rule? 
 
A. 0.5 mm 
B. 1.0 mm. 
C. 0.2 mm. 
D. 0.1 mm 
 
2. 
 
The electromotive force in the 
secondary winding is 
 
A. stabilizing 
B. reducing 
C. increasing 
D. varying 
 
3. If a pump is capable of lifting 
5000 kg of water through a 
vertical height of 60 in 15 mins, 
the power of the pump is  
 
A. 3.3 x 103J −1 
 
B. 2.5 x 104J −1 
 . 2.5 x 105J −1 
D. 3.3 x 102J −1 
 
4. 
Calculate 
the 
temperature 
change when 500J of heat is 
supplied to 100g of water. 
 
A. 12.1°C 
B. 2.1°C 
C. 1.2°C 
D. 0.1°C 
 
5. Which of the following particles 
CANNOT be deflected by both 
electric and magnetic fields? 
 
A. Gamma rays 
B. Alpha particles. 
C. Wave particles 
D. Beta particles. 
 
6. Under which of the following 
conditions 
do 
gasses 
conduct 
electricity? 
 
A. High pressure and low p.d 
B. Low pressure and high p.d 
2016 JAMB PHYSICS QUESTIONS 

============================================================
PAGE 63
============================================================
www.toppers.com.ng 
C. Low pressure and low p.d 
D. High pressure and high p.d 
 
7. Dispersion occurs when white 
light passes through a glass prism 
because of the 
 
A. defects in the glass. 
B. high density of the glass. 
C. different speeds of the colour 
in the glass. 
D. different hidden colours in the 
glass. 
 
8. 
 
Calculate the e.m.f of the cell in 
the above circuit if its internal 
resistance is negligible. 
 
A. 12V 
B. 36V 
C. 2V 
D. 8V 
9. An object of mass 80kg is 
pulled 
on 
a 
horizontal 
rough 
ground by a force of 500N. Find 
the coefficient of static friction. 
 
A. 0.6. 
B. 0.4 
C. 1.0 
D. 0.8. 
[ g ≈ 10m −2] 
 
10. 
 
The diagram above shows plank 
RS pivoted at its centre of gravity 
O and is in equilibrium with the 
weighs P and Q. If a weight 2P is 
added to P, the plank will be in 
equilibrium again by 
 
A. moving P nearer to O. 
B. moving Q nearer to O. 
C. adding a weight Q to Q. 
D. moving P further away from O. 
 
11. A glass plate 0.9 cm thick has 
a refractive index of 1.50. How 

============================================================
PAGE 64
============================================================
www.toppers.com.ng 
long does it take for a pulse of 
light to pass through the plate? 
 
A. 3.0 x 10−10 s 
B. 4.5 x 10−11 s 
C. 3.0 x 10−11 s 
D. 4.5 x 10−10 s 
[c= 3.0 x 108m −1] 
 
12. The main purpose of the 
transformer in an a.c radio set is 
to 
 
A. increase power to the radio. 
B. convert energy from a.c. to d.c 
C. step up the voltage. 
D. step down he voltage. 
 
13. The energy associated with 
the 
emitted 
photon 
when 
a 
mercury atom changes from one 
state 
to 
another 
is 
3.3 
  . 
Calculate the frequency of the 
photon. 
 
A. 3.2 x 10−53 Hz. 
B. 3.1 x 10−53 Hz 
C. 1.3 x 10−53 Hz 
D. 8.0 x 10−53 Hz 
14. 235
92  + 1
0n  → 144
56   + 90
36    
+2X 
In the reaction above, X is 
 
A. electron. 
B. neutron. 
C. neutrino. 
D. proton. 
 
15. To protect a material from the 
influence of an external magnetic 
field, the material should be kept 
in a 
 
A. soft iron ring. 
B. loop of copper wire. 
C. triangular zinc ring. 
D. square steel ring. 
 
16. 
 
The 
refractive 
index 
of 
the 
medium M in the diagram above 
is 

============================================================
PAGE 65
============================================================
www.toppers.com.ng 
A. 
 
   
B. √3 
C. 
 
   
D.   
 
 
 
17. Thermal equilibrium between 
two objects exists when 
 
A. the heat capacities of both 
objects are the same 
B. the quantity of heat in both 
objects are the same. 
C. 
the 
temperature 
of 
both 
objects are equal 
D. 
one 
object 
loses 
heat 
continuously to the other. 
 
18. Which of the following is a 
characteristic 
of 
stationary 
waves? 
 
A. The antinode is a point of 
minimum displacement. 
B. The distance between two 
successive 
nodes 
is 
one 
wavelength. 
C. They can be transverse or 
longitudinal 
D. They are formed by two 
identical 
waves 
travelling 
in 
opposite directions. 
 
19. The height at which the 
atmosphere ceases to exist is 
about 80km. if the atmospheric 
pressure at a height of 20km 
above the ground level is 
 
A. 480mmhg 
B. 570mmhg 
C.190mmhg 
D. 380mmhg 
 
20. A metal of mass 0.5kg is 
heated 
to 
100⁰ 
and 
then 
transferred 
to 
a 
well–lagged 
calorimeter of heat capacity 80jk-1 
containing water of heat capacity 
of the metal 
 
A. 92 j kg-1 
B. 286 j kg-1 k-1 
C. 133 j kg-1 k-1 
D. 887 j kg-1 k-1 
 
21. In the series a.c circuit shown 
below, the p.d across the inductor 

============================================================
PAGE 66
============================================================
www.toppers.com.ng 
is 8 V.r.m.s. The effective voltage 
is 
 
A. 10v 
B. 2v 
C. 14v 
D. 48v 
 
22. 
In 
a 
closed 
organ 
pipe 
producing a musical note, an 
antinode will always be produced 
at 
 
A. the closed end 
B. the middle 
C. the open end 
D. all the parts of the pipe. 
 
23. What happens when a certain 
quantity of pure ice is completely 
changed to water at 0⁰C ? 
 
A. Latent heat is absorbed, the 
mass decreases and the volume 
increases. 
B. latent heat is absorbed, the 
mass remains constant and the 
volume decreases. 
C. latent heat is given out, the 
mass increases and the volume 
remains constant 
D. latent heat is given out, the 
mass remains constant and the 
volume decreases. 
 
24. 
 
In the diagram above, PQ and R 
are 
vectors. 
Which 
of 
the 
following options gives the correct 
relationship between the vectors? 
 
A. P =Q +R 
B. P= Q – R 
C. P= R – Q 
D. P+ Q +R = O 
 
25. If two parallel conductors 
carry currents flowing in the same 
direction, the conductors will 

============================================================
PAGE 67
============================================================
www.toppers.com.ng 
A. repel each other 
B. attract each other 
C. 
both 
move 
in 
the 
same 
direction. 
D. have no effect on each other 
 
26. 
Which 
of 
the 
following 
correctly explain(s) why a green 
leaf appears green in a bright 
daylight? 
 
I. It absorbs only the green 
component of sunlight 
II. It absorbs all colours in 
sunlight except green 
III. It reflects only the green 
component of sunlight 
 
A. I only 
B. II and III only 
C. I and II only 
D. II only. 
 
27. Which of the following factors 
has no effect on the e.m.f of a 
primary cell? 
 
A. nature of plate 
B. size of the cell 
C. temperature 
D. nature of the electrolyte. 
 
28. When the bottom tip of a 
vibrating tuning fork is held in 
contact with a wooden box, a 
louder 
sound 
is 
heard. 
this 
phenomenon is known as 
 
A. beats 
B. echoing 
C. reverberation 
D. resonance. 
 
29. a particle of mass m which ia 
at rest splits up into two. if the 
mass and the velocity of one of 
the 
particles 
are 
m 
and 
v 
respectively, calculate the velocity 
of the seconds particle 
 
A. 
  
  
B. 
  
    
C. 
  
    
D. 
  
    
 
30. 
The 
electrochemical 
equivalent of silver is 0.0012g/C if 

============================================================
PAGE 68
============================================================
www.toppers.com.ng 
36.0g of silver is to be deposited 
by electrolysis on a surface by 
passing a steady current for 5.0 
minutes, the current must be 
 
A. 6000A 
B. 100A 
C. 100A 
D. 1.0A 
 
31. The principle of operation of 
an induction coil is based on ___ 
 
A. Ohm’s 
B. ampere’s law 
C. faraday’s law 
D. coulomb’s law 
 
32. A radioactive sample initially 
contains N atoms. After three half 
– lives the number of atoms that 
have disintegrated is 
 
A. 
  
  
B. 
  
  
 . 
  
  
D. 
 
  
 
33. Mercury is suitable as a 
barometric fluid because it 
 
A. expands uniformly 
B. is several times denser than 
water 
C. is opaque 
D. is a good conductor of heat 
 
34. 
Which 
of 
the 
following 
features is NOT a characteristic of 
natural radioactivity? 
 
A. 
radioactivity 
is 
a 
nuclear 
phenomenon 
B. radioactivity is exhibited only 
by the element of mass number 
greater than 206 
C. The radioactivity of an element 
is 
affected 
by 
electric 
and 
magnetic 
fields 
in 
the 
surroundings. 
D Radioactive substances emit 
three types of radiations ∝-rays, 
β-rays and γ-rays. 
 
35. Which of the following is a 
correct 
explanation 
of 
the 
INERTIA of a body? 

============================================================
PAGE 69
============================================================
www.toppers.com.ng 
A. Reluctance to start moving at 
rest and its reluctance to stop 
moving once it has begun move 
B. Reluctance to stop moving 
C. Readiness to start moving 
D. Reluctance to start moving and 
its readiness to stop moving once 
it has begun to move 
 
36. If the force on a charge of 0.2 
coulomb 
in 
an 
electric 
field 
intensity of the field is 
 
A. 0.8 
B. 20.0 N/C 
C. 0.8N/C 
D. 4.2N/C 
 
37. The point beyond which a 
stretched spring does not return 
to its original length is called the 
 
A. breaking point 
B. sprint constant 
C. elastic limit 
D. elasticity point. 
 
38. 
Which 
of 
the 
following 
statements is applicable to a real 
image 
formed 
by 
a 
concave 
mirror? 
 
I. It can be observed on a 
screen 
II. It is always inverted and in 
front of the mirror 
III. It only seems to exist 
IV. It is formed by the actual 
converging of rays of light. 
 
A. I, II and III only 
B. I, II and IV only 
C. I and III only) 
D. I and II only. 
 
39. which of the following does 
not cause a reduction of the 
surface tension of water? 
 
A. soap solution 
B. detergent 
C. alcohol 
D. grease 
 
40. in what range of temperature 
is 
the 
expansion 
of 
water 
anomalous? 
 

============================================================
PAGE 70
============================================================
www.toppers.com.ng 
A. +208⁰c to +212⁰c 
B. -800⁰c +-76⁰c 
C. 0⁰c to 4⁰c 
D. -4⁰c TO 0⁰ 
 
ANSWER KEYS 
1. B 2. C 3. A 4. C 5. A 6. B 7. C 
8. D 9. A 10. B 11. C 12. D 13. 
D 14. B 15. A 16. B 17. C 18. D 
19. A 20. C 
 
21. A 22. C 23. B 24. D 25. A 
26. B 27. C 28. D 29. B 30. C 
31. A 32. D 33. B 34. C 35. A 
36. B 37. C 38. A 39. D 40. C 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

============================================================
PAGE 71
============================================================
www.toppers.com.ng 
 
1. The focal length of a concave 
mirror is 2.0 cm. If an object is 
placed 8.0cm from it, the image is 
at. 
 
A. 2.7m 
B. 2.3m 
C.2.5m 
D. 2.0m 
 
2. PHCN measures is electrical 
energy in 
 
A. Wh. 
B. Kwh 
C. J 
D. W. 
 
3. The resultant of two forces is 
50N. 
If 
the 
forces 
are 
perpendicular to each other and 
one of them makes an angle 30° 
with 
the 
resultant. 
Find 
its 
magnitude. 
 
A. 100.0N 
B. 57.7N 
C. 25.0N 
 
D. 43.3N 
 
4. A piece of radioactive material 
contains 1000 atoms. If its half-
life is 20 seconds, the time taken 
for 125 atoms to remain is 
 
A. 20 seconds 
B. 40 seconds 
C. 60 seconds 
D. 80 seconds 
 
5. The correct expression for the 
potential at a point, distance r 
from a charge q, in a electric field 
is  
 
A. 
 
      
B. 
  
       
C. 
 
       
D. 
  
      
 
6. 
A 
typical 
transistor 
characteristic is represented as 
2017 JAMB PHYSICS QUESTIONS 

============================================================
PAGE 72
============================================================
www.toppers.com.ng 
 
 
7. In a discharge tube, most of 
the gas is pumped out so that 
electricity is concluded at 
 
A. steady voltage 
B. high pressure 
C. low pressure. 
D. low voltage. 
 
8. I. Moon 
II. Sun 
III. Street light 
IV. Stars 
 
Which of the above is a natural 
source of light? 
 
A. I, II and IV only 
B. I, II and III only 
C. III and IV only 
D. II and IV only 
 
9. An object placed at the bottom 
of a well full of clear water 
appears closer to the surface due 
to 
 
A. refraction. 
B. reflection. 
C. am inverter 
D. a magnifier 
 
10. A boy drags a bag of rice 
along a smooth horizontal flow 
with a force of 2N applied at an 
angle of 60° to the flow. The work 
done after a distance of 3m is 
 
A. 6J. 
B. 4 J 
C. 5 J 
D. 3 J 
 
11. The spheres of masses 5.0kg 
and 
10.0kg 
are 
0.3m 
apart. 
Calculate the force of attraction 
between them. 
 
A. 3.57 X 10−2 N. 
B. 3.71 X 10−2 N. 
C. 4.00 X 10−2 N. 

============================================================
PAGE 73
============================================================
www.toppers.com.ng 
D. 3.50 X 10−2 N. 
 
12. When very hot water is 
poured into two identical thin and 
thick glass tumblers in equal 
volumes, the thick one cracks 
because 
 
A. of the even expansion of lass. 
B. glass is a good conductor of 
heat. 
C. glass is a crystal 
D. of the uneven expansion of 
glass 
 
13. 
 
The diagram above represents the 
stress-strain for atypical metal 
rod. What does X represent? 
 
A. Yield point 
B. Breaking point 
C. Elastic limit 
D. proportional limit 
14. Transverse waves can be 
distinguished 
from 
longitudinal 
waves using the characteristic of 
 
A. diffraction 
B. reflection. 
C. polarization. 
D. refraction. 
 
15. Which of the following pairs of 
light 
rays 
shows 
the 
widest 
separation in the spectrum of 
white light? 
 
A. Green and yellow. 
B. Blue and red 
C. Indigo and violet 
D. Orange and red. 
 
16. 
 
Which of the following graphs 
shows the correct vector diagram 
for the circuit above? 

============================================================
PAGE 74
============================================================
www.toppers.com.ng 
 
 
17. A transistor functions mainly 
as a 
 
A. switch and an amplifier 
B. rectifier and an amplifier 
C. charge storer and a switch 
D. charge storer and an amplifier 
 
18. 
A 
thin 
wire 
with 
heavy 
weights attached to both ends is 
hung over a block of ice resting 
on two supports. If the wire cuts 
through the ice block while the 
lock remains solid behind the 
wire, the process is called 
 
A. fusion 
B. sublimation 
C. regelation 
D. condensation. 
 
19. The inner diameter of a small 
test 
tube 
can 
be 
measured 
accurately using a 
A. micrometer screw gauge 
B. pair of Vernier callipers 
C. metre rule 
D. pair of dividers. 
 
20. 
A 
platinum 
resistance 
thermometer records 3.0W at 0°C 
and 8/0w at 100°C. If it records 
6.0W in a certain environment, 
the temperature of the medium is 
 
A. 60°C 
B. 80°C 
C. 50°C 
D. 30°C 
 
21. 
 
In the diagram above, which of 
the angles Ө1, Ө2, Ө3, and Ө4 is 
the angle of deviation of a ray of 
light passing through XYZ? 
 
A. Ө2 

============================================================
PAGE 75
============================================================
www.toppers.com.ng 
B. Ө3 
C. Ө1 
D. Ө4 
 
22. Which of the following is the 
dimension of pressure? 
 
A. M 2 −3 
B. ML −2 
C. M 2−1 −2 
D. M −3 
 
23. A capacitor 8μF, is charged to 
a potential difference of 100V. 
The 
energy 
stored 
by 
the 
capacitor is 
 
A. 1.0 x 104  
B. 4.0 x 10−2  
C. 1.25 x 10   
D. 8.0 x 10   
 
24. 
Which 
of 
the 
following 
statements correctly describe(s) 
cathode rays? 
 
I. 
They 
consist 
of 
tiny 
particles 
carrying 
negative 
electric charges 
II. They are deflected in a 
magnetic field but not in an 
electric filed. 
III. 
They 
consist 
of 
fast-
moving 
neutrons 
and 
deflected in an electric filed. 
 
A. I only 
B. III only 
C. I and II only 
D. II and III only. 
 
25. A concave mirror has a radius 
of curvature of 36cm. At what 
distance from the mirror should 
an object be placed to give a real 
image three times the size of the 
object? 
 
A. 12cm 
B. 24cm 
C. 48cm 
D. 108cm 
 
 

============================================================
PAGE 76
============================================================
www.toppers.com.ng 
The net capacitance in the circuit 
shown above is 
 
A. 8.0 μF 
B. 6.0 μF 
C. 2.0 μF 
D. 4.0 μF 
 
27. A sonometer wire of length 
100cm under a tension of 10N, 
has 
a 
frequency 
of 
250Hz. 
Keeping the length of the wire 
constant, the tension is adjusted 
to produce a new frequency of 
350HZ. The new tension is 
 
A. 5.1N 
B. 19.6N 
C. 14.0N 
D. 7.1N 
 
28. In a sound wave in air, the 
adjacent 
rarefactions 
and 
compressions are separated by a 
distance of 17cm. If the velocity 
of the sound wave is 340m −1. 
Determine the frequency. 
 
A. 10Hz 
B. 20Hz 
C. 5780Hz 
D. 1000Hz 
 
29. A note is called an octave of 
another note when 
 
A. the notes have the same 
fundamental frequency 
B. its frequency is half of the first 
note. 
C. its frequency is twice that of 
the first note. 
D. its periodic time is twice that of 
the first note. 
 
30. A metallic strip of iron and 
brass was heated. Which of the 
following 
diagrams 
accurately 
illustrated the shape of the strip 
after heating? 
 
 
 
31. Which of the following is in a 
neutral equilibrium? 
 

============================================================
PAGE 77
============================================================
www.toppers.com.ng 
A. A heavy weight suspended on a 
string 
B. The beam of a balance in use 
C. A heavy-based table lamp 
D. A cone resting on its slant edge 
 
32. A convex mirror is used as a 
driving mirror because 
 
I. Its image is erect 
II. It has a large field of view 
III. It has a long focal length. 
 
Identify 
the 
CORRECT 
statement(s). 
 
A. I and III only 
B. I and II only 
C. II and III only 
D. I, II and III only 
 
33. What is the cost of running 
five 50W lamps and four 100W 
lamps for 10 hours if electrical 
energy costs 2 kobo per kWh? 
 
A. ₦ 0.13 
B. ₦ 0.65 
C. ₦ 3.90 
D. ₦39.00 
 
34. The specific latent heat of 
vaporization of a substance is 
always 
 
A. less than its specific latent heat 
of fusion 
B. equal to its specific latent heat 
of fusion 
C. greater than its specific latent 
of fusion 
D. all of the above depending on 
the nature of the substance. 
 
35. 
A 
hydrometer 
is 
an 
instrument for measuring the 
 
A. depth off water in a vessel 
B. relative humidity of the air 
C. relative density of a liquid by 
finding 
the 
apparent 
loss 
in 
weight 
D. relative density of a liquid by 
the method of flotation 
 
36. A transformer has 300 turns 
of wire in the primary coil and 30 
turns in the secondary coil. If the 

============================================================
PAGE 78
============================================================
www.toppers.com.ng 
input voltage is 100 volts, the 
output voltage is 
 
A. 10 volts 
B. 5 volts 
C. 15 volts 
D. 20 volts. 
 
37. The activity of a radioactive 
substance depends on 
 
A. temperature and purity 
B. purity and age 
C. temperature and age 
D. age, purity and temperature 
 
38. The speed of light in air is 3 x 
108  −1. If the refractive index of 
light from air-to-water is 4/3, 
then which of the following is the 
correct value of the speed of light 
in water? 
 
A. 4 x 108m −1 
B. 2.23 x 108m −1 
C. 2.25 x 108m −2 
D. 4/9 x 108m −1 
 
39. A magnet is moved through a 
coil of wire. The e.m.f. produced 
in the wire depends on 
 
A. the number of turns in the coil 
B. the strength of magnet 
C. the speed at which the magnet 
is moved 
D. all of the above. 
 
40. A charge of one coulomb 
liberated 0.0033g of copper in an 
electrolytic process. How long will 
it take a current of 2A to liberate 
1.98g 
of 
copper 
in 
such 
a 
process? 
 
A. 30 minutes 
B. 5 minutes 
C. 50 minutes 
D. 60 minutes. 
 
ANSWER KEYS: 
 
1. A 2. B 3. D 4. D 5. A 6. B 7. C 
8. D 9. A 10. C 11. B 12. D 13. A 
14. C 15. B 16. A 17. D 18. C 
19. B 20. A  
 

============================================================
PAGE 79
============================================================
www.toppers.com.ng 
21. B 22. C 23. B 24. D 25. A 
26. C 27. B 28. D 29. C 30. A 
31. D 32. B 33. A 34. C 35. D 
36. D 37. C 38. B 39. D 40. B 
 
 
 
If you need an explanation to 
any of the answers or you want to 
download more past questions 
for FREE. 
 
Click to ENTER our Facebook 
study group 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Facebook Study Group 

============================================================
PAGE 80
============================================================
www.toppers.com.ng 
 
1. A man walks 1 km due east 
and then 1km due north. His 
displacement is _____ 
 
A. √2   N 45° E 
B. 1km N 30°E 
C. 1km N 15° E 
D. D.√2 km N 60° E 
 
2. The density of 400cm of palm 
oil was 0.9g before frying. If the 
density of the oil was 0.6 after 
frying, assuming no loss of oil to 
spilling, its new volume was 
 
A. 360  3 
B. 600  3 
C. 240  3 
D. 800  3 
 
3. Which of the following is true of 
an electrical charge? 
 
A. Positive charge means deficit 
electrons 
B. Negative charge means excess 
of electrons 
 
 
C. 
Electric 
current 
means 
movement of electrons 
D. All of the above 
 
4. Natural radioactivity consists of 
the emission of -------. 
 
A. ∝-particles and β-rays 
B. ∝-particles and X-rays 
C. ∝-particles, β-rays and g-rays 
D. γ-rays and X-rays 
 
5. Which of the following does 
NOT describe the image formed 
by a plane mirror? 
 
A. Erect 
B. Laterally inverted 
C. Same distance from mirror as 
object 
D. Magnified 
 
6. 
 
2018 JAMB PHYSICS QUESTIONS 

============================================================
PAGE 81
============================================================
www.toppers.com.ng 
What is the resultant resistance of 
the circuit given above? 
 
A. 8Ω 
B. 11Ω 
C. 4Ω 
D. 3.6Ω 
 
7. Which of the following best 
describes 
the 
energy changes 
which take place when a steam 
engine drives a generator which 
lights a lamp? 
 
A. Heat → Light → Sound→ 
Kinetic 
B. Heat→ Kinetic → Electricity→ 
Heat and Light 
C. 
Kinetic→ 
Light 
→ 
Heat 
→Electricity 
D. Electricity →Kinetic→ Heat→ 
Light 
 
8. Cathode rays are ______ 
 
A. High-energy electromagnetic 
waves 
B. protons 
C. neutrons 
D. streams of electrons 
 
9. A narrow beam of white light 
can be split into different colours 
by a glass prism. The correct 
explanation is that 
 
A. 
white 
light 
is 
an 
electromagnetic wave 
B. the prism has all the colours of 
the white light 
C. different colours of white light 
travel with different speeds in 
glass 
D. white light has undergone total 
internal reflection in the prism. 
 
10. 
 
Figure 2 represents a block- and-
tackle pulley system on which an 
effort of W Newtons supports a 

============================================================
PAGE 82
============================================================
www.toppers.com.ng 
load of 120.0N. If the efficiency of 
the machine is 40, then the value 
of W is 
 
A. 28.0 N 
B. 48.0 N 
C. 288.0 N 
D. 50.0 N 
 
11. What type of reaction is 
represented 
by 
the 
following 
scheme? 2
1  + 2
1  → 3
2  + 1
0n + 
energy 
 
A. Fusion reaction 
B. Fission reaction 
C. Chain reaction 
D. Radioactive decay 
 
12. The amount of heat needed to 
raise the temperature of 10kg of 
copper by 1K its ____ 
 
A. specific heat capacity 
B. latent heat 
C. heat capacity 
D. internal energy 
 
13. 
The 
electrochemical 
equivalent of silver 0.0012g/C/ of 
36.0g of silver is to be deposited 
by electrolysis on a surface by 
passing a steady current for 5.0 
minutes, the current must be 
 
A. 6000A 
B. 100A 
C. 10A 
D. 1A 
 
14. Shadows and eclipses result 
from the 
 
A. refraction of light 
B. reflection of light. 
C. defraction of light 
D. rectilinear propagation of light 
 
15. Which of the following obeys 
Ohm’s Law? 
 
A. All metals 
B. Diode only 
C. All electrolytes 
D. Glass 
 

============================================================
PAGE 83
============================================================
www.toppers.com.ng 
16. 
Which 
of 
the 
following 
statements 
are 
TRUE 
OF 
ISOTOPES? 
 
I. Isotopes of an element have 
the 
same 
chemical 
properties 
because they have the same 
number of electrons 
II. 
Isotopes 
of 
elements 
are 
normally separated using physical 
properties 
III. Isotopes of an element has 
the same number of protons in 
their nuclei. 
 
A. I and II only 
B. I and III only 
C. II and III only 
D. I, II and III. 
 
17. 
 
In 
the 
diagram 
above, 
the 
hanging mass m is adjusted until 
m is on the verge of sliding. The 
coefficient 
of 
static 
friction 
between mass m and the table is 
 
A. 
  
   
B. 
   
   
C. 
  
   
D. 
   
   
 
18. Which of the following may be 
used to explain a mirage? 
 
I. Layers of air near the road 
surface have varying refractive 
indices in hot weather 
II. 
Road 
surfaces 
sometimes 
become good reflectors in hot 
weather. 
III. Light from the sky can be 
reflected upwards after coming 
close to and the road surface. 
 
A. I and III only 
B. II and III only 
C. II only 
D. I, II and III 
 

============================================================
PAGE 84
============================================================
www.toppers.com.ng 
19. In the diagram below, if the 
atmosphere pressure is 760mm, 
the pressure in the chamber G is 
 
A. 660mm 
B. 830mm 
C. 690mm 
D. 860mm 
 
20. Which of the following has the 
lowest internal resistance when 
new? 
 
A. Leclanche cell 
B. Daniel cell 
C. Torch battery 
D. Accumulator 
 
21. The pitch of an acoustic 
device can be increased by 
 
A. decreasing the loudness 
B. increasing the amplitude 
C. increasing the frequency 
D. decreasing the intensity. 
 
22. One of the features of the 
fission process is that 
 
A. it leads to chain reaction 
B. its products are not radioactive 
C. neutrons are not released. 
D. the sum of the masses of the 
reactants equals the sum of the 
masses of the products. 
 
23. The linear expansivity of brass 
is 2 x 10−5 −1. If the volume of a 
piece of brass is 15.00  3 at 0°C, 
what is the volume at 100°C? 
 
A. 16.03  3 
B. 15.09  3 
C. 16.00  3 
D. 15.03  3 
 
24. A lead bullet of mass 0.05kg 
is fired with a velocity of 200  −1 
into a lead block of mass 0.95kg. 
Given that the lead block can 
move freely, the final kinetic 
energy after impact is 

============================================================
PAGE 85
============================================================
www.toppers.com.ng 
A. 150 J 
B. 100 J 
C. 50 J 
D. 200 J 
 
25. In a series R-L-C circuit at 
resonance, the voltages across 
the resistor and the inductor are 
20V and 40V respectively. What is 
the voltage across the capacitor? 
 
A. 30 V 
B. 70 V 
C. 50 V 
D. 40 V 
 
26. If the fraction of the atoms of 
a radioactive material left after 
120 years is 1/64, what is the 
half-life of the material? 
 
A. 20 years 
B. 10 years 
C. 2 years 
D. 24 years 
 
27. In the diagram below, which 
of 
the 
simple 
pendula 
will 
resonate with P when set into 
oscillation? 
 
A. U 
B. T 
C. R and T 
D. Q and R 
 
28. The time rate of loss of heat 
by a body is proportional to the 
 
A. 
temperature 
of 
its 
surroundings 
B. temperature of the body 
C. 
difference 
in 
temperature 
between 
the 
body 
and 
its 
surroundings 
D. ration of the temperature of 
the 
boy 
to 
that 
of 
its 
surroundings. 
 
29. A positive charged rod X is 
brought near an uncharged metal 
sphere Y and is then touched by a 
finger with X still in place. When 

============================================================
PAGE 86
============================================================
www.toppers.com.ng 
the finger is removed, the result 
is that Y has 
 
A. no charge and a zero potential 
B. a positive charge and a zero 
potential. 
C. a negative charge and a 
positive potential. 
D. a negative charge and a 
negative potential. 
 
30. Electrical appliances in homes 
are normally earthed so that 
 
A. 
a 
person 
touching 
the 
appliances is safe from electric 
shock. 
B. both the a.c. and d.c. sources 
can be used.  
C. the appliances are maintained 
at a higher p.d. than the earth. 
D. the appliances are maintained 
at a lower p.d. than the earth. 
 
31. The process whereby a liquid 
turns spontaneously into vapour 
is called 
 
A. regelation 
B. evaporation. 
C. boiling. 
D. sublimation. 
 
32. 
Which 
of 
the 
following 
diagrams represents correctly an 
n-p-n transistor? 
 
 
 
33. The differences observed in 
solids, liquids and gases may be 
accounted for by 
 
A. their relative masses. 
B. their melting points. 
C. the spacing and forces acting 
between the molecules. 
D. the different molecules in each 
of them. 
 
34. Convex mirrors are used as 
driving mirrors because images 
formed are 
 

============================================================
PAGE 87
============================================================
www.toppers.com.ng 
A. erect, virtual and diminished 
B. erect, real and diminished 
C. erect, virtual and magnified 
D. 
inverted, 
virtual 
and 
diminished. 
 
35. Musical instruments playing 
the 
same 
note 
can 
be 
distinguished from one another 
owing to the differences in their 
 
A. quality. 
B. pitch. 
C. intensity 
D. loudness 
 
36. 
 
In the diagram above, if the 
south-poles 
of 
two 
magnets 
stroke a steel bar, the polarities 
at T and V will respectively be 
 
A. north and south. 
B. south and south. 
C. north and north. 
D. south and north. 
 
37. 
In 
homes, 
electrical 
appliances 
and 
lamps 
are 
connected in parallel because 
 
A. less current will be used 
B. less voltage will be used. 
C. parallel connection does not 
heat up the wires 
D. series connection uses high 
voltage 
 
38. An object moves in a circular 
path of radius 0.5m with a speed 
of 1m −1. What is its angular 
velocity? 
 
A. 8    −1 
B. 4    −1 
C. 1    −1 
D. 2    −1 
 
39. What effort will a machine of 
efficiency 90% apply to lift a load 
of 180N if its efforts arm is twice 
as long as its load arm? 
 
A. 100N 

============================================================
PAGE 88
============================================================
www.toppers.com.ng 
B. 90N 
C. 80N 
D. 120N 
 
40. 
 
Calculate 
the 
effective 
capacitance of the circuit above. 
 
A. 4μf 
B. 3 μf 
C. 2 μf 
D. 1 μf. 
 
ANSWER KEY 
 
1. A 2. B 3. D 4. C 5. D 6. A 7. B 
8. D 9. C 10. B 11. A 12. C 13. B 
14. D 15. A 16. C 17. D 18. A 
19. B 20. D 
 
21. C 22. A 23. B 24. C 25. D 
26. A 27. B 28. C 29. D 30. A 
31. B 32. D 33. C 34. A 35. B 
36. C 37. D 38. D 39. A 40. D 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

============================================================
PAGE 89
============================================================
APPRECIATION 
 
If you found these past questions helpful, here are some ways 
you can contribute to the exam success of other TOPPERS: 
 
 Correct an error in this past question 
 Update this past question 
 Submit a past question for another subject 
 
Are you interested in contributing? 
 
 
 
 
 
